0 opposition 2:70 1:16 3:3 0:1
1 czech 2:14
2 republic 2:10
3 country 0:82 2:48 1:15
4 substantial 2:16 0:9 3:1
5 coal 2:652 3:253 0:6
6 production 2:77 1:62 0:45 3:18
7 high 3:42 2:33 0:12 1:6
8 dependency 0:14 3:5
9 fuel 3:60 2:30 0:29
10 massive 2:8 0:2
11 exports 2:6 0:1 1:1
12 form 2:41 1:18 0:11 3:6
13 electricity 2:97 3:32 0:2
14 long 2:31 3:27 0:27 1:17
15 mining 2:165 3:6 0:1
16 history 3:30 2:20 0:9 1:4
17 government 2:171 0:64 1:55
18 established 2:36 1:28 0:14 3:5
19 called 2:9 3:7 1:6 0:5
20 territorial 2:8 1:2
21 ecological 2:10 0:9 1:2
22 limits 2:41 0:6 1:1
23 north 1:7 0:6 2:1 3:1
24 existence 1:19 0:8 2:4
25 conflict 2:41 1:6 0:1
26 proponents 2:19
27 valuable 0:5 3:3 1:2 2:1
28 reserves 2:20 0:14 1:8 3:4
29 movement 2:22 3:2 1:2
30 extension 2:4 0:3 1:2
31 activities 1:42 0:20 2:15 3:7
32 article 0:24 2:21 1:7 3:1
33 focuses 2:9 0:3 3:1
34 discursive 2:26 0:2
35 level 0:84 2:71 1:31 3:1
36 investigating 2:4 0:3 1:2
37 members 2:49 1:8
38 frame 2:58 3:9
39 activity 1:42 3:13 2:1
40 main 0:38 3:10 1:10 2:9
41 framing 2:40 3:25 0:4
42 patterns 3:12 0:12 2:4 1:4
43 based 2:76 3:54 1:36 0:34
44 semi 1:7 2:3
45 structured 2:5 1:4 0:3
46 interviews 3:38 1:13 2:9
47 conducted 1:26 2:21
48 frames 3:55 2:4
49 emerged 0:11 2:9 3:8 1:3
50 local 1:194 2:51 3:49 0:1
51 impact 1:41 2:21 3:9 0:2
52 low 0:38 2:18 1:18 3:15
53 carbon 2:75 0:13 3:2 1:1
54 transition 2:82 3:51 0:4
55 anti 3:8 2:7 1:4
56 systemic 1:12 2:3
57 environmental 2:127 1:100 3:94 0:43
58 reveal 3:5 1:5 2:4 0:1
59 driven 2:9 1:4 0:2 3:1
60 distinct 2:11 1:6 3:2 0:1
61 complex 2:22 1:19 0:8 3:1
62 narratives 3:43 0:18 2:9
63 deeper 2:7 0:5 3:1
64 ideological 3:13 2:9 0:1
65 consists 2:7 0:6 1:1
66 variety 3:12 1:6 2:4 0:3
67 actors 2:163 0:20 1:8 3:1
68 different 1:60 2:40 0:39 3:27
69 protest 2:24 1:1
70 tactics 2:10 3:1
71 findings 1:23 2:20 3:10
72 support 2:83 0:35 3:24 1:15
73 growing 0:22 2:13 1:2 3:1
74 literature 0:42 2:31 1:17 3:10
75 nimby 2:15
76 narrative 3:30 2:15 0:13 1:5
77 echoed 2:5 1:2
78 pro 3:11 2:5 0:5 1:4
79 camp 2:5
80 strategies 2:30 0:28 3:4
81 policies 2:65 0:60 3:3
82 furthermore 2:9 1:5 0:2 3:1
83 research 2:207 1:59 0:38 3:30
84 understanding 2:33 3:18 1:18 0:16
85 helps 2:6 1:2
86 explain 3:7 0:3 2:2 1:1
87 term 0:27 3:22 2:15 1:10
88 related 3:61 1:40 2:28 0:23
89 debates 2:48
90 essential 2:8 0:7 1:4 3:2
91 shaping 2:10 0:4 3:1
92 modern 3:15 2:5 0:4
93 society 2:34 0:26 1:14 3:10
94 heavy 2:3 1:3 3:2 0:1
95 pressure 2:12 0:5 1:2 3:1
96 climate 2:236 3:2 0:1
97 change 2:131 0:23 3:21 1:1
98 concerns 1:35 2:28 0:13 3:9
99 pressures 2:6 0:5 3:2
100 national 2:208 0:45 1:11 3:6
101 energy 2:579 0:402 3:142
102 systems 2:52 1:17 0:14
103 getting 3:4
104 way 2:27 1:26 3:23 0:13
105 achieve 2:17 1:9 0:2
106 lower 3:12 1:10 2:9 0:8
107 emissions 3:58 2:55 0:20 1:1
108 changes 0:24 3:19 2:15 1:10
109 usually 1:10 3:6 2:2 0:1
110 face 2:14 3:9 0:3
111 significant 2:35 1:25 0:25 3:4
112 hand 3:16 1:13 0:8
113 phasing 2:9
114 importance 2:25 1:13 0:8 3:3
115 communities 1:110 3:69
116 identity 2:10 3:6
117 economic 2:136 0:76 3:56 1:33
118 supply 2:69 0:27 3:13
119 projects 2:39 1:37
120 utilization 2:5 0:5 3:3
121 resistance 2:35 1:3
122 countries 0:76 2:31 1:11
123 achieving 2:9 0:6 1:2
124 process 1:74 2:55 0:26 3:21
125 place 1:47 2:34 0:24 3:13
126 contribute 2:14 1:10 0:9
127 case 2:77 0:43 1:17 3:5
128 study 2:51 0:45 1:37 3:14
129 open 3:10 2:10 0:7 1:4
130 cross 3:6 1:4 0:2 2:1
131 trading 2:8
132 industry 2:244 1:123 0:35 3:6
133 state 0:179 2:66 1:50
134 institutions 2:49 0:42
135 issue 3:39 2:32 1:19 0:7
136 defined 2:7 0:5 1:3
137 areas 0:17 2:14 3:13 1:13
138 allowed 2:8 0:7 3:2
139 new 2:113 0:104 3:56 1:36
140 social 2:108 1:104 0:55 3:44
141 contract 2:5 1:2 0:1
142 limiting 2:4 0:4 1:2
143 degradation 2:5 3:2
144 offering 2:7
145 respective 2:9 1:5 0:2
146 regions 2:22 1:21
147 prospect 0:4 3:3 2:1
148 sustainable 2:41 0:4
149 phase 2:54 1:2
150 nearly 1:11 2:7
151 years 1:107 3:24 2:19
152 later 3:18 2:11 0:7 1:2
153 expectations 1:13 2:8 3:3
154 far 1:21 3:11 0:10 2:8
155 fulfilled 2:2 3:1
156 instead 2:20 0:20 1:2
157 implementation 0:9 2:6 3:2 1:2
158 created 0:21 2:13 3:1
159 environment 2:30 0:24 3:14 1:7
160 mobilization 2:14 0:2
161 quality 2:18 3:12 1:12 0:7
162 technically 2:6 0:1
163 accessible 3:4 0:3 1:2
164 opponents 2:4
165 resist 0:3 3:2 2:1
166 fact 1:25 3:11 2:8 0:7
167 non 2:26 1:23 3:13 0:12
168 binding 2:4
169 specific 0:46 1:37 3:30 2:21
170 factors 0:23 1:22 3:18 2:8
171 ongoing 1:13 2:10
172 year 3:22 0:13 1:8 2:4
173 approach 1:55 2:23 3:17 0:17
174 largely 1:15 2:6 3:5
175 built 2:13 1:8 3:5
176 costs 0:36 2:20 3:11
177 benefits 1:79 0:26 3:20 2:14
178 offer 3:17 0:14 2:5
179 needed 2:19 3:8 1:3
180 agreement 2:12 1:5
181 achieved 2:10 3:4 0:2
182 municipalities 1:6 2:3
183 citizens 1:21 3:18
184 claimed 2:6 1:4 0:4 3:3
185 example 2:41 1:30 3:28 0:16
186 company 1:34 2:31 3:16
187 say 1:7 3:6 2:4 0:1
188 provided 2:22 1:19 3:10 0:1
189 thorough 2:6
190 compensation 2:14 1:5
191 agreed 2:5 1:4 0:1
192 president 2:8
193 regional 2:31 0:6
194 council 3:35 2:13 0:4 1:3
195 dominance 2:10
196 reaching 2:6 0:3 3:2 1:2
197 decision 1:108 0:31 2:9 3:2
198 making 1:87 2:28 0:24 3:6
199 failed 3:6 0:4
200 respond 2:7 1:5 0:4
201 incentives 0:19 2:12 1:6
202 expected 2:16 3:14 0:10
203 portrayed 3:2 2:1
204 sense 3:17 1:14 0:10 2:8
205 reasonable 3:3
206 public 1:158 2:84 3:33 0:12
207 policy 2:339 0:226 3:13
208 compromise 2:8 0:3 3:1
209 green 2:18 3:6 0:5
210 commonly 3:6 1:5 2:1
211 used 3:46 1:28 2:22 0:13
212 representatives 1:33 2:9
213 political 2:156 0:80 1:32 3:6
214 concept 1:15 0:15 2:13 3:1
215 attempt 0:11 2:6 1:2
216 activism 3:6
217 general 2:46 1:22 3:13
218 previous 1:15 2:7 3:5 0:1
219 shown 2:16 1:9 3:3
220 inspired 2:5
221 addressing 3:10 2:5 0:4
222 producing 2:6 1:6 3:5 0:4
223 sub 0:36 1:5 3:4
224 results 3:38 2:20 1:19 0:10
225 terms 3:31 0:31 2:30 1:2
226 consensus 2:16 1:4 0:1
227 building 2:17 0:15 3:7
228 creating 2:8 1:3 0:1
229 tensions 2:8
230 central 2:66 3:25 1:5 0:5
231 governments 2:24 1:17 0:4
232 parties 2:18
233 question 1:28 2:25 0:13 3:4
234 presented 3:18 0:17 2:14 1:9
235 portrayal 3:10
236 character 3:15 2:6 0:6 1:1
237 expect 3:5 1:5 0:2 2:1
238 represent 1:8 2:7
239 phenomenon 0:18 3:8
240 influenced 3:5 1:4 0:2 2:1
241 multiple 1:26 2:21 0:4 3:2
242 including 0:42 2:33 1:32 3:26
243 construction 0:12 2:10 1:6 3:2
244 playing 2:4
245 limited 3:26 1:21 0:12
246 role 2:74 0:31 1:20 3:10
247 paper 0:35 2:22 1:8 3:7
248 investigate 3:4 2:4 1:1
249 participants 1:96 3:10
250 active 2:10 0:7 1:6
251 better 1:19 2:8 0:6 3:1
252 crucial 0:23 3:9 2:4
253 reasons 2:9 0:8 1:6 3:2
254 define 2:6
255 problem 2:20 3:18 0:15
256 causes 1:7 3:5 2:2
257 consequences 1:14 3:11 2:2
258 involved 1:31 2:21 0:13
259 roles 2:8 3:2
260 setting 3:18 2:13 1:8 0:1
261 actions 0:10 3:9 2:5 1:5
262 claims 2:21 0:7 3:3
263 regarded 2:4
264 legitimate 1:14 0:3 2:2 3:1
265 second 0:30 2:29 1:16
266 mobilize 2:2 3:1
267 collective 2:14 1:4 3:1
268 action 2:97 0:9 1:5
269 aims 1:12 0:5 2:4 3:3
270 challenge 2:34 1:5 3:1
271 reinforce 2:4 3:2
272 status 2:28 0:14 1:6
273 quo 2:19 0:8
274 perception 1:17 2:8
275 potential 0:73 1:67 3:20 2:18
276 influence 1:34 2:28 0:9 3:7
277 agenda 0:20 3:12 2:12
278 processes 2:48 0:27 1:26
279 similar 2:24 0:17 1:13 3:6
280 issues 3:67 1:45 0:14 2:7
281 formulate 2:3
282 questions 1:31 2:12 3:10 0:4
283 ask 2:5 1:4 3:3
284 relation 2:22 1:16
285 cleavages 2:3 3:1
286 conventional 0:38 1:19 2:5 3:2
287 land 1:36 3:10
288 use 3:77 2:42 1:35 0:35
289 framework 1:63 2:36
290 assumes 2:4 0:2 3:1
291 situation 1:31 2:18
292 residents 1:53 3:3
293 accept 2:6
294 project 2:74 1:26 0:3
295 technology 0:130 1:29 2:26
296 idea 2:12 3:4 1:2
297 particular 2:55 0:34 1:23 3:11
298 explained 2:5 3:2
299 result 1:38 3:25 0:13 2:8
300 rational 2:7
301 individual 3:23 2:22 1:13
302 substantially 3:8 0:4 1:2
303 outcome 1:9 2:8 0:4
304 described 2:11 3:10 1:7 0:7
305 socially 1:11 3:6 2:5 0:1
306 beneficial 1:7 3:3 2:3
307 facilities 3:7
308 site 1:30 2:10 3:1
309 conceptual 1:13 2:11 0:2
310 confusion 3:3
311 basis 2:22 0:5 1:4 3:2
312 rejected 2:9 1:1
313 empirical 0:13 2:7 1:3
314 normative 0:13 2:11
315 line 2:19 1:11 0:2 3:1
316 evidence 2:31 1:24 0:15
317 assumed 1:7 3:5 2:2
318 association 2:28 1:4
319 proximity 1:26 2:3 0:1
320 attitudes 3:10 1:9 2:3 0:1
321 grounds 1:6 0:2 2:1
322 associated 1:48 3:33 2:27 0:26
323 termed 3:3 2:1
324 critique 2:3 0:3
325 demonstrated 2:7 1:4 0:1
326 suggests 3:24 0:20 2:7 1:5
327 force 2:15 0:2 3:1
328 additionally 1:8 3:4 2:4 0:4
329 follow 2:11 0:3 1:2
330 logic 2:12
331 corresponds 2:3
332 benefit 1:11 2:8 0:3 3:1
333 broadly 2:9 1:4 3:2
334 individuals 3:35 1:16 2:4 0:2
335 lack 1:28 3:12 0:11 2:10
336 knowledge 1:106 2:77 0:14
337 fear 3:3
338 moral 3:2 1:1 2:1
339 contrast 3:15 1:12 2:9 0:8
340 argue 1:19 2:18 3:2
341 reduced 2:6 1:3 3:1 0:1
342 held 2:12 1:10
343 emerges 2:3 0:3 1:1
344 potentially 2:19 0:9 1:7
345 important 0:83 2:45 3:27 1:19
346 construct 2:6 0:2
347 identities 2:8 1:3 0:1
348 values 0:24 1:13 2:8 3:1
349 interests 2:79 1:15 0:11
350 shifted 2:5
351 space 2:27 1:13 0:3
352 struggles 2:10
353 meanings 3:5 0:2 1:1
354 constitute 2:9 1:4
355 assumptions 3:9 2:3 0:2
356 geographic 1:8 3:3
357 frequently 3:11 1:8 2:4 0:2
358 involves 0:11 1:4 3:2
359 provide 2:24 0:23 3:17 1:12
360 resources 0:100 3:78 1:66 2:35
361 participate 1:8 2:3
362 campaigns 2:7
363 events 1:17 3:9 2:6 0:3
364 emerge 0:14 3:3 2:3 1:3
365 typically 3:12 0:12
366 groups 2:139 1:23 0:2
367 movements 2:17
368 ngos 2:26
369 shared 2:22 1:8 0:1
370 self 0:11 3:5 1:5 2:3
371 brought 3:7 1:6 0:4 2:3
372 diverse 1:13 2:8 0:1
373 stakeholder 1:16 2:4 0:2
374 farmers 2:3 1:3
375 activists 2:8 1:8 3:1
376 lock 2:8 0:1
377 alliance 2:7
378 opposing 2:16
379 expansion 2:13 3:11 0:7
380 australia 2:20
381 radical 2:12 0:1
382 moderate 2:32
383 forms 2:18 0:14 3:3 1:1
384 versus 3:11 2:5
385 professional 2:10
386 models 3:29 1:10 0:6
387 sum 1:6 2:2
388 considered 2:16 0:15 1:12 3:4
389 adequate 2:7 1:6
390 leads 3:10 1:7
391 ill 3:2 2:2
392 informed 1:7 3:4 2:3
393 relying 2:3
394 solely 2:2 3:1
395 post 2:21 0:7 3:3
396 approaches 0:14 2:12 1:10
397 alternative 0:55 3:14 2:6 1:1
398 takes 0:8 3:2 2:2
399 account 2:12 0:9 3:5
400 various 2:28 0:16 1:11 3:6
401 socioeconomic 2:5
402 socio 2:44 0:18 1:6
403 conditions 2:25 1:12 0:8 3:5
404 deemed 2:9 1:6 0:2
405 institutional 0:57 1:22 2:13 3:2
406 arrangements 1:10 2:7 0:6
407 discourse 2:29 3:5 1:5
408 understood 2:8 1:6 3:5 0:4
409 produces 2:4
410 kind 2:11 1:2 0:2
411 set 2:29 1:20 0:15 3:5
412 criteria 0:46 2:2 3:1
413 boundaries 2:12 3:1 1:1
414 categories 2:9 3:7 0:3
415 interpretation 3:12 1:4 2:1 0:1
416 common 1:28 3:12 2:7 0:4
417 experiences 1:15 3:6 2:1
418 problems 0:26 3:12 2:10 1:5
419 ideas 2:14 0:5
420 guide 3:5 0:3 1:1
421 ways 2:36 0:14 1:7
422 people 1:60 3:53 2:2
423 create 2:25 0:9 1:6 3:3
424 importantly 3:2 2:2 1:2 0:2
425 language 3:6 1:5 0:2
426 certain 1:31 2:12 0:12 3:6
427 advanced 0:7 2:4 1:3
428 caused 1:4 2:3 3:1 0:1
429 changed 3:6 0:5
430 interactions 1:19 2:8 0:7 3:2
431 actor 2:41
432 designed 3:5 2:4 0:3
433 promoted 2:11
434 actively 2:7 0:2 3:1 1:1
435 position 2:37 1:13
436 struggle 2:15 0:2 3:1
437 establish 2:5 1:5 0:3 3:2
438 dominant 2:27 3:1 1:1
439 close 1:22 2:10 3:7
440 controversy 1:10 3:7 2:6 0:1
441 favor 2:10 0:8
442 context 2:42 1:35 3:23 0:23
443 showed 2:3 1:3 3:1
444 emphasizing 2:4
445 inherent 2:9
446 value 3:19 0:14 1:10 2:9
447 community 1:58 2:44 3:36
448 global 0:51 2:40 3:8
449 calling 2:5 0:3
450 responsible 2:6 1:4 3:2 0:1
451 management 1:22 2:14 0:8
452 competing 2:7 1:5
453 framings 2:62
454 rest 3:6 2:6 1:6
455 northern 2:3 3:1
456 imaginaries 0:46 2:10
457 subsequently 3:5 2:4 1:1
458 documented 1:10 2:1
459 broader 2:28 0:19 3:6
460 employ 2:9
461 definition 3:11 1:6 2:4
462 interpretive 2:4 3:2
463 world 2:34 0:30 1:24 3:5
464 produce 1:19 2:17 0:5
465 meaning 2:11 1:6 0:2 3:1
466 come 2:22 0:9 3:6 1:5
467 embrace 2:6
468 relevant 2:22 0:9 1:6 3:5
469 function 2:19 0:13
470 sets 2:7 0:4 3:2
471 beliefs 3:3
472 fulfill 3:3 0:3
473 diagnostic 3:2 2:2
474 functions 2:6 3:1
475 defines 3:2 2:1
476 nature 3:24 1:23 0:22 2:3
477 identifying 0:9 3:6 1:2
478 blame 3:2 2:2
479 responsibility 2:13 3:5
480 proposed 2:39 1:20 0:1
481 solution 2:14 0:4 3:2
482 targets 2:19
483 number 2:34 0:32 1:26 3:9
484 creates 0:6 3:3 2:1
485 calls 2:11 0:4
486 provides 2:22 0:13 1:8 3:6
487 impetus 2:3
488 participation 1:46 2:13 3:1 0:1
489 methods 0:16 3:15 1:5 2:4
490 elements 0:14 1:9 3:8 2:5
491 statements 2:32
492 april 0:5 2:4 1:1
493 respondents 3:22 0:10 1:1
494 live 1:12 2:4 3:3
495 locality 3:7 1:2
496 proximate 2:2 3:1
497 settlements 3:3
498 outside 1:11 2:10 0:8 3:5
499 region 1:13 2:9
500 large 2:39 0:28 1:16 3:10
501 participated 2:4
502 paid 3:6 0:2
503 activist 3:3
504 work 3:51 2:29 0:21 1:6
505 job 3:10 1:5
506 officials 1:8 3:4 2:2
507 details 2:3 1:3 3:2
508 sample 2:19 1:5
509 interview 1:11 3:9 2:3
510 took 1:13 2:10 3:5 0:1
511 consisted 3:4
512 ended 2:3 1:3
513 appendix 2:4 3:2 1:2
514 team 2:8
515 interviewers 1:3 2:2 3:1
516 authors 1:15 3:9 2:3 0:1
517 author 1:7 3:5 2:2 0:1
518 participating 2:4
519 cases 1:29 3:13 2:6 0:1
520 asked 1:13 3:7 2:3
521 selected 3:11 0:10 1:5 2:3
522 sampling 1:9 2:3 3:1
523 technique 3:10 0:3 1:2
524 choice 0:19 3:9 2:1 1:1
525 partially 2:6
526 population 2:15 3:9 1:9 0:1
527 offered 3:11 0:6
528 gain 2:6 1:3 3:2
529 access 1:38 3:10 2:10 0:9
530 visible 0:12 3:11 2:9 1:1
531 managed 2:7 0:2
532 core 2:17 3:1 0:1
533 initial 1:10 2:4
534 chosen 3:5 0:4
535 press 2:6 0:3 3:1
536 topic 3:64 1:1
537 published 0:13 3:6 2:6 1:1
538 list 2:7 0:4 3:1
539 extended 2:3
540 consultations 3:3 2:1
541 experts 0:30 1:21 3:13 2:4
542 field 2:20 0:10 1:3
543 university 2:56 1:3
544 starting 2:8 1:3
545 interviewees 3:16
546 respondent 3:9
547 seven 2:5 0:3 1:1
548 cooperation 0:15 2:8 1:1
549 ties 2:42
550 information 1:52 3:44 2:11 0:1
551 entirely 2:6
552 differ 1:9 3:4 0:3 2:1
553 suggested 1:8 3:3 2:3
554 appeared 3:5 1:3 2:1 0:1
555 data 1:31 3:19 0:19 2:10
556 collection 2:7 0:3
557 responses 0:12 2:9 1:2
558 captured 2:3 3:2
559 notes 1:13 3:8 2:4
560 particularly 0:30 1:20 3:17 2:17
561 direct 2:33 1:6 0:5 3:1
562 rigorous 2:3
563 coding 2:16 3:7 1:4
564 viable 1:9 2:5 3:1
565 step 1:7 2:6 0:3
566 reading 3:5 1:2 0:2
567 secondly 2:3
568 assigned 0:9 2:6
569 discussed 2:20 3:13 1:13 0:3
570 theoretical 2:7 3:4 0:4
571 constructed 3:9 2:5 1:3
572 qualitative 2:8 0:2 1:1
573 analysis 2:67 3:40 0:35 1:25
574 note 0:8 1:6 3:5 2:5
575 possible 1:27 0:19 2:11 3:10
576 limit 2:7
577 introduced 3:5 2:3 0:3 1:2
578 researchers 1:20 2:14 0:4 3:3
579 industrialization 2:3
580 scale 0:25 1:23 2:15 3:11
581 damage 1:8 2:7 3:6
582 late 2:16 3:2
583 introduction 3:7 2:5 1:4
584 intention 3:2 2:1
585 early 1:21 2:18 3:4 0:3
586 heavily 2:8 3:5
587 accounts 3:12 0:2
588 heat 2:6 3:3
589 produced 1:19 2:15 0:12
590 currently 2:11 1:9 0:8 3:5
591 sites 1:29 2:10
592 basin 2:18 1:10
593 approximately 1:9 3:6
594 million 2:23 1:5
595 possibility 2:7 1:5
596 significantly 3:18 0:11 2:5 1:5
597 expand 0:6 3:3 1:2
598 fig 2:33 3:14 0:13 1:2
599 begun 3:5 0:2
600 primary 2:20 0:7 1:6
601 current 3:29 1:23 0:20
602 extraction 1:115 0:57 3:20 2:1
603 rate 0:8 3:2 1:2
604 destruction 2:6 3:4 0:4
605 town 3:7 1:3
606 inhabitants 2:4
607 extend 2:5 1:3
608 edge 2:3
609 city 2:7 1:3
610 operations 1:26
611 century 3:15 0:6
612 controversial 3:9 1:9 2:5 0:3
613 village 1:23 2:4
614 continue 2:9 3:4 0:4
615 legal 1:45 2:8 3:1
616 governmental 2:13 1:6 0:5 3:1
617 means 2:14 1:12 0:12 3:6
618 legally 2:4
619 simply 3:11 0:8 1:2 2:1
620 proven 1:7 2:2
621 located 2:11 1:5 0:4 3:2
622 strategic 0:19 2:14 3:4
623 document 1:23 2:4
624 governing 2:15 0:8 3:1
625 development 1:297 2:171 0:19
626 sector 2:62 0:44 1:2 3:1
627 steps 3:3
628 investments 2:23
629 fired 2:20 0:4 3:3
630 power 2:210 0:88
631 plants 2:58 0:8 1:1
632 unit 3:10 0:2 1:1
633 commissioned 2:7
634 maintain 2:8 0:8 1:2
635 domestic 0:49 2:46
636 owned 1:15 0:6 3:1 2:1
637 regardless 2:6 0:6 3:1
638 owner 1:7 3:4
639 protect 2:10 1:3
640 owners 2:7 1:3
641 companies 1:67 2:32 0:27 3:15
642 great 1:12 3:7 2:6 0:6
643 business 2:83 0:3 3:1
644 export 2:9 3:1 1:1 0:1
645 lastly 1:6 2:2
646 opinion 3:11 1:9 2:7 0:4
647 firm 0:11 3:4 2:4
648 recent 2:30 1:23 3:20 0:11
649 nation 2:16 3:15
650 wide 2:7 0:5 1:2
651 opposed 2:8 1:6 3:2
652 modernization 2:7
653 operation 1:6 2:3 0:1
654 existing 2:32 0:29 1:11 3:8
655 consider 2:16 3:6 1:6
656 interested 1:10 2:3 3:2
657 favorable 1:8 2:5 0:3
658 occurred 1:10 2:2 0:1
659 immediate 2:4 0:1 3:1
660 included 2:27 1:14 0:14 3:11
661 requirement 2:4 1:3
662 marked 3:4 2:3
663 formed 2:9 1:8
664 response 2:17 1:10 0:1
665 strong 2:34 0:14 3:3 1:3
666 rejection 2:3
667 mainly 1:8 2:5
668 friends 3:5 2:2
669 earth 1:10 3:5 0:4
670 municipal 1:7 2:4
671 elections 2:5
672 attempts 0:8 2:4 3:2
673 member 0:18 2:11
674 secured 2:6 1:4
675 provision 2:4 3:2 1:2
676 allowing 0:6 3:2
677 domain 1:26 2:1
678 property 1:14 0:5 2:4
679 behalf 2:4
680 key 2:82 0:38 1:19
681 success 0:14 3:7 2:1
682 period 2:24 0:22 3:13 1:5
683 newly 3:5 1:2 2:1
684 considering 3:9 1:4 0:3
685 grassroots 2:5
686 end 2:16 1:11 0:8 3:7
687 declining 3:11 2:2
688 politicians 2:5 0:4 3:3
689 debate 2:68 1:16
690 announced 2:11 0:9
691 beginning 2:11 1:8 3:3
692 organization 2:16 0:3 3:2 1:1
693 ministry 2:10 0:6
694 considerable 2:10 0:6 3:1
695 infrastructure 2:30 1:14 3:11
696 refer 1:10 2:5 3:3
697 detailed 0:5 3:2 2:1
698 section 2:43 0:26 3:8 1:8
699 present 3:39 1:16 2:7 0:7
700 presenting 3:6 2:1
701 negative 3:22 2:21 1:9 0:3
702 effects 2:33 1:29 0:23 3:17
703 think 2:22 3:18 1:1
704 time 1:44 2:39 3:35 0:19
705 formal 1:10 3:9
706 identified 2:30 1:15 3:13 0:2
707 impacts 1:54 2:33 3:3
708 harmful 3:6
709 dust 3:2 2:1
710 obvious 2:4 1:3 3:2 0:1
711 health 1:46 3:13 2:12
712 industrial 2:31 0:6 3:4 1:4
713 pits 3:4 2:2
714 source 1:27 2:24 3:16 0:8
715 risks 1:157 3:9 2:6
716 traditionally 2:15 1:3 3:2
717 technical 2:74 0:15 3:2 1:1
718 measures 2:56 1:15
719 promised 2:5 3:1
720 rarely 2:4 3:3 1:1
721 carried 1:6 3:4 2:1
722 seen 2:26 3:17 1:10 0:8
723 insufficient 0:5 2:3
724 landscape 2:31
725 living 3:18 1:13 2:1
726 thought 1:9 3:4 0:1
727 describing 2:4 0:4 3:1 1:1
728 saw 1:13 3:3 2:2
729 tend 3:14 2:7 1:7 0:2
730 extremely 3:5 2:1
731 reason 0:11 3:7 1:2
732 apparent 1:6 0:6 3:1 2:1
733 voice 2:4 3:1 1:1 0:1
734 taken 1:19 2:17 0:6 3:5
735 consideration 1:9 3:2 2:1 0:1
736 facing 2:6
737 combined 2:7 0:2
738 forces 1:11 3:6 2:5 0:2
739 apparatus 0:23 2:3 3:1
740 governance 1:130 0:46 2:2
741 structure 2:28 0:12 3:5
742 providing 2:18 1:4 3:1
743 tools 0:8 2:7 3:2
744 defend 2:2 3:1
745 actually 1:9 3:6 0:3 2:1
746 human 3:29 2:17 1:5 0:3
747 addition 1:17 3:13 0:10 2:8
748 little 1:14 2:11 3:7 0:5
749 respect 1:7 3:4 2:3
750 point 0:26 2:17 1:17 3:10
751 view 2:11 0:11 3:10 1:7
752 went 3:10 1:2
753 meet 0:14 2:8 3:4
754 minister 2:15
755 trade 2:30
756 visit 3:6 2:1
757 ability 3:15 1:13 0:3
758 lowest 3:5
759 resulting 1:9 3:4 0:4 2:3
760 corporate 2:40
761 expense 1:3 3:2 2:2
762 raise 3:4 2:4
763 unemployment 2:5
764 authorities 1:9 2:5 0:1
765 thousands 2:3
766 employees 2:5 3:3
767 let 3:4 0:2 2:1
768 protests 1:7 2:2 0:1
769 unions 2:11 3:1
770 make 0:25 3:22 2:17 1:6
771 invest 2:6 0:4 1:1
772 partnership 2:12
773 wealth 3:12 1:5 2:2
774 extracted 1:6 3:4 0:4
775 rhetoric 1:7 2:6 3:1
776 felt 1:5 3:3 2:2
777 plan 2:21 0:3
778 deal 1:6 3:4 0:4
779 primarily 3:6 2:6 1:5 0:5
780 connected 2:18 3:1
781 arrangement 1:5 3:4 2:2
782 keeping 2:4 0:3 1:1
783 needs 2:18 0:10 1:8
784 overcome 2:4 1:3 0:3
785 permanent 2:4 1:2 0:2
786 life 3:16 2:8 0:6 1:5
787 return 2:6 0:3
788 issued 2:4 0:3 1:2
789 cultural 3:22 2:10 1:3 0:1
790 opened 2:4 3:2
791 center 2:12 1:3 0:1
792 learn 3:4 2:2
793 really 3:10 2:6
794 started 2:5 1:5 3:2 0:2
795 operate 1:11 3:6 2:4 0:3
796 stands 2:11
797 right 1:19 2:13
798 near 1:14 3:12 0:5
799 seriously 2:8 1:1
800 determined 2:5
801 efforts 2:44 0:16
802 single 1:15 3:12 2:10
803 leadership 2:8
804 missing 2:6
805 continued 2:9 0:6 3:3 1:1
806 component 2:7
807 exist 1:10 0:3 2:1
808 supporters 2:7 0:3
809 build 2:16 0:8 3:1
810 want 1:6 2:5 3:4
811 positive 3:16 2:11 1:11
812 need 2:47 3:15 1:13
813 basic 3:11 2:4
814 happens 2:5 1:3 3:1 0:1
815 useful 2:16 1:2 0:1
816 external 1:11 2:9 0:4
817 arises 2:4 0:2 1:1
818 consistent 2:17 3:12 1:11
819 proposals 2:25 1:3 0:1
820 given 0:51 2:20 3:8 1:5
821 money 3:10 0:4 1:2
822 emphasizes 2:9 3:5
823 desirable 0:4 2:2 3:1 1:1
824 option 2:7 0:3
825 legacy 1:4 3:3
826 communist 2:15
827 times 3:11 2:6 0:5 1:3
828 completely 2:4
829 air 2:23 1:19 3:8
830 continues 2:14 3:3
831 levels 2:26 1:21 0:19
832 matter 0:9 1:5 2:2 3:1
833 share 2:16 0:11 1:5 3:1
834 inevitably 3:6 1:5 0:1
835 linked 2:13 3:6 1:1
836 natural 3:80 0:76 1:46 2:11
837 brings 3:5 1:3 0:1
838 area 1:24 0:20 3:17 2:1
839 essentially 0:5 3:4 1:4 2:1
840 dead 2:8
841 old 1:72 2:8 0:1
842 said 1:28 3:19 0:1
843 leakage 1:8 2:4
844 chemical 2:3
845 greenhouse 2:16 1:9 3:1 0:1
846 gases 2:4 1:4
847 contribution 2:12 0:4 3:1 1:1
848 look 1:13 3:5 2:5 0:1
849 capita 3:22
850 using 3:33 0:17 1:5
851 efficiency 0:22 2:19 3:2
852 bloc 2:7
853 pollution 1:59 2:15 3:8
854 symbolic 3:3
855 happened 3:3 1:3 0:1
856 interesting 1:3 0:3 2:2 3:1
857 media 3:42 1:14 2:7
858 unless 2:7 1:1
859 warming 2:5 3:2
860 perceived 1:57 2:12 3:4
861 replaced 2:7 1:2
862 systematic 3:3 2:3 0:2
863 quickly 3:7
864 alternatives 0:28 2:11
865 reliable 2:16 1:4
866 competitive 0:11 2:7
867 burning 0:10 3:9 1:3 2:1
868 uses 3:8 1:4 2:1
869 clean 2:29 3:7 0:7
870 technologies 0:122 2:40 1:17
871 real 2:12 1:7 3:4 0:3
872 proper 2:3
873 regulation 2:31 0:30 1:24
874 remains 3:14 0:14 2:2 1:2
875 cheap 3:5 2:5 0:3
876 necessary 2:19 0:12 1:11 3:7
877 externalities 2:3
878 price 3:14 0:11 2:9 1:6
879 transformed 1:5 0:4 3:3 2:1
880 law 1:56 2:11
881 consumption 3:43 2:23 0:2
882 directly 1:20 2:13
883 decisions 1:36 0:19 2:7
884 hands 3:4 1:1
885 lies 2:4 3:2 0:2 1:1
886 sustained 0:5 2:4 1:1
887 awareness 2:6 3:4 0:4 1:1
888 changing 2:23 0:4 1:2
889 overall 2:20 3:13 1:9 0:1
890 goal 0:22 2:14 3:2
891 mitigate 2:3 1:3 3:1
892 tool 2:6 0:3
893 educational 3:5
894 raising 1:5 2:2
895 led 1:18 2:12 3:7
896 expertise 2:19 0:11 1:1
897 supported 0:8 2:7 3:6 1:3
898 arguments 2:21 1:4
899 planned 2:12 1:3
900 widespread 3:5 2:4 0:1
901 appeal 2:4 3:3 1:2 0:1
902 day 2:11 3:10
903 harm 1:5 3:4
904 good 3:10 1:10 2:9
905 subsequent 2:5 1:2 0:2
906 merely 2:6 1:4 0:3
907 embedded 1:8 0:8 2:7
908 growth 2:43 0:13 3:11 1:8
909 societal 0:12 1:8 3:3 2:3
910 increasing 2:30 0:12 1:4 3:1
911 necessity 2:8 0:4
912 focusing 2:9 1:4 3:2
913 lost 2:4 0:3 3:1
914 connection 1:3 3:2 2:2
915 focus 2:59 3:23 0:20 1:15
916 practical 1:10 2:7 0:1
917 utility 2:14 3:8 1:1
918 equal 0:8 3:1 2:1
919 sharing 2:2 3:1
920 special 0:10 2:8 3:1
921 rights 1:45 3:4
922 eco 0:25 3:4
923 centric 2:4
924 going 3:23 1:8 0:8
925 decades 2:12 1:8 0:4
926 oriented 3:16 2:9 0:1
927 economy 2:35 3:20 0:12 1:1
928 distribution 2:15 1:11 0:1
929 address 2:14 1:13 0:8 3:4
930 injustice 2:4
931 commodity 3:5 1:3
932 contributing 1:6 2:5 3:1 0:1
933 difference 3:9 0:7 1:6 2:3
934 private 2:24 1:20 0:19
935 acknowledged 2:4 0:4 1:1
936 classified 2:7 0:7
937 establishment 2:7 0:4 1:2
938 profit 2:5 0:3 1:1
939 housing 3:34 2:1
940 education 2:19 1:7
941 poverty 2:6 3:2
942 sides 3:3 2:3 1:3
943 developed 1:14 2:11 0:9 3:2
944 lead 3:10 0:7 2:5 1:3
945 expert 1:9 0:9 2:4
946 lobbying 2:8 0:5 3:2 1:1
947 act 1:27 2:19 0:3
948 civil 2:23 0:8
949 disrupt 2:3 3:1
950 bring 2:22 1:3 0:3
951 attention 2:24 0:20 3:14 1:6
952 imagined 2:5
953 sources 3:64 0:36 1:10 2:2
954 causing 1:5 2:1 3:1
955 acting 0:4 3:3
956 wrong 3:4 1:3
957 order 0:32 1:27 2:15 3:13
958 momentum 2:5 0:3
959 overarching 3:7 1:2
960 concern 1:23 3:6 2:1
961 justice 1:48 3:13 2:9
962 thinking 0:5 3:4 2:2 1:1
963 serve 2:7 0:4 1:1
964 cause 2:10 1:5
965 protection 2:13 1:11 0:2
966 input 2:5 0:4
967 discussion 2:25 1:23 3:6
968 hierarchical 2:5 0:5
969 internal 0:10 2:8 1:1
970 communication 1:19 0:12 2:8 3:7
971 include 3:25 1:19 2:16 0:11
972 locations 2:4 1:4 3:1
973 wider 2:15 0:11 1:2 3:1
974 lot 3:12 1:1
975 invested 2:4
976 links 2:7 1:5
977 organizations 2:83 0:1
978 avoid 2:15 1:10
979 understand 1:17 3:14 2:5 0:5
980 coming 3:6 2:2 0:2
981 objective 2:7 0:4 1:3 3:2
982 framed 3:9 2:9 0:4 1:1
983 perspective 0:25 2:20 1:3
984 overlapping 3:3 1:3 0:1
985 surrounding 1:19 2:12 0:5
986 prominent 2:11 3:6 0:3
987 security 2:104 0:76 1:7
988 considerations 1:8 0:5 3:3 2:2
989 prices 2:17 0:11 3:8 1:3
990 homes 3:10
991 play 2:20 0:15 3:5 1:4
992 distant 1:4 3:3 2:2
993 perceive 1:5 2:3 3:2 0:1
994 stand 2:4 3:1
995 determination 2:3
996 regarding 1:23 2:6 0:6 3:4
997 european 0:45 1:44 2:16
998 trend 2:7 1:3
999 crisis 2:11
1000 representation 2:6 0:5 1:1
1001 extra 2:1 1:1 3:1
1002 effectively 1:9 3:6 2:4
1003 coalition 2:40
1004 counter 2:30
1005 developments 1:42 3:6 2:3 0:2
1006 democracy 2:12 1:5 3:1 0:1
1007 adopted 2:13 0:5
1008 explicitly 3:6 2:6 1:4 0:1
1009 challenges 2:30 1:9 3:5 0:2
1010 recognized 2:6 1:2
1011 promoting 2:12 0:10 3:2
1012 effort 2:13 0:3 3:1
1013 required 1:24 2:7 0:6
1014 legitimacy 2:22 1:4
1015 inter 2:3
1016 cohesion 2:5
1017 majority 1:10 2:6 0:5
1018 societies 0:5 2:3
1019 emphasize 2:9 0:3 1:2 3:1
1020 relationship 3:19 1:11 2:8 0:4
1021 gas 1:775 0:477 3:88 2:14
1022 focused 3:16 2:6 0:4
1023 involvement 2:14 1:7
1024 scope 2:9 1:6
1025 shift 2:16 1:2
1026 centered 3:3
1027 transformation 2:14 0:3
1028 larger 2:22 1:18 0:1
1029 threat 1:27 2:16 0:2 3:1
1030 entire 3:7 2:7 0:6 1:3
1031 emerging 0:13 1:7 2:4 3:1
1032 constitutes 2:4 0:3 3:1
1033 german 2:29 1:2
1034 initiatives 2:7 0:1
1035 networks 3:37 0:15 2:9
1036 especially 1:17 3:14 0:5 2:2
1037 applies 1:9 0:3 3:1 2:1
1038 enabling 2:7 1:4 3:1
1039 simplified 3:3 2:2 0:2
1040 vehicles 3:2 2:1
1041 transmission 2:10 1:2
1042 notions 2:7 0:6 1:2
1043 priority 0:12 1:4 3:2 2:1
1044 emphasized 3:5 2:3
1045 content 3:24 1:2 2:1
1046 wise 3:3
1047 notable 3:5 1:1 0:1
1048 varying 2:3 1:3 3:1
1049 degree 2:20 1:9 0:7
1050 theme 3:5 2:3 1:3 0:1
1051 evaluations 2:5 3:1
1052 serves 3:3
1053 identifies 2:4 0:2 3:1 1:1
1054 proposes 2:5 0:3
1055 differences 2:12 3:10 1:8 0:3
1056 standard 3:3 1:3
1057 exert 2:3 0:3 1:1
1058 weak 2:8 0:4 1:1
1059 rely 1:10 3:5 2:2
1060 characteristics 1:12 2:7 0:5 3:1
1061 control 1:21 3:14 0:7
1062 autonomy 2:4 3:1
1063 independence 3:11 2:7 1:1
1064 bear 2:5 0:2 3:1 1:1
1065 mind 3:4 2:1
1066 practices 2:53 0:28
1067 facilitate 2:6 1:4
1068 enable 0:8 2:6 3:1 1:1
1069 alignment 2:8
1070 addressed 0:8 3:6 2:1 1:1
1071 progress 2:10 0:7 3:4 1:2
1072 matters 2:6 3:4 1:3
1073 generally 1:15 3:9 2:8 0:1
1074 difficult 1:21 3:12 0:7 2:5
1075 credible 2:8 1:1
1076 balanced 2:7 1:2
1077 away 2:16 1:14 0:2 3:1
1078 situations 2:4 0:2 3:1 1:1
1079 future 2:77 0:34 1:21 3:20
1080 reveals 2:5 3:4
1081 responsibilities 2:6
1082 faced 2:5 0:4 3:3 1:1
1083 contemporary 2:17 3:7
1084 universities 2:43
1085 science 2:106 1:20
1086 shifting 2:5
1087 relationships 3:13 1:11
1088 material 2:26 3:17 0:7
1089 shape 2:13 3:4 0:3 1:2
1090 contentious 2:22 1:4 3:3
1091 disputes 2:3 3:1
1092 nuanced 1:5 2:3 3:1
1093 scientific 1:59 2:23 0:3
1094 absorbed 2:3
1095 examination 3:12 2:12 0:1
1096 sought 2:7 0:2
1097 explores 2:4 0:4 3:1
1098 dynamics 0:28 2:12
1099 draws 2:16 0:3
1100 participant 1:7 2:2
1101 observers 2:3 0:3
1102 funded 2:22
1103 centre 2:33 1:1
1104 helped 3:4 1:4 2:3
1105 demands 1:5 0:4 2:3 3:2
1106 funding 2:29 1:24 3:1
1107 agendas 2:8 0:1
1108 solving 2:4 0:2 1:1
1109 relates 3:5 1:3 0:1
1110 creation 1:9 2:8 3:3 0:3
1111 inform 2:16 1:6
1112 stimulate 3:3
1113 major 2:69 3:18 1:15
1114 technological 0:43 2:14 3:5 1:2
1115 transitions 2:27 0:21 3:10
1116 increasingly 2:23 0:11 3:3 1:1
1117 range 0:17 1:14 2:11 3:6
1118 manage 1:13 2:11
1119 balance 0:8 2:5 1:5
1120 alongside 2:9 3:2
1121 told 3:9
1122 partnerships 2:14 0:6
1123 solutions 0:13 2:9 3:2
1124 partners 2:10
1125 identify 2:18 1:16 3:1
1126 opportunities 1:31 2:22 0:18 3:16
1127 functioning 2:3
1128 democratic 2:15 1:8 0:1
1129 focussed 2:5 1:4
1130 hydrocarbon 0:6 1:4 2:3
1131 unconventional 0:61 1:51 3:2
1132 reservoirs 1:7 2:1
1133 generated 1:13 0:10 2:1 3:1
1134 posed 2:4 3:2 1:2
1135 underpin 2:8 0:3
1136 organisations 2:21 3:2
1137 relating 2:6
1138 past 0:16 2:14 3:8 1:4
1139 organisation 2:4
1140 december 2:8 1:3 3:1
1141 bringing 3:8 2:3 0:2
1142 institute 2:14 0:8
1143 quoted 0:6 2:5
1144 interim 2:3
1145 director 2:21
1146 ideal 2:1 1:1 3:1
1147 opportunity 0:17 3:16 2:12
1148 develop 2:15 1:11 0:3 3:2
1149 uncertainty 1:117
1150 regard 0:20 2:5 1:4 3:3
1151 aspects 2:14 0:12 3:7 1:4
1152 resource 0:70 3:39 2:15 1:15
1153 groundwater 1:34 0:2
1154 model 3:28 0:17 2:8
1155 scholars 1:13 3:5 2:4
1156 controversies 2:7 0:1
1157 know 1:20 3:15
1158 service 3:26 2:7 1:2
1159 engage 1:14 2:11 3:2
1160 demand 3:22 2:21 0:6 1:2
1161 mitigation 0:7 2:4 3:2
1162 greater 1:25 2:15 3:5 0:3
1163 innovation 0:115 2:25
1164 writing 2:5
1165 drivers 2:4 1:3 3:2 0:1
1166 taking 0:7 2:5 1:3
1167 implications 1:24 3:12 2:12 0:2
1168 includes 3:14 1:9 0:7 2:2
1169 futures 0:25 2:7 1:1
1170 design 0:13 1:11 2:5
1171 robust 1:6 2:4 3:1
1172 scholarship 2:3 1:2 0:2
1173 seek 2:22 3:2
1174 politics 2:21 0:17 1:3
1175 ref 2:4
1176 consequently 0:8 2:4 3:2 1:1
1177 feature 2:9 3:5 0:4
1178 underpinning 2:4
1179 integrity 2:10
1180 trust 1:25 3:5 2:2
1181 light 0:10 3:6 1:6 2:5
1182 argues 2:8 0:7 1:1
1183 urgent 2:4
1184 subject 1:12 0:10 3:2 2:1
1185 employed 2:9 1:7 3:5 0:2
1186 traditional 2:19 0:1
1187 seeking 2:9 3:2 0:2
1188 engagement 1:32 2:7
1189 states 2:60 1:60 0:44 3:2
1190 conflicts 2:6 1:6
1191 break 2:2 1:2 0:2
1192 risk 1:101 2:6
1193 immediately 2:3
1194 assessments 1:10 0:10 2:4
1195 federal 2:37 1:7 0:6
1196 scientists 1:18 2:13
1197 undertaken 2:6
1198 engineering 0:8 2:6
1199 manifested 3:2 2:1
1200 rise 2:7 3:6 0:6 1:3
1201 increased 2:21 3:19 1:13 0:1
1202 notably 0:17 3:10 2:1
1203 report 0:24 2:14 1:12
1204 highlights 2:21 1:2
1205 according 1:14 2:9 0:4
1206 assessment 1:22 0:10 3:6 2:1
1207 house 3:12 1:3 2:1 0:1
1208 performed 1:5 3:2 2:1
1209 pre 3:4 0:4 2:3 1:1
1210 situated 2:3
1211 jasanoff 2:4 0:4
1212 articulated 2:4
1213 shaped 2:5 0:5 3:2
1214 choices 0:21 2:5 3:2 1:1
1215 legislation 2:25 1:8
1216 points 0:21 2:8 3:3 1:1
1217 regime 2:54 0:45
1218 structural 2:33
1219 reflect 2:13 1:7 3:5 0:3
1220 productivity 2:8 1:3
1221 market 2:39 0:33 3:6
1222 clear 2:20 1:18 0:2 3:1
1223 collaboration 2:7
1224 employment 2:10 3:5 0:3
1225 unique 1:12 2:4 0:3
1226 entities 2:5 0:2 1:1
1227 goals 2:16 0:14 1:2
1228 location 1:9 2:8 3:1
1229 pursued 1:6 3:1 2:1
1230 appear 3:12 2:5 0:4 1:1
1231 table 2:20 0:18 3:16
1232 necessarily 2:8 1:5 0:4
1233 problematic 2:7 1:5 3:4
1234 mission 2:6 0:5
1235 pursuing 2:7 0:3
1236 represented 2:11 3:4 1:1
1237 jobs 3:22 2:8 0:8
1238 black 2:17 3:1
1239 white 2:4 3:3
1240 investment 0:32 2:30
1241 pay 3:6 2:4
1242 ones 3:8 0:7 2:1
1243 insight 2:4 3:2
1244 broad 2:17 1:7 0:4
1245 spaces 2:6 1:2 0:2
1246 ensure 2:17 3:9 1:8
1247 norms 2:6 0:4
1248 transparency 1:16 2:9
1249 accountability 1:9 2:8
1250 believe 2:3 1:3 0:3
1251 vital 2:18 1:2 0:2
1252 investigation 3:10 1:10 0:6 2:5
1253 blocks 2:3
1254 methodology 1:7 2:4
1255 establishing 2:6 1:6 0:2
1256 conclusion 3:3 1:3 0:2 2:1
1257 begin 2:3 0:3 1:1
1258 argument 2:10 0:10 3:3
1259 capital 2:17 0:5 1:3
1260 grand 3:9
1261 continuing 2:7
1262 higher 1:25 2:18 3:13 0:7
1263 economics 2:6 1:4 0:2
1264 studies 1:39 0:28 2:20 3:6
1265 introduce 1:4 2:3
1266 whilst 1:12 2:3 0:1
1267 fund 1:11 2:8 0:2
1268 purposes 2:9 1:7
1269 impacted 2:10 1:2
1270 turn 1:16 0:13 3:6
1271 highlight 2:18 1:13 3:4 0:3
1272 arise 1:4 3:2 2:2 0:2
1273 ensuring 2:8 1:5
1274 credibility 1:7 2:2
1275 stakeholders 1:55 2:18 0:6
1276 appropriate 1:12 2:6
1277 fourth 0:10 1:1
1278 trends 2:10 0:4
1279 reference 1:13 2:10 3:4
1280 suggest 1:23 3:11 2:11
1281 closer 2:13 1:3 3:1
1282 programs 2:3 1:3 0:1
1283 governed 1:12 2:2
1284 drawn 0:8 3:4 1:3
1285 frameworks 1:9 0:5 2:3
1286 discussions 1:13 3:2 2:1
1287 terrain 2:4
1288 chief 2:4
1289 critics 2:28
1290 contributors 2:3
1291 academic 1:13 2:5 0:1
1292 observation 3:10 1:4 2:1
1293 observations 3:6 2:3 1:2 0:2
1294 mid 2:5
1295 best 0:27 1:8 2:7 3:1
1296 practice 1:11 0:9 2:6 3:3
1297 reported 1:21 3:5 0:1
1298 meeting 1:38 0:2
1299 firms 2:69 0:26
1300 bias 3:3 2:3 0:2
1301 undertake 2:5
1302 gather 3:3
1303 materials 2:12 1:3 0:3 3:2
1304 statement 0:7 2:3 3:2
1305 endorsed 2:3
1306 contexts 3:13 1:8 0:3
1307 objectives 2:10 0:3
1308 international 2:32 1:24 0:18
1309 remain 0:14 3:10 2:5
1310 engaging 2:4 1:3
1311 gap 2:9
1312 series 2:6 1:5 3:4 0:4
1313 reforms 0:6 2:2
1314 eia 1:8 2:5 0:4 3:1
1315 organizational 2:8
1316 presents 3:14 2:4 1:4
1317 explore 3:9 1:9 0:6 2:4
1318 grounded 2:6 0:2
1319 joint 0:6 2:5 1:1
1320 procedures 0:14 1:9 3:1 2:1
1321 structures 0:17 2:13
1322 historically 3:6 2:5 0:3 1:1
1323 requirements 0:11 2:1
1324 rich 2:14 0:10
1325 revealed 3:10 1:4 0:2
1326 perspectives 2:14 1:5 3:1
1327 divergent 2:3
1328 advocates 2:4 0:3 3:2
1329 farming 2:3
1330 makers 2:25 0:20 1:8
1331 sectors 2:42 0:4
1332 attempted 0:6 1:3
1333 capture 0:10 2:7
1334 reports 2:13 0:7 3:4 1:2
1335 available 1:15 3:8 2:8 0:7
1336 lie 2:3 0:2 1:1
1337 nexus 2:3 0:3 3:1
1338 like 3:60 2:32 1:29 0:12
1339 indirect 2:9
1340 advantage 0:11 2:3 3:1
1341 improve 0:9 2:7 1:2 3:1
1342 improving 0:6 2:4
1343 attributed 0:4 2:3 1:2
1344 liberal 2:7
1345 search 3:7 1:5 0:2
1346 additional 2:22 1:11 3:7 0:1
1347 declined 2:5
1348 pursuit 0:5 2:2 3:1
1349 link 2:18 1:14
1350 commercial 1:21 2:17
1351 oil 3:177 1:96 0:33 2:7
1352 implemented 0:7 2:6 1:1
1353 cuts 2:2 1:1
1354 coupled 2:2 3:1
1355 referred 3:7 1:5 0:2 2:1
1356 decade 3:7 1:5 0:1
1357 standards 2:10 0:10 1:2
1358 bodies 1:13 2:6 3:3
1359 income 3:13 1:3 0:1
1360 accompanied 2:4
1361 reach 2:4 0:4 1:3
1362 markets 0:12 2:10 1:9 3:4
1363 transfer 0:17 2:3
1364 drive 3:4 2:2
1365 emergence 0:11 2:5 1:1
1366 explicit 1:6 2:3 3:1 0:1
1367 examples 1:6 3:4 2:3 0:1
1368 applied 2:13 0:11 1:7 3:1
1369 sciences 0:4 2:2 1:2 3:1
1370 germany 2:20 0:8 1:3
1371 network 2:92 3:3
1372 industries 2:26 0:16 1:5 3:2
1373 origins 2:3
1374 shows 2:19 3:9 0:6
1375 increase 0:19 3:18 1:14 2:5
1376 spending 1:4 2:3 3:1
1377 showing 3:2 1:1
1378 experimental 2:3
1379 demonstrates 2:5 0:5 3:1 1:1
1380 dominated 2:14 3:7 1:1
1381 application 1:23 3:4 0:4
1382 following 0:24 2:11 3:9 1:5
1383 fuels 0:39 2:16 3:14
1384 story 3:11 2:8 0:8
1385 peak 2:5 3:2 0:2
1386 billion 0:10 3:5 2:4
1387 recognised 0:3 2:2 3:1
1388 course 3:13 1:5 2:1 0:1
1389 gains 2:4 1:4 3:1
1390 waste 1:16 0:1
1391 products 0:8 3:5 2:1 1:1
1392 water 1:106 3:21 2:3 0:1
1393 wells 1:46 3:12
1394 applications 1:9 2:1 3:1
1395 licence 1:5 2:2
1396 final 2:11 3:6 0:4 1:1
1397 liquefied 2:4
1398 petroleum 2:10 1:10
1399 stated 0:11 1:10 2:5 3:1
1400 effective 1:15 2:8 3:7 0:3
1401 approval 2:9 1:3 0:1
1402 commitment 2:8 0:7 1:1
1403 meaningful 1:7 2:5 0:3
1404 indicators 2:7 3:5
1405 measure 2:18 1:9
1406 internally 2:3
1407 abundance 0:16 2:9 1:1
1408 dominate 2:8 3:3 0:1
1409 tourism 2:3 1:1
1410 known 1:17 0:10 2:5 3:4
1411 locally 1:11 3:7 2:2
1412 safety 1:12 3:2 0:2
1413 reflects 2:10 0:5 3:4
1414 cost 0:26 2:17 3:6 1:3
1415 abundant 0:14 2:6 3:1
1416 fossil 0:58 2:49 3:29
1417 lng 2:8 0:5
1418 increases 0:13 3:8 1:4 2:2
1419 extractive 3:10 1:7 2:3
1420 transportation 1:4 3:3
1421 rising 2:8 0:4 3:3 1:1
1422 enabled 0:6 2:5 1:1
1423 attract 2:3
1424 funds 2:10 1:4
1425 came 3:8 1:8 0:6 2:3
1426 foreign 0:28 3:3 2:3
1427 financial 0:31 2:21 3:4
1428 british 0:8 1:5 3:3
1429 group 2:55 1:9 0:4 3:2
1430 pipeline 2:4 1:3 3:1
1431 released 2:4 0:3
1432 outlined 0:6 1:5
1433 lay 1:4 2:2
1434 rapid 1:9 3:8 0:7 2:3
1435 march 2:4 1:2
1436 parliament 1:3 2:2 0:2
1437 signed 2:7
1438 china 1:43 0:2
1439 offshore 3:14
1440 corporation 2:4 3:2
1441 evolution 2:5 1:4
1442 exciting 3:4 2:3
1443 represents 3:5 1:5 2:3 0:1
1444 amounts 2:3
1445 parts 0:8 2:5 3:3 1:3
1446 largest 2:21 0:12 1:6
1447 highly 0:22 2:11 3:5
1448 agricultural 2:3 1:2
1449 days 3:2 1:1 2:1
1450 claim 1:6 2:5 3:2
1451 rule 2:6 0:3 1:1
1452 outcomes 1:24 3:11
1453 scientist 3:2 2:1
1454 south 2:5
1455 care 2:4 3:2
1456 july 2:3 0:3 3:1 1:1
1457 learning 3:9 1:9 0:1
1458 highlighted 2:19 1:7 3:1 0:1
1459 golden 2:4 0:1 1:1
1460 rules 2:11 0:10
1461 age 3:11 0:6 1:5
1462 regulatory 0:135 1:59 2:12
1463 regimes 0:31 2:10 1:1
1464 sound 2:3
1465 sufficient 2:7 1:5 3:1 0:1
1466 staff 1:6 2:5
1467 emphasis 3:9 0:9 2:2
1468 added 2:7 0:6 3:2
1469 qualities 2:3
1470 independent 2:14 0:7 1:2 3:1
1471 sentiment 3:19
1472 anticipated 2:2 3:1
1473 uncertainties 1:34 2:2 0:2
1474 readily 0:4 1:2 2:1 3:1
1475 likely 3:19 1:18 2:12 0:4
1476 leading 0:12 2:7
1477 recorded 3:5 2:4 1:3
1478 speaking 2:4 3:2
1479 gaps 1:10 3:1 0:1
1480 absolute 2:4 0:3
1481 certainty 1:8 2:3
1482 cumulative 1:5 3:1
1483 noted 3:19 2:9 0:8 1:6
1484 date 1:6 2:5 0:1
1485 reviewed 3:3 2:2 0:2
1486 stages 2:9 1:3
1487 prepared 0:5 2:3 1:1
1488 providers 2:5 1:3
1489 follows 2:6 1:4 0:3
1490 collaborative 2:3 3:1
1491 contributed 2:7 3:5 1:1
1492 minimum 2:4
1493 entitled 3:4 2:1
1494 advisory 2:20
1495 board 2:11 3:1
1496 body 1:17 2:13 0:7
1497 agencies 0:41 2:3 1:2
1498 invited 2:4
1499 secure 2:20
1500 players 2:7
1501 exception 3:5 2:4 0:3 1:1
1502 membership 2:6
1503 reflected 2:6 3:5 0:2 1:1
1504 priorities 1:13 0:13 2:4 3:1
1505 working 3:9 1:6 2:5
1506 worked 2:7 0:4
1507 closely 2:7 1:4 0:2
1508 simple 1:5 3:3 2:1
1509 coordination 2:3
1510 portfolio 2:3
1511 john 1:1 2:1 3:1
1512 commission 1:17 0:9 2:5
1513 oversight 2:4 0:4
1514 forum 2:8 1:7
1515 evaluate 1:5 3:4 0:3
1516 relevance 2:13 1:7
1517 mentioned 1:9 3:5
1518 managing 2:8
1519 website 2:3
1520 senior 2:10
1521 representing 2:6 3:1
1522 performance 1:5 2:2
1523 exploration 1:81 0:32
1524 representative 1:8 3:4 0:2 2:1
1525 department 2:10
1526 office 2:8 1:3 0:3 3:1
1527 heritage 2:4 3:1
1528 illustrated 2:3 0:2 3:1
1529 monitoring 1:10 0:1
1530 hold 1:7 2:5 0:4 3:1
1531 discuss 1:14 2:5 3:2 0:2
1532 june 2:6 1:5
1533 agriculture 2:4 3:1
1534 coexistence 2:3
1535 successful 0:19 2:3
1536 began 2:11 1:5
1537 profitability 1:5 2:2 0:2
1538 help 3:21 0:11 1:10 2:8
1539 provisions 2:3 1:3
1540 aim 0:10 2:7 3:4 1:3
1541 nonetheless 0:5 2:4
1542 supporting 2:21 1:3 3:1 0:1
1543 appears 3:10 1:9 2:6
1544 initially 2:5 1:4 0:4
1545 receive 1:10 2:7
1546 audience 3:7 0:1
1547 evaluation 2:6 1:5 3:3
1548 sent 3:5
1549 leaders 2:8 1:3 3:1
1550 weeks 3:3
1551 big 2:14 3:7
1552 proposal 2:17 1:2
1553 consultation 1:32 2:3
1554 passed 1:9 2:4
1555 slow 2:6 3:1
1556 stage 1:17 3:3 0:3
1557 outputs 2:3 3:1
1558 received 1:12 2:5
1559 intensity 2:4 1:3 0:2
1560 centres 2:6 0:3
1561 dedicated 2:5
1562 played 2:14 1:3 3:1 0:1
1563 foundation 2:11
1564 topics 3:41
1565 equipment 2:5 1:2
1566 able 3:18 2:13 1:9 0:7
1567 publications 2:3
1568 opinions 3:9 1:4 0:2
1569 review 1:12 0:10 3:5 2:5
1570 personal 3:19 0:9 1:7 2:3
1571 rationality 2:4
1572 authority 0:13 2:10
1573 scrutiny 2:6
1574 conduct 2:12 0:3 1:2
1575 draw 2:14 1:4 3:1
1576 themes 3:8 1:7
1577 argued 2:13 1:8 0:8
1578 require 0:14 2:4 1:4 3:3
1579 united 2:48 0:31 1:30
1580 proactive 3:2 2:1
1581 involving 0:7 3:2 1:1
1582 viewed 2:7 0:6
1583 longer 2:14 1:2 3:1 0:1
1584 internationally 0:3 1:2 2:1
1585 attracted 2:2 3:1
1586 mechanisms 0:17 2:15
1587 shale 1:641 0:303 3:9 2:1
1588 arenas 2:5 3:1
1589 generate 0:7 2:5 1:3
1590 enhance 1:12 2:2 0:1
1591 online 1:4 3:2 2:1
1592 requires 0:13 1:12 2:4 3:3
1593 involve 2:6 0:6 1:4
1594 enthusiasm 2:4 0:4
1595 relative 2:13 3:7 0:2
1596 belief 1:4 3:3
1597 deployed 0:9 2:4 3:3
1598 maintaining 0:7 2:3 1:2
1599 apply 2:7 1:5 0:5 3:2
1600 tension 1:6 2:4 3:1
1601 interpreted 2:3 3:1
1602 macro 3:3 1:2 0:2
1603 micro 2:4 1:3 3:1
1604 burden 2:3
1605 interpretations 3:2 2:2
1606 critical 0:20 2:18 1:14
1607 agency 0:18 3:6 2:6 1:3
1608 wants 2:3 1:3 3:1
1609 advance 0:7 2:5
1610 undermines 2:4
1611 phenomena 2:5 0:4 3:1 1:1
1612 professionals 2:3
1613 engaged 2:6 1:5 0:2
1614 deliver 2:4 0:2
1615 deliberate 2:2 0:2 3:1 1:1
1616 evolving 2:5 1:5 3:1
1617 path 0:21 3:7 2:5
1618 aquifers 1:5 2:1 3:1
1619 indigenous 3:5 2:3
1620 volume 1:10 0:5 3:2
1621 extract 1:14 0:9 3:1
1622 modelling 1:9 2:1
1623 program 2:6 0:2
1624 occurring 1:8 2:6 3:1
1625 suggesting 1:5 3:4
1626 productive 2:6 0:4 1:1
1627 modes 2:5 3:1
1628 concepts 2:7 0:3 3:1
1629 mode 2:3 0:3 1:2
1630 sustainability 0:22 2:10
1631 circumstances 1:8 3:2
1632 formation 2:13 3:4 1:2 0:2
1633 regulations 1:37 3:18 0:10 2:2
1634 evident 3:4 0:4 2:2
1635 bank 2:6 3:1
1636 supports 3:3 2:2
1637 generation 2:47 0:7 3:5
1638 indicates 3:11 2:8 1:2 0:2
1639 explored 1:4 3:3 0:3
1640 hybrid 1:25 2:1
1641 granted 1:6 2:4 0:3
1642 websites 2:4 3:2 1:1
1643 moving 0:6 2:5
1644 features 2:8 0:4
1645 significance 3:12 0:5
1646 units 2:10 3:2
1647 concerned 1:19 0:14 3:3 2:1
1648 businesses 2:5
1649 closed 1:6 3:5
1650 publicly 2:6 1:3
1651 implementing 0:3 1:2 3:1 2:1
1652 depth 3:15 1:5 2:3 0:2
1653 integrated 0:6 2:5 3:1 1:1
1654 principles 1:33 2:6 3:2
1655 surface 1:21 2:5
1656 measuring 1:5 3:3 2:1
1657 contested 0:7 2:5 3:2 1:2
1658 domains 1:19 2:3
1659 relied 3:8 1:8
1660 mix 0:39 2:7
1661 supplies 0:22 2:3 1:2
1662 met 2:9
1663 plant 2:52 0:2 1:1
1664 corruption 2:2 0:1 3:1
1665 peoples 3:2 2:1
1666 lives 3:10 1:7 2:2
1667 livelihoods 2:5
1668 short 0:14 3:11 1:5 2:2
1669 district 3:10
1670 thermal 2:5 3:2
1671 gathered 1:6 3:4
1672 committee 2:9 0:3
1673 households 2:22 1:1
1674 soon 1:5 3:2 2:2 0:2
1675 turned 1:5 2:4
1676 leaving 2:2 1:2 0:2 3:1
1677 victims 2:5
1678 small 3:12 0:9 1:7
1679 populated 3:3 2:1
1680 ago 3:7 1:3 0:3
1681 incident 1:5 2:2 3:1
1682 resulted 1:8 2:6
1683 gained 0:7 3:2 2:2
1684 caution 3:2 2:1
1685 county 1:20 3:2
1686 prime 2:11 3:3 0:1
1687 exists 1:16 2:2
1688 indicate 2:16 3:7 1:1
1689 scenario 2:7 1:6
1690 capacity 0:46 2:31
1691 contributes 0:3 3:2 1:2 2:1
1692 offers 0:15 3:11 2:1
1693 map 2:11 1:5 0:2
1694 plans 2:21 1:5
1695 poor 3:10 1:3 0:1
1696 november 2:3 3:1
1697 india 2:14
1698 effect 0:12 3:9 1:5 2:3
1699 grid 2:6
1700 acknowledges 2:3
1701 turning 3:3
1702 imported 0:15 2:3
1703 finance 2:6
1704 stations 2:8
1705 incumbent 0:27 2:14
1706 party 2:25 3:4 0:3 1:1
1707 generating 0:9 3:2 2:2 1:1
1708 experience 1:49 3:9 0:5
1709 striking 3:6
1710 insights 3:15 0:10 1:2 2:1
1711 deals 3:3
1712 gone 3:6 1:4 0:1
1713 multinational 2:5 0:2
1714 actual 1:19 2:4 0:1
1715 instance 3:17 2:16 1:6
1716 estimated 0:14 2:6 3:4
1717 owing 3:4
1718 tax 0:11 1:4 2:3
1719 remove 3:4
1720 machinery 3:2 2:1
1721 revenues 1:10 2:3
1722 raises 2:4 3:2
1723 accounting 2:6 0:2
1724 developing 1:13 2:9 0:7
1725 skills 0:18 3:4
1726 exercise 2:6 0:2 1:1
1727 hard 2:51 0:1
1728 imagine 2:9 0:9
1729 mere 3:4 0:3 1:1
1730 nations 3:10 2:9 1:1 0:1
1731 aid 3:6 1:3 2:1
1732 inevitable 2:9
1733 accepting 2:5 3:1
1734 push 0:12 2:4 1:1
1735 economies 2:9 0:9 3:4
1736 fundamental 0:8 3:2 2:1
1737 developers 1:20
1738 zone 2:3
1739 hardly 2:3 3:1
1740 indispensable 2:4
1741 consequence 1:10 3:5 2:1 0:1
1742 administration 1:10 2:7
1743 reality 3:12 1:2
1744 lived 3:16
1745 dialogue 1:12 2:10
1746 expressed 1:23 0:11 3:6 2:1
1747 left 3:7 2:6 0:4
1748 deep 0:13 3:7 1:7
1749 powerful 0:17 2:16
1750 notion 2:26
1751 tends 0:6 3:2
1752 run 2:4 3:2
1753 mainstream 2:3
1754 death 3:6 2:2
1755 outlets 3:30
1756 assume 3:6 1:3 0:1
1757 strengthening 2:5 0:3
1758 signal 3:3 0:3
1759 ultimately 1:7 3:6
1760 loss 3:9 1:4
1761 difficulty 3:3 0:3 2:2
1762 estimates 0:36 1:7 3:4
1763 villages 1:8 2:1 3:1
1764 affected 1:37 2:21 3:8
1765 density 1:5 2:4
1766 promises 2:6 3:2 1:2
1767 kept 3:5
1768 exploitation 0:20 1:7 3:1
1769 carry 3:3
1770 months 3:3 1:3 2:2
1771 comes 0:8 2:7 1:3
1772 instability 2:4
1773 distinguished 3:2 2:2 1:2
1774 influential 2:14
1775 leader 3:2 2:1
1776 distributed 3:6 1:6 2:5 0:4
1777 dramatic 3:5 2:4
1778 solar 2:14 0:8
1779 home 3:26 1:1 0:1
1780 roughly 0:7 3:5
1781 falling 1:3 3:2 2:2
1782 remaining 1:4 2:3 3:1
1783 reduction 2:20 0:5 3:2 1:1
1784 decrease 0:4 2:2 3:1
1785 fraction 3:2 2:2
1786 total 0:17 3:10 2:3
1787 targeted 2:7 1:3
1788 projected 2:5 0:4
1789 makes 1:14 3:7 0:4 2:2
1790 looking 1:6 2:4 3:1
1791 acknowledge 2:5 1:5
1792 highlighting 2:7 3:3 0:2
1793 neutral 1:3 0:3 3:2
1794 extreme 3:3 0:2 2:1
1795 bound 2:4
1796 visions 0:15 2:2
1797 heart 2:6 0:1
1798 simultaneously 2:7 0:5 1:1
1799 challenging 2:13 0:4 3:2
1800 exploratory 1:12 2:9
1801 stances 2:5
1802 elite 2:14 0:1
1803 planning 2:45 1:24 0:2
1804 divisions 2:6 3:3
1805 producers 2:16 1:3 3:2
1806 reserve 2:22 1:4
1807 holders 2:5
1808 conservative 2:30 3:3
1809 associations 2:41
1810 linkages 2:5 0:4
1811 stance 2:13 0:2 3:1
1812 vary 1:9 3:7
1813 average 3:17 2:4
1814 compared 0:12 3:10 1:9 2:5
1815 threats 1:39 2:7
1816 understandings 2:3 3:2 0:1
1817 methodological 2:3 1:2 3:1
1818 american 3:27 2:8 1:5 0:5
1819 sociological 3:3
1820 historical 0:11 3:6 1:1
1821 today 2:10 0:5
1822 failure 2:6 0:6 3:2 1:1
1823 block 2:4 3:1
1824 lines 2:16 3:5
1825 analyzes 2:3
1826 tanks 2:17
1827 gives 2:4 1:2 3:1 0:1
1828 class 2:47
1829 voices 3:5 1:2 2:1
1830 capacities 2:29
1831 pushing 2:5
1832 extensive 1:10 2:7 0:1
1833 reducing 2:12 0:7 1:2
1834 reductions 2:18
1835 rates 0:7 1:5 2:3
1836 stable 2:3 3:1
1837 extent 1:15 0:13 3:7 2:2
1838 destructive 0:10 2:6 3:1
1839 recently 1:10 0:10 3:7 2:5
1840 corporations 2:11 3:2
1841 recognizes 2:3
1842 promising 2:6 0:5
1843 allows 2:8 0:6 1:5
1844 contingent 1:7 2:4
1845 geopolitical 2:7 0:6
1846 uniquely 2:2 3:1
1847 dependent 0:9 2:3 3:2 1:1
1848 intensive 2:6 3:5
1849 faces 2:4 0:3
1850 greatest 2:5 3:1
1851 relatively 3:10 1:10 2:9 0:7
1852 strategy 0:38 2:32 3:2
1853 integration 2:7 0:4
1854 renewable 2:43 0:39 3:1 1:1
1855 finally 1:10 0:8 3:7 2:7
1856 analyses 2:12 3:10 0:3
1857 drawing 2:10 0:5 1:1
1858 contributions 2:6 3:1
1859 linking 2:5 3:1
1860 controlled 2:5 0:4 3:2 1:1
1861 ownership 1:16 2:7 3:1
1862 profits 3:6 0:3
1863 dependence 0:25 2:8 3:2
1864 presence 2:6 1:4 3:3 0:3
1865 analyze 2:13 1:2
1866 predict 2:2 3:1
1867 campaign 3:2 2:2
1868 similarity 2:4
1869 positions 2:23 3:4 1:4
1870 official 2:10 1:5 0:4 3:2
1871 moved 3:9 1:4 2:2
1872 george 2:8 3:1
1873 pursue 2:9 0:1
1874 consistently 3:7 0:2 2:1
1875 defense 2:5
1876 threaten 3:2 2:1
1877 instruments 0:17 2:8
1878 epa 2:6 1:2
1879 head 2:4
1880 previously 3:6 1:6 0:4 2:2
1881 intervention 2:8 1:4 0:1
1882 america 0:7 2:5 1:5
1883 attain 2:4 0:3 1:1
1884 stability 2:12 0:6
1885 smaller 2:6
1886 exercised 0:5 2:2
1887 divided 3:8 2:3 0:2
1888 politically 2:4 1:3 0:3 3:2
1889 cluster 2:12 0:2
1890 conservatives 2:6 3:3
1891 finding 0:6 2:4 1:2
1892 prospects 2:4 0:3
1893 despite 2:21 1:20 0:17 3:9
1894 analyzing 2:4
1895 concludes 1:5 2:4
1896 relations 2:9 0:8 1:5 3:3
1897 formidable 2:4
1898 comprehensive 1:9 2:8
1899 utilities 2:22
1900 bills 3:9 2:5 0:5
1901 nuclear 0:108 2:31
1902 renewables 0:48 2:13
1903 half 1:10 2:6 3:2 0:2
1904 partner 3:2 2:1
1905 vulnerable 1:6 3:2 2:1
1906 size 2:8 0:4 1:3
1907 briefly 2:3
1908 examine 2:17 3:5 1:3
1909 war 2:7
1910 dramatically 2:6 0:3
1911 tied 2:5
1912 regulators 0:12 1:3 2:2 3:1
1913 electric 2:10 3:1
1914 horizontal 1:7 0:7 3:6
1915 manufacturers 2:2 3:1
1916 percentage 3:8
1917 continuity 0:5 3:2 2:2
1918 reflecting 0:6 3:3 2:2
1919 americans 3:4
1920 documents 2:19 3:3
1921 successfully 3:2 2:2 0:2 1:1
1922 absence 3:6 1:4 0:2 2:1
1923 europe 0:66 1:5 2:1
1924 suppliers 0:10 2:3 3:2
1925 consumers 2:11 0:1
1926 environmentally 3:7 2:4 0:4
1927 economically 1:13 2:3
1928 ruling 2:3
1929 forward 1:6 2:4 0:3
1930 advocate 2:4
1931 friendly 2:3 3:2 0:1
1932 exposed 1:4 2:3 0:2 3:1
1933 services 3:11 2:9 0:6
1934 securitization 2:14 0:10
1935 analyzed 2:13 0:2
1936 influencing 0:4 3:3 1:3 2:2
1937 asserted 2:2 0:2 3:1 1:1
1938 widely 2:7 1:6 0:4 3:1
1939 mapping 2:4 0:4 1:1
1940 confined 2:4
1941 determining 0:4 2:3 3:1
1942 free 3:6 1:3 2:1
1943 ineffective 2:4
1944 reliance 3:7 2:7
1945 storage 3:4 2:4 1:3 0:2
1946 unlikely 3:6 0:5 1:1
1947 occur 1:12 0:7 2:2 3:1
1948 children 1:4 3:3 2:1 0:1
1949 threatened 2:5
1950 perform 2:7 1:2
1951 database 2:3
1952 school 2:2 3:1
1953 hours 3:5
1954 builds 2:3
1955 extends 2:7 0:2 1:1
1956 conclusions 0:7 1:6 3:4 2:4
1957 contradictory 1:7 2:4
1958 passage 2:3
1959 adopting 2:5
1960 scores 2:5 0:5 3:1
1961 coded 3:13 2:11 1:2 0:2
1962 reject 2:3
1963 releases 2:3
1964 coverage 3:49 2:2
1965 clearly 1:13 2:10 0:5
1966 percent 2:7 0:2
1967 software 0:7 2:5 3:2
1968 inside 2:4 1:2
1969 nodes 2:7
1970 selection 0:8 3:4 2:1
1971 tests 0:7 2:3
1972 indicated 3:5 2:5
1973 indicating 0:3 3:2 2:2 1:1
1974 acceptance 3:9 1:7
1975 decreasing 2:3 1:3 0:2
1976 tie 2:3
1977 union 1:11 3:5 2:5 0:5
1978 occupy 2:3 0:3 1:1
1979 theories 2:4 0:2 1:1
1980 spatial 1:15 2:3 0:3 3:1
1981 spectrum 2:3 3:2 0:2
1982 pattern 3:3 2:2
1983 comparative 1:8 2:5 3:1
1984 wind 0:18 3:6 2:2
1985 displays 3:2 2:2
1986 differently 3:7 1:5 2:2
1987 test 3:7 0:7 2:1
1988 considers 2:5 1:3 3:1
1989 measured 1:6 3:4
1990 combination 2:9 1:6 0:6
1991 earlier 2:9 1:6
1992 inclusion 3:8 1:5 0:1
1993 experienced 1:11 3:7 2:2
1994 remained 2:8 0:5
1995 multi 1:9 0:6 2:5 3:1
1996 ends 2:3
1997 supportive 2:5 1:4 0:2
1998 divide 2:8
1999 subsidies 0:8 2:3 3:1 1:1
2000 aging 2:3
2001 places 3:7 1:5 0:1
2002 helping 3:3 2:2
2003 protecting 0:4 2:3
2004 negotiations 2:5
2005 eventually 2:5 1:4 0:4
2006 consumer 2:7 0:3 3:2
2007 allow 0:11 3:5 1:5 2:3
2008 virginia 3:4 2:2 1:2 0:1
2009 usage 3:4
2010 got 3:7 2:5 1:3
2011 wanted 1:8 3:2 2:1
2012 discourses 2:17 3:6
2013 schemes 2:10 1:4 3:1
2014 gave 2:5 3:1
2015 product 3:5 0:3 1:2
2016 indirectly 3:3 0:2 1:1
2017 pathways 2:3 1:3
2018 unclear 2:2 3:1
2019 lens 0:9 3:3 2:1
2020 fundamentally 0:4 2:3 1:2 3:1
2021 characterized 2:5 0:3 3:1
2022 comparison 2:10 0:10 1:5 3:2
2023 reform 2:8 1:6 0:1
2024 instrument 2:9 0:3 3:1 1:1
2025 mention 3:2 2:1
2026 double 3:2 2:2
2027 draft 2:7
2028 ineffectiveness 2:3
2029 assets 1:5 2:4 3:1
2030 speculative 0:9 3:2 2:1
2031 rendered 0:8 2:5
2032 acted 2:4 3:1
2033 statistical 3:3 0:3 1:2
2034 precarious 2:3
2035 promote 2:10 0:9 3:3
2036 nationally 3:7 2:3
2037 criticism 2:4 0:3
2038 energiewende 2:7
2039 decline 3:19 0:6 2:3
2040 severe 1:6 2:4
2041 intended 3:7 1:4
2042 culture 3:17 0:1 1:1
2043 adversely 3:3
2044 dropped 3:3
2045 affect 1:17 0:7 3:4 2:1
2046 factor 1:9 0:5 3:2
2047 constant 3:6 1:1
2048 trajectories 0:8 3:2 2:2
2049 appalachian 3:27 1:3
2050 summer 3:3
2051 underway 3:3
2052 adapt 3:5 2:1
2053 asking 3:3
2054 manner 3:6 0:3 1:1
2055 decreased 2:5
2056 january 2:7 0:1
2057 counties 3:3
2058 appalachia 3:9
2059 deposits 0:40 3:5
2060 expanded 0:4 2:3 3:1 1:1
2061 improvements 3:7 2:1
2062 worker 3:2 2:1
2063 dioxide 2:10 1:3
2064 quite 3:5 0:4 1:3
2065 illustrate 3:7 0:3 2:2 1:2
2066 types 1:13 0:9 2:4 3:3
2067 declared 2:3
2068 target 3:2 2:2
2069 poland 0:216 2:8
2070 boom 3:6 0:3 1:1
2071 bust 3:3
2072 periods 3:5 1:3
2073 diversify 0:4 3:3 2:2
2074 options 2:19 1:2
2075 render 2:5 0:4
2076 followed 1:11 2:5 3:3
2077 perceptions 1:60 2:7 3:4 0:2
2078 observed 1:19 3:8 0:1
2079 person 3:3
2080 lasted 3:5 0:1
2081 household 2:7 3:2 1:2
2082 slightly 3:2 2:1
2083 west 3:29 1:4 0:1
2084 workers 1:10 3:8 2:3
2085 analysts 0:5 3:4
2086 interviewed 3:6
2087 tables 0:6 3:3
2088 word 3:7
2089 words 3:25 0:8
2090 dates 3:2 2:1
2091 thing 3:4
2092 feel 3:6
2093 lose 2:6 3:1
2094 tell 1:5 2:4 3:2
2095 noting 3:5
2096 waiting 2:4
2097 enter 3:3 2:1
2098 things 3:8 1:2 2:1
2099 geography 3:11 0:3
2100 bad 1:7 3:4
2101 rooted 3:3
2102 vision 2:16 1:9 0:2
2103 young 3:5 2:3 1:2
2104 slowly 2:2 3:1
2105 older 3:5 2:2 0:1
2106 interviewee 3:7
2107 observe 1:8 3:2 2:1
2108 possibilities 2:4 0:4 1:3 3:2
2109 hope 0:4 2:3 3:2 1:1
2110 dynamic 0:8 3:3 2:2 1:2
2111 availability 0:17 2:3 1:1
2112 cleaner 3:3 0:2 2:1 1:1
2113 aimed 3:9 0:6
2114 easy 3:2 2:2 1:2
2115 standing 3:5 0:5 1:3
2116 cope 3:3
2117 infrastructures 2:37
2118 imaginary 2:27 0:15
2119 fate 0:6
2120 depletion 0:8 3:1 1:1
2121 fuelled 2:6
2122 polish 0:100
2123 arguing 2:4
2124 defence 0:14
2125 lignite 2:76 0:1
2126 adding 0:5 3:1
2127 prosperity 3:7 2:1
2128 ambition 3:1 0:1 2:1
2129 direction 0:7 2:3
2130 russia 0:16 2:1 3:1
2131 sociotechnical 0:32 2:3
2132 gold 3:4 2:1
2133 constraints 2:5 0:4 3:2
2134 attempting 2:5 0:3 3:1
2135 properties 0:11
2136 territory 0:19
2137 sections 2:4 0:4
2138 constitutive 2:5
2139 element 0:11 3:1
2140 kim 0:5 2:1
2141 roads 2:2 0:1
2142 examines 0:10 2:1
2143 potentials 2:6
2144 western 1:8 2:4 0:4
2145 objects 2:13 0:3
2146 theory 0:9 1:5 3:4 2:4
2147 fixed 3:8 2:2
2148 barry 3:3
2149 techniques 0:15 3:9 1:5 2:4
2150 relational 2:6 0:1 1:1
2151 environments 0:4 2:2
2152 opens 0:6 3:2
2153 reached 1:5 2:4 0:1
2154 tangible 2:5 0:4
2155 implicit 3:2 2:2
2156 read 3:3 0:2 2:1
2157 potent 2:2 0:1
2158 treatment 3:4 0:3 1:2
2159 equivalent 2:4
2160 middle 3:9
2161 similarly 3:7 1:5 0:5 2:1
2162 sustain 2:11
2163 justify 2:7 0:5
2164 assistance 2:6
2165 ambiguous 0:10 2:2
2166 programme 3:9 2:5 0:2
2167 ought 2:9 0:2
2168 brief 3:6 1:6 0:1
2169 strength 2:3 3:1
2170 sovereign 2:11
2171 programmes 2:6 1:1
2172 encourage 0:10 3:2 2:2
2173 output 2:16 1:3
2174 distinctive 2:4 1:1 0:1
2175 threshold 2:3 3:1
2176 operating 2:13 1:1
2177 base 0:11 1:2 3:1
2178 family 3:12 2:1 1:1
2179 restructuring 2:4
2180 abandoned 0:4 3:3
2181 concentrated 2:4
2182 separate 0:6 3:5
2183 ministers 0:5 1:3 2:1
2184 reduce 2:18 0:13 1:6
2185 proved 1:6 2:2 3:1
2186 losses 2:5 1:5 3:1
2187 imports 0:19 2:4
2188 written 3:6 2:4 0:2
2189 fall 3:5 2:2 1:2 0:2
2190 solid 1:10 3:9
2191 emission 2:11 1:3
2192 host 1:5 2:3 0:3
2193 parallel 1:5 2:4 3:2
2194 event 1:9 3:6
2195 annual 3:2 2:2
2196 implication 3:3
2197 ets 2:23
2198 replace 2:3 3:1
2199 disease 2:2 3:1
2200 doubt 1:4 2:3 3:2
2201 relate 1:6 2:4 3:1
2202 familiar 2:4
2203 innovative 0:17
2204 niche 2:25 0:4
2205 gasification 2:2 0:1
2206 processing 3:3
2207 innovations 2:11 0:11 3:5
2208 selecting 3:2 2:1
2209 ambitious 2:6 1:3 0:1
2210 package 3:5 2:2
2211 adoption 3:2 2:1
2212 meant 2:4
2213 attractive 0:5 3:4
2214 mean 3:4 0:4
2215 examining 3:4 0:4 1:2 2:1
2216 deployment 0:19 2:4 3:1 1:1
2217 mlp 2:11
2218 coalitions 2:5 3:2 0:2
2219 allies 2:3
2220 reasoning 2:4
2221 confirms 2:3
2222 phases 2:4
2223 deeply 3:2 2:2
2224 substitution 3:2 2:2
2225 niches 2:3
2226 operators 2:12 1:11 0:2
2227 resilience 2:2 3:1
2228 intense 2:3 3:2 1:2
2229 removed 2:3 3:2 0:1
2230 positioning 2:3
2231 background 2:5 1:4
2232 summary 2:3 0:3 3:2
2233 possibly 1:5 2:3 3:2
2234 geels 2:4
2235 conceptualize 2:5 1:2
2236 specifically 3:16 1:13 2:5 0:2
2237 defining 3:5 0:1
2238 aspect 0:8 3:3 2:2 1:2
2239 entail 2:4 1:3
2240 exit 2:3
2241 scheme 2:7 1:5
2242 affairs 2:5 1:1
2243 predicted 2:3
2244 effectiveness 3:5 2:2 1:2
2245 backed 2:3
2246 payment 2:3
2247 weather 3:5
2248 text 3:15 2:7
2249 papers 2:3
2250 newspaper 2:3
2251 evaluated 3:4 2:3
2252 referring 1:3 2:2 3:1
2253 covers 3:2 2:1
2254 stories 3:68 0:5
2255 antagonist 2:3
2256 codes 1:5 2:4
2257 respectively 3:13 0:6
2258 strongly 3:6 2:5 0:1
2259 interpret 2:3 3:1
2260 helpful 2:3
2261 closure 3:4 2:2
2262 cautious 2:3
2263 excess 2:4 3:1
2264 imply 2:3 3:1
2265 delegate 2:4
2266 exclusively 3:5 0:4
2267 belong 3:3
2268 assess 0:4 2:3 1:3 3:2
2269 unilateral 2:6
2270 expensive 3:6 0:2
2271 dimension 0:4 2:3
2272 references 3:6 1:2
2273 principle 1:70 2:2 0:1
2274 discussing 2:2 3:1
2275 straightforward 0:3 3:2 1:2
2276 publication 3:3 1:3 0:1
2277 unreliable 2:4 0:3
2278 governmentality 0:17 2:7
2279 analytics 2:16 0:1
2280 rationalities 2:12 0:10
2281 enacted 2:7 0:1 1:1
2282 challenged 2:3
2283 typical 3:4
2284 inspection 2:4
2285 equally 0:8 3:5 1:2
2286 mutually 2:5 1:2
2287 performative 2:6
2288 bridge 0:7 2:4 3:1
2289 logics 2:9
2290 limitations 1:4 2:3 0:2 3:1
2291 analytical 0:14 2:6
2292 foucault 0:7 2:3
2293 governable 0:12 2:1
2294 interrelations 2:4
2295 subjective 3:3 2:1
2296 fields 0:9 2:4
2297 object 2:3 1:2 3:1
2298 knowable 0:9 2:6
2299 attribute 2:3
2300 distinction 1:12 2:3 0:3 3:1
2301 scales 1:8 0:6 3:3 2:1
2302 description 3:4 2:1
2303 plagued 2:3
2304 guarantee 2:3
2305 raised 0:9 2:2 1:2 3:1
2306 condition 2:2 3:1
2307 insecurity 2:5
2308 polluting 2:3 3:1
2309 renders 2:3 0:3
2310 regulated 1:3 3:2 0:2 2:1
2311 subjects 2:3
2312 lasting 1:8 3:2 2:2
2313 histories 3:7
2314 enables 3:4
2315 hydraulic 1:46 3:31 0:30
2316 fracturing 1:53 0:33 3:24
2317 drilling 1:59 3:13 0:7
2318 physical 3:6 1:3
2319 spill 3:7
2320 horizon 3:2 2:1
2321 realities 3:3
2322 strike 3:11
2323 works 0:16 3:12
2324 worth 3:3 1:3
2325 confidence 3:4
2326 resolution 3:6
2327 addresses 3:4 1:2
2328 names 3:4
2329 hypothesis 3:3
2330 man 3:7
2331 somewhat 3:4 0:2 1:1
2332 female 3:4
2333 truth 3:3
2334 men 3:6
2335 happen 3:4 1:3 0:1
2336 manufacturing 3:3
2337 disruption 3:3
2338 ran 3:3
2339 scotland 3:5 0:3
2340 scottish 3:3
2341 car 3:3
2342 difficulties 3:9 1:2 0:1
2343 tenant 3:4
2344 visits 3:4 2:1
2345 contact 3:7
2346 giving 1:5 3:4
2347 client 3:4
2348 check 3:4 1:3
2349 informal 3:3
2350 conversations 3:3
2351 type 3:9 0:7 1:4
2352 unexpected 3:3
2353 wood 3:5
2354 room 3:9 1:4 2:1
2355 houses 3:4 1:4
2356 hot 3:3
2357 fires 3:5
2358 supplier 3:10 0:4
2359 night 3:5
2360 stock 3:3 0:3
2361 afford 3:3 2:1
2362 officers 3:3
2363 proportion 3:10 1:1
2364 terrible 3:2 2:1
2365 controlling 3:4
2366 replacing 3:6 0:4
2367 prevent 0:7 3:4
2368 laws 1:8 0:6 3:2
2369 estimate 3:3
2370 variable 1:6 3:3 0:1
2371 displacing 3:4
2372 fracking 3:137 0:102 1:7
2373 inaccessible 1:3
2374 guided 0:3 3:2 1:1
2375 news 3:122
2376 cable 3:44
2377 cnn 3:27
2378 fox 3:32
2379 msnbc 3:26
2380 lacks 0:3 3:1
2381 substance 3:2 1:2
2382 relies 1:3 3:1
2383 thematic 3:27 1:1
2384 factual 3:4
2385 ideologically 3:5
2386 audiences 3:26 0:1
2387 behaviors 1:5 3:3
2388 judgments 3:4 1:3
2389 proppants 3:3
2390 ground 1:14 3:4 0:2
2391 fracture 1:3
2392 rock 1:17 0:13
2393 crude 0:9 1:1
2394 thirds 3:1 0:1 1:1
2395 instrumental 0:5 3:1
2396 practiced 3:3 0:1
2397 contamination 1:34 3:4
2398 methane 1:10
2399 seismic 3:7 1:5 0:1
2400 partisan 3:14 1:2
2401 speculated 0:2 3:1
2402 geographical 0:10 3:1
2403 occurs 1:10 0:1
2404 moratorium 1:6 0:2 3:1
2405 liberals 3:4
2406 reporting 3:23 1:3
2407 examined 3:10 1:5 0:3
2408 print 3:4
2409 release 1:6 3:5
2410 gasland 3:6 1:1
2411 documentary 3:4
2412 viewpoints 1:2 3:1
2413 variation 1:3 0:2
2414 prompted 0:5 3:1
2415 shed 3:3
2416 slanted 3:3
2417 presentation 3:7
2418 utilized 3:4
2419 covering 3:2 0:1
2420 refers 1:8 0:2
2421 dispersed 0:8
2422 fractures 1:4
2423 rocks 0:4 1:3 3:1
2424 vertically 3:1 0:1 1:1
2425 extending 0:3 3:1
2426 directional 1:3 3:1
2427 flow 1:13 0:2
2428 fissures 1:2 3:1
2429 terminology 1:2 3:1 0:1
2430 true 1:8
2431 commercially 0:6 3:1
2432 drilled 1:15 0:1
2433 marcellus 1:10 3:2
2434 cubic 0:9 1:4
2435 feet 1:7 0:1
2436 daily 1:2 3:1
2437 conflicting 3:5
2438 informing 3:2 1:1
2439 assesses 0:2 3:1
2440 presentations 3:2 0:1
2441 definitional 3:4
2442 contained 0:7 3:1 1:1
2443 articles 3:3 1:2
2444 channels 3:5 1:2
2445 viewers 3:8
2446 grown 1:5 0:2
2447 broadcast 3:7
2448 unlike 3:2 1:2 0:2
2449 split 1:3 3:1
2450 attend 3:1 0:1 1:1
2451 preference 0:4 3:1
2452 interact 3:1 0:1 1:1
2453 cover 1:5
2454 constrained 0:2 3:1 1:1
2455 carefully 3:1 1:1 0:1
2456 tailored 1:4
2457 selectively 3:5 0:1
2458 selective 0:2 3:1
2459 influences 0:3 3:2
2460 parameters 1:6
2461 appraisals 0:3 3:1
2462 suitable 0:3 1:1
2463 attained 0:3 3:1
2464 novel 0:12 1:2 3:1
2465 regulating 0:4 1:2 3:1
2466 contrasting 1:6 3:1 0:1
2467 depending 0:7 1:5 3:2
2468 goldthau 1:3
2469 sovacool 1:2 0:2
2470 inability 1:2 3:1
2471 compare 1:4
2472 conversely 3:3 1:3 0:1
2473 applicable 1:8 3:1
2474 demonstrate 1:7 0:2 3:1
2475 investigates 3:1 0:1 1:1
2476 episodic 3:20
2477 concerning 1:15 0:8
2478 attribution 3:3
2479 isolated 3:2 0:1
2480 exposure 1:14
2481 television 3:4
2482 earthquakes 1:3 3:1
2483 posits 1:2 3:1
2484 prominence 3:3 0:1
2485 essence 1:2 3:1 0:1
2486 frequency 3:5
2487 cues 1:3 3:1
2488 characteristic 1:3 3:2
2489 attributes 0:2 3:1 1:1
2490 newspapers 3:11
2491 oppositional 3:2 1:1
2492 sparked 1:3
2493 incidents 1:6 3:3
2494 mobilizing 3:2 0:2
2495 surrounded 1:2 3:1
2496 revenue 1:3 3:2
2497 taxation 1:7 0:1
2498 royalties 3:2 1:2
2499 estate 1:11
2500 preliminary 0:3 1:1
2501 transcripts 3:18 1:3
2502 compelling 1:2 3:1
2503 obtained 1:5 3:3 0:1
2504 sedimentary 0:3 3:1
2505 greatly 1:12
2506 chemicals 1:9
2507 underground 1:15
2508 contaminated 1:11 3:1
2509 experiencing 3:2 1:1
2510 road 1:11 3:1
2511 traffic 1:5
2512 york 1:2 3:1
2513 pennsylvania 1:15
2514 deliberately 1:4 0:3 3:2
2515 strengthen 1:2 0:1
2516 transcript 3:5 1:1
2517 returned 0:3 3:1 1:1
2518 collected 1:2 3:1
2519 collect 1:5
2520 coders 3:5 1:3
2521 fit 0:6 3:1 1:1
2522 instructed 3:3
2523 code 3:2 1:1
2524 assessed 0:5 3:3 1:1
2525 descriptive 0:2 3:1
2526 mentions 3:3
2527 method 1:9 0:9
2528 wildlife 1:2 3:1
2529 categorized 0:2 3:1
2530 journalists 3:3 0:1
2531 discrete 0:4 1:2 3:1
2532 lacked 1:2 3:1
2533 determine 0:4 3:2 1:2
2534 reliability 1:6 3:2
2535 subset 3:2 1:1
2536 operational 1:11 0:2
2537 definitions 0:2 3:1
2538 improved 1:3 0:1
2539 calculate 0:6 3:1
2540 differed 3:8
2541 explaining 1:3 0:2
2542 hoc 2:2 1:1
2543 prominently 1:2 3:1 0:1
2544 tabs 3:3
2545 thematically 3:3
2546 varies 3:2 1:2
2547 varied 1:2 3:1
2548 fewer 1:2 3:1
2549 featured 3:5
2550 breadth 3:2 1:1
2551 utilizes 0:2 1:1
2552 demonstrating 1:2 3:1
2553 distance 1:6
2554 aligns 3:4 1:1
2555 predominantly 1:3 0:1
2556 attitude 1:3 3:1
2557 align 0:3 3:1
2558 dealing 1:4 3:1 0:1
2559 disproportionately 3:2 0:1
2560 intensified 3:2 0:2
2561 inherently 1:2 3:1
2562 placed 0:11 1:2
2563 hazards 1:3 3:1
2564 unfortunately 3:2 1:2
2565 incomplete 0:2 3:1
2566 judgment 1:3
2567 utilize 0:2 3:1
2568 easily 1:2 3:1
2569 enhancing 0:3 3:1 1:1
2570 variations 0:4 3:1
2571 select 0:7 3:1
2572 desired 0:5 3:1
2573 division 1:3
2574 purpose 1:3 0:3
2575 journalism 3:3
2576 believed 3:2 1:1
2577 views 1:21
2578 incorporate 1:3
2579 testing 0:5 1:2
2580 analytic 0:4
2581 hierarchy 0:9 1:1
2582 ahp 0:16
2583 diversification 0:9
2584 comparisons 0:10 1:1
2585 consistency 0:6
2586 preferred 0:5
2587 stabilizing 0:2 1:1
2588 guarantees 0:2 1:1
2589 sufficiency 0:6
2590 ratio 0:7
2591 consumed 0:5
2592 britain 1:2 0:2
2593 indicator 1:3 0:1
2594 highest 0:14
2595 feedstock 0:9
2596 diversified 1:3 0:1
2597 choose 0:5 1:1
2598 importer 1:2 0:2
2599 satisfy 0:4
2600 users 1:5 0:2
2601 import 0:7
2602 implies 0:3
2603 formula 1:3 0:1
2604 entails 0:3
2605 desire 0:4
2606 witnessed 1:3 0:2
2607 scenarios 1:6 0:2
2608 concluded 1:4 0:4
2609 optimistic 0:8
2610 unchanged 0:3
2611 net 0:5
2612 exporter 0:5
2613 oecd 0:4
2614 erode 0:3
2615 competitiveness 1:3 0:3
2616 guiding 0:3
2617 prospecting 1:4
2618 hydrocarbons 0:10
2619 sentiments 0:4
2620 exceed 1:2 0:1
2621 venture 0:3
2622 applying 1:6 0:3
2623 multifaceted 1:2 3:1
2624 canada 1:18
2625 meters 1:7 0:3
2626 columbia 1:4 0:1
2627 projections 0:7
2628 alter 0:2 3:1
2629 trial 0:5
2630 unprecedented 0:3
2631 baltic 0:4
2632 basins 1:5
2633 chevron 0:4 1:2
2634 pgnig 0:3
2635 conducting 1:2 0:2
2636 drinking 1:7 0:1 3:1
2637 studied 1:6 0:1
2638 complexity 1:13 0:3
2639 modernize 0:3
2640 bln 0:3
2641 pln 0:4
2642 exchange 0:6 1:3
2643 assuming 0:3 1:1
2644 describes 0:3 1:2
2645 preferences 0:8 1:5
2646 calculations 0:10
2647 weights 0:5
2648 tree 0:4
2649 calculation 0:15
2650 numerical 0:10
2651 numerous 1:9 0:3
2652 quantifiable 0:5
2653 psychological 1:5
2654 procedure 1:4 0:3
2655 criterion 0:31 1:1
2656 judgement 0:2 1:1
2657 pairwise 0:7
2658 distinguishes 1:2 0:1 2:1
2659 verified 0:4
2660 fail 3:2 0:2
2661 omitted 0:4 1:1
2662 weight 0:25
2663 computer 1:3
2664 aided 1:4
2665 matrix 0:5
2666 permits 0:3 1:2
2667 maker 0:6
2668 prevails 1:3
2669 express 1:5 0:1
2670 corresponding 0:5
2671 determines 0:3
2672 specified 0:3 1:1
2673 outsourcing 0:2 2:1
2674 yielded 1:4
2675 survey 0:9 1:5
2676 academia 0:3
2677 geological 0:43 1:14
2678 pig 0:3
2679 responded 0:3 1:1
2680 ranging 1:4 0:2
2681 calculating 0:4
2682 completed 1:12 0:1
2683 quantified 0:5
2684 merits 0:3
2685 probable 0:3
2686 improvement 0:7
2687 correspond 0:3
2688 stemming 1:3 0:3
2689 pertaining 0:4 1:1
2690 encompassing 0:3
2691 calculated 0:7
2692 uninterrupted 0:4
2693 obtain 1:3 0:2 2:1
2694 terminal 0:4
2695 swinoujscie 0:3
2696 persistent 1:2 0:1
2697 securing 0:3 1:1
2698 fully 1:4 0:3
2699 maintenance 0:3
2700 inventory 1:2 0:1
2701 costly 0:5 1:2
2702 continuous 0:5
2703 contradict 0:2 1:1
2704 uncertain 0:12 1:8
2705 fifth 0:4
2706 forced 1:3 0:1
2707 accident 0:3
2708 japan 0:3
2709 permitted 1:4
2710 develops 0:3
2711 demanding 0:7
2712 iii 1:2 3:1
2713 pipelines 1:5 0:1
2714 receives 0:3 3:1
2715 retaining 0:6
2716 competiveness 0:3
2717 carrying 1:2 0:1
2718 entered 1:6
2719 inconsistent 1:3
2720 recommendation 1:7 0:1
2721 modified 0:3
2722 stresses 1:3 0:2
2723 kingdom 0:11 1:1
2724 advantages 0:5
2725 persist 1:2 0:1
2726 monitor 1:2 0:1
2727 specialized 0:11
2728 easier 0:2 1:1
2729 plausible 1:2 0:1
2730 chinese 1:20 0:1
2731 formations 0:17 1:12
2732 lacking 0:4
2733 geology 0:7 1:4
2734 settings 1:11 0:1
2735 contestations 0:4
2736 turns 0:3
2737 assessing 0:8 1:6
2738 competition 0:13 1:3
2739 focal 0:8
2740 investigations 0:7
2741 soil 1:18
2742 revolution 0:12 1:1
2743 tap 0:3 1:1
2744 vast 0:6 1:1
2745 domestically 0:8
2746 spread 0:6 1:1 2:1
2747 hopes 0:6
2748 continent 0:6
2749 trillion 0:4
2750 tcf 1:3
2751 origin 1:3
2752 asks 0:3
2753 exploring 1:7 0:5
2754 obstacles 0:3
2755 prevalent 1:3
2756 optimization 0:2 2:1
2757 regulate 1:3 0:1
2758 occurrence 1:2 0:1
2759 fails 1:3
2760 evolved 0:2 1:1
2761 scarce 0:3 1:1
2762 advancing 0:2 1:1
2763 rapidly 1:2 0:2
2764 scholarly 0:5
2765 realm 0:3
2766 overview 1:2 0:2
2767 comprehensively 0:3
2768 fast 1:3
2769 cited 0:6 1:4
2770 purely 0:6
2771 decided 1:3 0:3
2772 strand 0:10
2773 geo 0:7
2774 margins 0:3
2775 license 1:9
2776 seeks 0:4 1:1
2777 participatory 1:9
2778 centers 1:5
2779 pertinent 0:3
2780 eastern 0:5 1:1
2781 fiscal 1:3 0:3
2782 scaling 0:8
2783 interplay 0:4
2784 neglected 1:2 0:1
2785 mediated 1:3
2786 motivation 0:4
2787 elaborate 1:3 0:1
2788 experimentation 0:5
2789 interaction 0:6 1:4
2790 govern 0:5
2791 administrative 0:7 1:1
2792 supranational 0:3
2793 plays 1:7 0:5
2794 considerably 1:4
2795 inquiry 1:3 0:3
2796 conducive 0:3
2797 prone 0:3
2798 texas 1:8 0:5
2799 railroad 0:3 1:1
2800 landowners 1:6
2801 subsoil 0:4
2802 mineral 1:24
2803 discretion 0:2 1:1
2804 putting 0:2 1:1
2805 aligned 0:3
2806 federalism 0:4
2807 federalist 0:5 1:1
2808 impressive 0:6
2809 investigated 1:4 0:1 3:1
2810 cooperative 0:3
2811 regards 1:12
2812 comply 1:2 2:1
2813 jurisdiction 0:2 1:1
2814 ample 0:5 1:1
2815 leverage 0:3
2816 optimal 0:4
2817 foster 0:19 1:1
2818 jurisdictions 1:12
2819 prove 1:7 0:1
2820 diffusion 0:9
2821 vertical 0:3
2822 answer 1:12
2823 pathway 1:3 0:1
2824 failures 1:2 0:1
2825 pose 1:9
2826 heterogeneity 1:9 0:1
2827 contrary 1:3 0:3
2828 warranted 1:3
2829 puts 1:5
2830 empowering 0:3
2831 avoiding 1:3
2832 enjoy 1:2 0:1
2833 russian 0:4
2834 audit 0:2 1:1
2835 fostered 0:4
2836 principal 0:3
2837 empower 0:2 1:1
2838 legislator 1:6
2839 elected 0:3 1:2
2840 legislative 1:4
2841 powers 0:5 1:3
2842 legislators 1:3
2843 agents 0:5
2844 arguably 0:15 1:1
2845 dual 0:4 1:1
2846 task 1:16
2847 promotion 0:7
2848 entry 0:7 1:1
2849 vested 0:6
2850 possesses 0:3
2851 door 0:2 3:1
2852 fostering 0:13
2853 preventing 1:2 0:1
2854 organized 1:12 0:1
2855 rests 0:6
2856 transaction 1:7
2857 albeit 0:4
2858 leave 0:3 1:1
2859 ecosystems 1:2 0:1
2860 techno 0:9
2861 reproduce 0:3
2862 trajectory 0:4
2863 promise 1:2 0:1
2864 permit 1:2 0:1
2865 maximum 0:3
2866 fair 1:10 0:1
2867 landowner 1:4
2868 thanks 1:2 0:2
2869 sophisticated 0:4
2870 incentive 0:3 1:1
2871 eventual 1:6 0:1
2872 juncture 0:4
2873 translate 0:5
2874 pace 1:3 0:1 2:1
2875 comprises 1:3 0:2
2876 receiving 0:2 1:1
2877 facilitating 0:3 1:2
2878 scaled 0:3
2879 validity 1:11
2880 lessons 0:6
2881 weiyuan 1:7
2882 sichuan 1:9
2883 province 1:5
2884 underlying 1:7 0:7
2885 tended 1:4
2886 pride 1:4
2887 policymakers 0:5 1:3
2888 publics 1:12
2889 profile 1:4
2890 tempered 0:2 1:1
2891 poses 1:3
2892 subsurface 1:7 0:1
2893 leasing 1:4
2894 yields 0:3 1:2
2895 quantity 1:5
2896 irrigation 1:4
2897 crops 1:7
2898 food 1:3
2899 wastewater 1:22
2900 leaks 1:5
2901 protocol 1:6
2902 conclude 1:6
2903 procedural 1:23
2904 worried 1:5
2905 accidents 1:6
2906 explosions 1:5
2907 ascertain 1:2 0:1
2908 exclusive 1:3
2909 respiratory 1:4
2910 fish 1:6
2911 secondary 0:2 1:1
2912 finds 1:3
2913 quantities 1:4
2914 freshwater 1:3
2915 shortages 1:3
2916 barnett 1:3
2917 noise 1:18
2918 depends 1:4 0:4
2919 concrete 1:2 0:1
2920 induced 1:7
2921 seismicity 1:8
2922 adverse 1:8
2923 cancer 1:8
2924 influx 1:3
2925 severity 1:3 3:1
2926 likelihood 1:4
2927 prior 1:12 0:2
2928 measurement 1:11 0:2
2929 familiarity 1:4
2930 positively 1:3
2931 postulate 1:3
2932 rural 1:6
2933 pilot 1:3
2934 match 0:5 1:1
2935 encouraged 0:3 1:2
2936 protective 1:9
2937 arose 1:3
2938 complete 1:4
2939 unable 1:4
2940 speak 1:5
2941 audio 1:5
2942 length 1:3
2943 recordings 1:5
2944 usd 0:4 1:1
2945 migrate 1:5
2946 bigger 0:2 1:1
2947 demographics 1:3
2948 derived 1:6 0:2
2949 mrs 1:40
2950 polluted 1:9
2951 chen 1:7
2952 drink 1:6
2953 liu 1:15
2954 layer 1:3
2955 die 1:4
2956 rises 1:2 0:1
2957 died 1:4
2958 fluid 1:6
2959 huang 1:6
2960 duration 1:5
2961 barriers 1:2 0:1
2962 river 1:4
2963 zeng 1:3
2964 tang 1:10
2965 smoke 1:4
2966 smell 1:9
2967 sick 1:3
2968 zhou 1:3
2969 flaring 1:8
2970 height 1:2 0:1
2971 smells 1:7
2972 ing 1:2 0:2
2973 machines 1:2 2:1
2974 lots 1:6
2975 acceptable 1:3 0:1
2976 disposal 1:7
2977 toxic 1:3
2978 affecting 0:3 1:1
2979 grow 1:4
2980 crop 1:3
2981 spills 1:4
2982 danger 1:4
2983 dangers 1:2 0:1
2984 reservoir 1:4 0:4
2985 cancers 1:4
2986 pointed 0:3 1:2 2:1
2987 illnesses 1:3
2988 chance 1:4
2989 counts 1:1 0:1 2:1
2990 insurance 1:5
2991 monetary 1:3
2992 incentivize 0:3 1:1
2993 extracting 1:8
2994 villagers 1:4
2995 ahead 1:2 0:2
2996 heard 1:3
2997 spent 1:3
2998 offs 1:6 0:1
2999 leaked 1:3 0:3
3000 earthquake 0:2 1:1
3001 signs 0:5 3:1
3002 capable 0:3 1:1
3003 contextual 1:10
3004 thousand 1:3
3005 aware 1:6
3006 safe 1:3
3007 populations 1:6
3008 damages 1:3
3009 magnitude 0:5 1:2
3010 amplified 1:2 0:1
3011 pollutants 1:3
3012 feedback 1:3
3013 payments 1:3
3014 surveys 1:7 0:5
3015 generalizations 1:5
3016 stedman 1:4
3017 deposit 1:7
3018 loose 1:3 0:3
3019 organic 0:7 1:1
3020 spurred 0:4
3021 volumetric 0:13
3022 trapped 0:3 1:1
3023 beneath 1:8 0:1
3024 recoverability 0:9
3025 measurable 0:4
3026 intelligible 0:8
3027 scrutinize 0:3
3028 purposeful 0:4 2:1
3029 operationalize 0:3
3030 visualization 0:6
3031 inscription 0:8
3032 illustrates 0:5
3033 yield 1:2 0:2
3034 unsustainable 0:5
3035 avoided 1:3 0:1
3036 practitioners 0:7
3037 presumably 0:3 1:1
3038 exhaustible 0:4
3039 scarcity 0:7
3040 depend 0:5
3041 unstable 1:2 0:1
3042 flows 0:4
3043 deploying 0:4
3044 maintained 0:6
3045 facilitated 1:2 0:1
3046 recoverable 0:12
3047 unknown 0:11
3048 uneconomic 0:3
3049 undiscovered 0:4 2:1
3050 overlooked 0:4 3:1
3051 technologically 1:2 2:1 0:1
3052 crust 0:4
3053 affirmed 0:4
3054 rogner 0:12
3055 volumes 0:7
3056 occurrences 0:7
3057 recovery 0:5
3058 triggered 0:5 1:3
3059 subterranean 0:6
3060 translated 0:5
3061 legitimizing 0:3
3062 inventorying 0:7
3063 devices 0:3
3064 strategized 0:3
3065 securitized 0:3
3066 collecting 0:3
3067 reviews 0:3
3068 mcglade 0:3
3069 outline 1:3 0:2
3070 calculable 0:5 1:1
3071 discusses 0:4
3072 lets 0:4
3073 capabilities 1:20 0:8
3074 prescriptive 0:3
3075 epistemic 0:4
3076 seemingly 0:4 1:1
3077 soft 0:3
3078 mundane 0:8 1:1
3079 multitude 0:3 1:1
3080 stems 0:4
3081 reciprocal 1:2 0:1
3082 manageable 0:3
3083 apparatuses 0:4
3084 estimating 0:7
3085 heterogeneous 1:8 0:1
3086 profitable 0:3
3087 forest 0:3
3088 metrics 0:2 1:1
3089 rendering 0:6
3090 category 0:4
3091 propose 1:8 0:1
3092 myriad 0:3
3093 certainly 0:3
3094 classification 0:5
3095 alberta 1:5
3096 geologists 1:9
3097 ignored 0:3
3098 outlining 0:6
3099 systematization 0:3
3100 reinforcing 0:3
3101 mckelvey 0:8
3102 discovered 1:2 0:2
3103 constituted 0:4
3104 unknowns 1:7 0:2
3105 prevailing 0:3
3106 advances 0:3 1:2
3107 upstream 1:3 0:1
3108 fractured 1:2 0:2
3109 devonian 0:3
3110 stretching 0:3
3111 analogue 0:3
3112 original 0:4
3113 ogip 0:3
3114 tcm 0:5 1:3
3115 prospective 0:2 2:1
3116 requiring 0:3 1:1
3117 iea 0:4
3118 securitizing 0:5
3119 worldwide 1:7
3120 modest 0:3
3121 ari 0:4
3122 sweden 0:3
3123 identification 0:5
3124 variables 1:15 0:4
3125 permeability 1:5 0:4
3126 excluded 1:4 0:1
3127 probability 0:3 1:2
3128 pores 1:2 0:1
3129 shales 1:5
3130 game 1:7 0:2
3131 changer 1:3
3132 recognition 0:3
3133 discover 1:2 0:1
3134 quantification 0:3 1:1
3135 visual 1:5 0:2
3136 virtual 0:3
3137 geographically 0:2 1:1
3138 sphere 0:3
3139 forged 0:3
3140 probabilistic 0:3
3141 trr 0:3
3142 feasibility 0:4 2:1
3143 alike 1:3
3144 measurements 1:9 0:2
3145 bowland 1:6
3146 valid 1:3 0:2
3147 concessions 0:5
3148 amended 0:3
3149 ban 0:3
3150 ougo 1:2 0:1
3151 secretary 1:6 0:1
3152 onshore 0:11 1:4
3153 ret 0:31
3154 acceptability 0:7
3155 nic 0:21
3156 sophistication 0:17
3157 ranking 0:4
3158 achiever 0:3
3159 bought 1:2 0:2
3160 assumption 0:6 1:1
3161 fits 0:3
3162 adjustments 0:4
3163 expression 0:3
3164 assists 0:2 2:1
3165 start 0:5 1:4
3166 hydraulically 0:3
3167 reforming 0:3
3168 nics 0:3
3169 pliability 0:10
3170 contains 0:2 1:1
3171 shortage 0:4
3172 deploy 0:3 1:1
3173 fdi 0:5
3174 justification 0:9
3175 richer 1:3 0:1
3176 picture 0:3
3177 france 0:7
3178 maintains 0:5
3179 banned 1:2 0:2
3180 accordingly 0:3 1:1
3181 signals 0:4
3182 marketplace 0:4
3183 discouraged 0:3
3184 cognitive 0:7 1:1
3185 transforming 0:3
3186 permission 1:6 0:4
3187 grant 1:3 0:3
3188 renewal 0:4
3189 directed 1:2 0:2
3190 array 0:6
3191 grants 1:2 0:2
3192 pull 0:7
3193 commercialization 0:4
3194 nirvana 0:9
3195 incumbents 0:6
3196 wasteland 0:6
3197 invisible 1:3 0:2
3198 conscious 1:3
3199 stem 0:2 1:1
3200 institutionally 0:3
3201 investing 0:4
3202 flexibility 1:2 0:2
3203 likewise 0:5
3204 dimensions 1:9 0:7
3205 encouraging 0:6
3206 irena 0:3
3207 impossible 1:8 0:1
3208 stating 1:5 0:2
3209 unacceptable 1:2 0:1
3210 san 0:3
3211 leon 0:3
3212 cuadrilla 1:15
3213 drop 0:3 1:1
3214 altered 0:2 1:1
3215 huge 0:2 1:1
3216 advisor 0:3
3217 geologist 1:3 0:1
3218 treasury 0:4
3219 investors 0:4 1:1
3220 delayed 0:2 1:1
3221 spur 1:2 0:1
3222 backing 0:5
3223 executive 0:9
3224 manager 0:3
3225 financing 0:4
3226 permitting 1:4
3227 supreme 0:2 1:1
3228 overseeing 0:2 1:1
3229 originally 1:2 0:2
3230 faster 0:2 1:1
3231 investor 0:3
3232 mixed 1:4 0:1
3233 noticeably 0:2 2:1
3234 licensing 1:7
3235 overly 0:2 1:1
3236 interventions 0:10
3237 adapted 1:2 0:1
3238 sustaining 0:7
3239 salient 0:5 1:2
3240 laurie 1:3
3241 precaution 1:16
3242 prevention 1:17 0:1
3243 shall 1:5
3244 preventive 1:36
3245 precautionary 1:56
3246 apt 1:5
3247 apart 1:3
3248 eias 1:4
3249 notwithstanding 1:3
3250 respected 1:2 0:1
3251 courts 1:3
3252 categorize 1:3
3253 precise 1:7
3254 argumentation 1:3
3255 triggering 1:3
3256 usa 1:7
3257 tremors 1:11
3258 naturally 1:5
3259 layers 1:6
3260 depths 1:3
3261 stimulation 1:5
3262 viability 1:4
3263 geothermal 1:3
3264 bit 1:3
3265 february 0:3 1:2
3266 court 1:4
3267 treaty 1:5
3268 tfeu 1:8
3269 anticipate 1:3
3270 cut 0:2 1:1
3271 blurred 0:3 1:1
3272 watershed 1:3
3273 proof 1:3
3274 causation 1:5
3275 causal 1:12
3276 exactly 1:3 0:1
3277 disciplines 1:3 2:1
3278 facts 1:8
3279 walker 1:15
3280 error 1:3
3281 infer 1:3
3282 samples 1:7
3283 adequately 1:5
3284 generalization 1:4
3285 mathematical 1:7
3286 correlation 1:5
3287 experiments 1:3
3288 template 1:3
3289 remarkable 0:3 1:1
3290 freedom 0:3
3291 fragmented 1:6
3292 recognises 1:1 2:1 0:1
3293 art 1:8
3294 distinguish 1:3 0:1
3295 french 1:8
3296 demanded 1:3
3297 formally 1:3
3298 orders 0:3 1:1
3299 dispute 1:3
3300 drills 1:6
3301 stressed 1:4
3302 injection 1:3
3303 holistic 1:9
3304 commons 2:1 1:1 0:1
3305 blackpool 1:2 0:1
3306 analysed 1:5
3307 casing 1:4
3308 flawed 1:3
3309 invoke 1:3
3310 van 1:4
3311 incorporating 1:4
3312 concentration 0:3
3313 span 0:3 1:1
3314 interlinked 1:3
3315 premises 1:7
3316 empirically 1:3 0:1
3317 mexico 1:20
3318 interdisciplinary 1:6
3319 drastically 1:3
3320 manifest 0:3
3321 premise 1:3
3322 inclusive 1:6
3323 configurations 0:3
3324 generic 1:3
3325 inferred 1:4
3326 drill 1:11
3327 chains 0:4
3328 accurate 0:2 1:1
3329 personnel 1:3
3330 transcends 0:2 1:1
3331 prism 1:3
3332 multidisciplinary 1:5
3333 benchmark 1:3
3334 fairly 1:4
3335 differing 1:3 2:2
3336 entrenched 0:3
3337 geophysical 1:4
3338 endeavor 3:2 1:2
3339 rig 1:3 2:1
3340 eagle 1:4 2:1
3341 ford 1:4 2:1
3342 feed 0:4
3343 exhaustive 1:3
3344 tripartite 1:3
3345 restrictions 1:2 0:1
3346 imposed 1:4
3347 preconditions 1:3 0:1
3348 minimal 1:2 0:2
3349 encompasses 1:3
3350 oilfield 1:4
3351 transport 1:4
3352 temporal 1:6 0:1
3353 informational 1:5
3354 evidently 0:6
3355 connect 1:2 0:2
3356 delivered 1:2 0:1
3357 tone 1:3
3358 licenses 1:4
3359 delays 1:4 0:1
3360 equitable 1:4
3361 stay 1:7
3362 stronger 1:3
3363 canadian 1:6
3364 provinces 1:8
3365 bans 1:3
3366 provincial 1:4
3367 aboriginal 1:4
3368 tenders 1:6
3369 arid 1:3
3370 accelerate 0:3
3371 chain 0:6
3372 pemex 1:3
3373 saturated 1:3 0:1
3374 incumbency 0:65
3375 masking 0:6
3376 reinvention 0:5
3377 reproduced 0:3
3378 mixes 0:28
3379 resetting 0:3
3380 creative 0:11
3381 strengthened 0:3
3382 configuration 0:2 2:1
3383 solidified 0:3
3384 emphasises 0:3
3385 destabilise 0:3 2:1
3386 literatures 0:4
3387 composition 1:3 0:1
3388 david 0:3
3389 proceed 1:2 0:2
3390 apparently 0:4 3:1
3391 ostensibly 0:7
3392 neatly 0:3
3393 bounded 0:4
3394 expedient 2:3 0:1
3395 polity 0:4
3396 commitments 0:7
3397 kinds 0:7 1:1
3398 cultures 0:4
3399 notional 0:3
3400 constituting 0:5
3401 polities 0:3
3402 variously 0:3
3403 pervasive 0:3
3404 military 0:3
3405 contracts 0:2 1:1
3406 siting 1:6
3407 chancellor 0:3
3408 osborne 0:5
3409 moment 1:6
3410 minster 1:1 0:1 2:1
3411 budget 0:3 1:1
3412 breaks 1:2 0:2
3413 caudrilla 0:5
3414 cameron 0:3
3415 trespass 1:3 0:1
3416 sensitive 0:3
3417 decc 0:6 1:2
3418 england 1:5 0:1
3419 foi 0:3
3420 meetings 1:34 0:1
3421 appointments 0:3
3422 appointed 0:2 1:1
3423 autumn 0:3
3424 hinkley 0:3
3425 fore 0:3
3426 civilian 0:3
3427 trident 0:3
3428 weapons 0:3
3429 submarines 0:5
3430 mod 0:3
3431 rolls 0:10 1:1
3432 royce 0:11
3433 reactor 0:3
3434 utilised 0:2 1:1
3435 submarine 0:7
3436 modular 0:2 2:1
3437 reactors 0:3
3438 smrs 0:8
3439 submitted 1:2 0:1
3440 reset 0:2 2:1
3441 rationales 0:4
3442 installations 1:2 0:2
3443 pillars 2:2 0:1
3444 retain 1:2 0:1
3445 analytically 0:3
3446 loaded 1:4
3447 exploitable 1:5
3448 przywidz 1:12
3449 pomorskie 1:11
3450 deficits 1:12 0:1 3:1
3451 forums 1:16 0:1
3452 gathering 1:3
3453 organizers 1:2 3:1
3454 confrontation 1:3
3455 deliberative 1:7
3456 gatherings 1:3
3457 localities 1:3
3458 callon 1:3
3459 negotiation 1:9
3460 deficit 1:7 2:1
3461 technoscientific 1:4
3462 explicated 1:3
3463 citizen 1:4
3464 comment 1:4
3465 repetitive 2:2 1:1
3466 municipality 1:3
3467 stabilized 1:3
3468 video 1:3
3469 answers 1:4
3470 tried 1:3
3471 round 1:4
3472 decide 1:4
3473 fairness 1:9
3474 utilising 1:5
3475 megaproject 1:3
3476 governs 1:3
3477 cairney 1:4
3478 crown 1:7
3479 slo 1:9
3480 lancashire 1:7
3481 derive 1:3
3482 visioning 1:4
3483 cotton 1:15
3484 hays 1:3
3485 councils 1:6
3486 packages 1:3
3487 ugd 1:7
3488 constituents 1:3
3489 hearings 1:3
3490 components 1:2 0:1
3491 fracfocus 1:3
3492 consent 1:4
3493 localism 1:2 0:1
3494 citizenship 1:3
3495 deliberation 1:3
3496 technocratic 1:3
3497 whitton 1:4
3498 ethical 1:3
3499 ordinances 1:3
3500 moratoria 1:3
3501 portion 1:3
3502 certification 1:3
3503 swf 1:13
3504 administer 1:3
3505 rattle 1:3
3506 alstine 1:3
3507 realised 1:3
3508 distributive 1:4
3509 ethically 1:3
