0 coalmining 0:6
1 opposition 0:55 1:7 2:5 3:1
2 czech 0:14
3 republic 2:6 0:4
4 country 2:47 0:9
5 substantial 0:15 1:2
6 brown 0:6
7 coal 2:268 0:265 1:232 3:95
8 production 0:34 2:29 3:17 1:11
9 high 3:18 0:16 1:15 2:10
10 dependency 0:8
11 fuel 0:59 1:25 3:4 2:1
12 massive 1:4 0:3
13 exports 0:3 3:1
14 form 1:20 2:8 0:6 3:4
15 electricity 2:61 0:43 1:16
16 long 1:19 0:18 3:9 2:9
17 mining 0:94 2:42 1:28
18 history 3:22 0:16 2:6 1:5
19 government 3:53 2:48 1:30 0:13
20 established 0:15 1:9 3:8 2:8
21 called 3:8 0:6
22 territorial 0:4 2:2
23 ecological 2:5 0:5 3:1
24 limits 0:28 1:11
25 north 0:2 3:1
26 bohemian 0:3
27 existence 1:2 2:1 3:1
28 conflict 0:14 1:11 2:9 3:3
29 proponents 2:10 0:5 1:4
30 valuable 0:5
31 reserves 2:11 1:6 0:5
32 movement 0:16 1:7
33 extension 0:3 2:1
34 activities 2:12 3:6 0:4 1:1
35 article 3:7 2:6 0:6
36 focuses 1:4 3:2 2:2
37 discursive 1:19 2:5
38 level 1:57 3:6 2:4 0:4
39 investigating 0:3 3:1
40 members 1:17 3:14 2:10
41 frame 0:51 1:3 3:1 2:1
42 activity 0:5 2:2 3:1 1:1
43 main 0:9 1:7 2:4 3:1
44 framing 1:33 2:7
45 patterns 3:8 0:5 2:2 1:1
46 based 2:40 0:35 1:21 3:10
47 semi 0:3 2:2
48 structured 0:3 2:2
49 interviews 0:30 2:7 1:1
50 conducted 0:11 2:6 3:4
51 frames 0:14 2:4 1:2
52 emerged 0:11 1:4
53 local 0:76 3:12 1:8 2:1
54 impact 3:14 0:11 2:3
55 low 2:17 0:12 1:4
56 carbon 1:39 0:21 2:10
57 transition 0:78 1:46
58 anti 1:7 0:3
59 systemic 1:4
60 environmental 1:82 0:52 3:47 2:6
61 reveal 3:5 2:3 1:1
62 driven 0:8 2:3 1:1
63 distinct 1:4 2:2
64 complex 3:11 2:5 1:2 0:1
65 narratives 3:22 0:13 2:10
66 deeper 0:5
67 ideological 1:10 2:1 3:1
68 consists 1:3 0:3
69 variety 0:9 1:2 3:1
70 actors 1:104 2:20 0:9 3:8
71 different 1:24 0:13 3:12 2:11
72 protest 2:21
73 tactics 2:9 1:2
74 findings 1:9 3:8 0:6 2:2
75 support 1:42 0:18 2:15 3:1
76 growing 0:7 3:5 2:3 1:1
77 literature 1:16 0:11 3:9 2:4
78 nimby 0:14 1:1
79 narrative 3:18 2:11 0:8 1:2
80 echoed 0:4
81 pro 3:7 2:4 1:1
82 camp 1:5
83 strategies 2:19 1:6 3:1
84 policies 1:53 2:7 0:2
85 implement 2:4 0:1 1:1
86 furthermore 2:3 0:2 3:1 1:1
87 research 3:155 0:29 2:17 1:14
88 understanding 3:15 0:15 2:11 1:2
89 helps 2:3 0:2
90 explain 1:3 3:2 0:1
91 term 0:13 1:8 3:7 2:7
92 related 3:33 1:22 0:5 2:4
93 debates 3:26 1:13 2:5 0:1
94 essential 2:9 0:2
95 shaping 1:7 3:1 2:1
96 modern 3:9 2:7 0:4
97 society 2:18 3:12 1:12
98 heavy 3:2 2:2
99 pressure 1:8 2:2 0:2
100 climate 1:203 0:8 2:3 3:2
101 change 1:93 0:26 2:6 3:4
102 concerns 3:18 2:11 1:4 0:3
103 driving 0:5 2:3 3:2 1:1
104 decarbonization 2:3 0:1 1:1
105 pressures 1:3 0:3 2:1
106 national 2:121 1:62 3:7 0:3
107 energy 2:309 0:168 1:121 3:33
108 systems 2:31 0:13 3:1
109 getting 0:4
110 way 0:28 1:12 2:5 3:2
111 achieve 1:10 2:6
112 lower 0:13 2:4 1:2
113 emissions 0:64 1:30 2:17
114 changes 1:11 0:10 3:8 2:2
115 usually 3:4 0:4 1:1
116 face 1:8 0:6 3:5 2:2
117 significant 1:14 2:11 0:10 3:4
118 hand 0:8 2:2
119 phasing 1:9
120 importance 0:16 2:9 1:1
121 communities 0:54 3:21
122 identity 0:11 3:3 1:2
123 economic 2:67 0:37 1:30 3:29
124 supply 2:41 1:17 0:15
125 projects 2:21 3:19 1:3
126 utilization 2:5 1:1
127 resistance 2:23 1:2
128 countries 2:12 1:10 3:3 0:3
129 achieving 2:6 0:3
130 process 1:32 2:12 0:7 3:1
131 place 0:19 3:11 2:11 1:8
132 contribute 1:8 0:4 3:2
133 case 1:28 0:21 2:17 3:13
134 study 1:29 0:15 2:6 3:5
135 open 0:9 2:5 3:1 1:1
136 pit 0:4 2:2 1:1
137 cross 0:4 1:1
138 trading 1:8
139 industry 1:102 3:96 0:25 2:8
140 state 2:28 1:26 3:10 0:7
141 institutions 1:25 3:11 2:4 0:1
142 issue 1:20 0:16 3:3
143 defined 0:4 2:3 3:1
144 areas 0:12 3:9 1:1
145 allowed 0:6 2:3
146 new 2:66 0:64 1:19 3:17
147 social 3:47 0:44 2:39 1:17
148 contract 3:3
149 limiting 1:2 0:2
150 degradation 0:7
151 offering 3:3 0:2 2:1 1:1
152 respective 3:4 1:3 2:1
153 regions 1:15 2:4 0:3
154 prospect 0:3
155 sustainable 2:26 3:2 1:2 0:1
156 phase 1:46
157 nearly 0:5 1:2 2:1
158 years 0:21 3:10 2:7 1:2
159 later 0:16 3:6 1:1
160 expectations 3:10 1:1
161 far 2:9 0:9 3:3
162 fulfilled 3:2 0:1
163 instead 2:8 1:5 0:4 3:1
164 implementation 0:5 2:2 1:2
165 created 2:7 3:6 0:2
166 environment 3:12 1:9 0:9 2:3
167 mobilization 1:9 2:3
168 quality 2:10 3:8 0:6 1:2
169 technically 2:2 3:1
170 accessible 0:3 1:1 2:1
171 opponents 1:2 0:1 3:1
172 resist 1:3
173 fact 1:7 2:5 0:5
174 non 0:19 2:11 1:5 3:2
175 binding 2:3 3:1
176 specific 1:16 3:10 0:10 2:7
177 factors 0:17 1:6 3:3
178 ongoing 3:8 0:2
179 year 0:23 3:1 2:1
180 approach 1:18 0:8 3:6 2:6
181 largely 3:4 0:4 2:2
182 built 0:17
183 behave 0:3
184 costs 2:15 1:6 0:6
185 benefits 1:13 3:4 0:4
186 offer 0:16 1:4
187 needed 0:10 3:6 1:5 2:2
188 agreement 1:5 2:4 0:1
189 achieved 0:5 2:4 1:2
190 municipalities 1:3 0:1
191 citizens 0:9 1:6
192 claimed 1:4 0:3
193 example 3:21 2:21 0:12 1:8
194 ceo 1:2 0:1 3:1
195 company 3:19 2:11 0:8 1:2
196 say 0:7 2:2 3:1
197 provided 3:7 1:7 2:6 0:5
198 thorough 2:4 0:2
199 compensation 1:13
200 ensured 2:2 1:1
201 agreed 3:3 0:3
202 president 0:3 1:2
203 regional 2:12 1:9 3:6
204 council 0:35 1:12
205 dominance 1:8 2:2
206 reaching 0:4 1:2
207 decision 3:21 0:5 1:1 2:1
208 making 3:31 1:8 2:4
209 failed 3:3 0:1 1:1
210 respond 1:4 0:2 3:1
211 incentives 1:4 0:4 2:2
212 expected 0:14 1:7 2:3 3:2
213 portrayed 0:2 3:1
214 irrational 0:2 2:1
215 sense 0:20 2:4
216 reasonable 0:2 3:1
217 public 3:64 2:21 1:15 0:1
218 policy 1:215 3:42 2:36 0:8
219 compromise 1:9
220 green 1:14 0:7 2:1
221 commonly 0:3 1:1 3:1
222 used 0:28 1:15 3:7 2:5
223 representatives 3:7 1:2 0:2
224 political 2:72 1:53 3:18 0:13
225 elites 1:3 2:1
226 depictions 3:5 0:1
227 concept 2:10 0:5 1:1
228 attempt 1:4 3:2
229 activism 3:4 1:2
230 general 1:28 0:8 3:7 2:3
231 previous 1:5 0:5
232 shown 1:11 0:9
233 inspired 2:5
234 addressing 3:5 1:4 0:4
235 producing 3:5 0:4 1:1 2:1
236 sub 3:6
237 results 0:18 1:17 3:9 2:1
238 terms 0:19 3:17 1:9 2:3
239 consensus 1:16
240 building 0:10 1:6 2:5 3:1
241 creating 2:3 3:1 1:1 0:1
242 tensions 0:5 3:2 2:1
243 central 0:31 1:27 3:9 2:9
244 governments 3:11 1:5 0:4 2:2
245 parties 1:7 3:5 2:2
246 question 1:13 0:8 3:5 2:1
247 presented 0:10 1:9 2:2 3:1
248 portrayal 3:4 0:1
249 character 3:14 2:7
250 expect 0:6
251 represent 1:6 0:1
252 phenomenon 0:8
253 influenced 0:5
254 multiple 3:8 2:6 1:5 0:3
255 including 3:27 1:10 2:8 0:8
256 construction 2:6 1:6 3:1
257 playing 0:2 2:1 1:1
258 limited 0:6 1:3 2:2
259 role 3:25 1:25 2:22 0:9
260 paper 0:14 2:7 1:5 3:4
261 investigate 3:4 0:3 1:2
262 participants 0:12 3:2
263 active 1:5 0:3 2:1
264 better 0:6 1:3 2:1
265 crucial 0:6 2:5 3:2
266 reasons 0:6 1:3 3:1 2:1
267 define 0:3 3:2 1:1
268 problem 0:27 1:4 3:2
269 causes 3:3 1:2 0:1
270 consequences 2:4 0:2 1:1 3:1
271 involved 1:7 0:7 3:6 2:1
272 roles 3:3 0:2 1:1
273 setting 3:11 2:5 0:4 1:2
274 actions 0:8 1:6
275 claims 2:11 3:10
276 regarded 0:2 2:1 1:1
277 legitimate 2:3 1:1 3:1
278 second 0:23 2:9 1:1
279 mobilize 0:2 2:1
280 collective 0:8 2:5 3:1
281 action 1:76 0:8
282 aims 0:3 1:2 3:1
283 challenge 2:13 3:8 1:4 0:4
284 reinforce 2:3 0:3
285 status 1:23 2:3
286 quo 1:16 0:1 2:1
287 perception 0:7 1:2 3:1
288 potential 0:12 3:9 1:8 2:5
289 influence 1:20 0:6 3:4
290 agenda 1:9 3:2 2:2
291 processes 1:29 3:10 2:4
292 similar 1:11 3:8 2:7 0:1
293 issues 3:16 0:14 1:5 2:4
294 formulate 1:3
295 questions 3:13 0:10 2:2
296 ask 1:4 0:4
297 relation 3:7 0:7 2:5
298 cleavages 0:4
299 conventional 2:5 3:2 1:2
300 land 3:8 0:7
301 use 0:63 1:33 2:5 3:3
302 framework 2:22 1:9 3:2
303 assumes 0:3 2:1
304 situation 0:14 2:2 1:2
305 residents 0:7
306 accept 1:5 0:1
307 project 3:32 2:27 0:6 1:5
308 technology 3:13 1:9 2:6
309 idea 0:6 2:5 3:4
310 oppose 1:7 2:1
311 particular 2:22 3:16 0:16 1:12
312 explained 0:4
313 result 0:15 3:6 1:6
314 individually 1:3
315 rational 0:4 1:2 2:1
316 individual 1:13 0:12 3:10 2:3
317 substantially 0:5 2:1 3:1
318 collectively 2:6 0:1
319 outcome 3:3 0:3 1:2
320 described 3:9 1:7 0:1
321 socially 3:7 1:3 0:2
322 beneficial 0:3 1:2 2:1
323 facilities 3:4 2:3
324 site 0:6 2:5 3:3
325 conceptual 2:9 1:2
326 confusion 1:2 0:1
327 basis 1:8 3:6 2:4
328 critiques 2:2 1:1
329 rejected 1:6 2:1
330 criticized 2:2 1:1 0:1
331 empirical 1:4 2:2 0:1
332 normative 3:5 1:4 2:3
333 line 2:9 1:9 0:3
334 evidence 3:13 0:7 2:2 1:2
335 assumed 0:5 1:1
336 association 1:17 2:6 3:4 0:1
337 proximity 0:2 3:1 1:1
338 attitudes 3:8 2:2 0:1
339 grounds 1:1 3:1 2:1
340 associated 3:24 1:15 2:7 0:6
341 termed 0:3 3:1
342 critique 2:2 0:1
343 demonstrated 0:2 3:1 1:1
344 suggests 0:9 3:8 2:6 1:4
345 emotional 3:7 1:1 0:1
346 force 1:5 2:4
347 additionally 1:3 2:1
348 follow 0:4 2:3 1:3
349 logic 2:10 3:2
350 corresponds 1:2 2:1
351 benefit 1:4 3:3 0:2
352 broadly 3:3 2:3 0:3
353 individuals 0:23 3:2 1:1 2:1
354 lack 3:8 0:7 2:5
355 knowledge 3:67 2:17 0:4
356 fear 3:3
357 moral 3:4
358 contrast 3:15 1:8
359 argue 2:10 3:7 0:4
360 reduced 2:2 1:2 0:2
361 latent 3:11 1:2 2:1
362 held 1:6 2:4 3:1
363 emerges 0:1 1:1 2:1
364 potentially 1:11 2:4 3:3
365 important 0:24 1:16 3:13 2:11
366 construct 1:5
367 identities 1:5 2:3
368 values 0:7 3:2 1:2
369 interests 1:56 3:15 0:3
370 shifted 2:2 0:2 3:1
371 space 1:9 2:7 3:4 0:3
372 struggles 2:6 3:2 1:2
373 meanings 2:3 0:1
374 constitute 2:7
375 assumptions 3:8 1:2 2:1
376 geographic 0:3
377 frequently 3:9 1:4 2:1
378 involves 2:4
379 provide 2:14 3:11 0:7 1:5
380 resources 0:45 3:40 2:31 1:7
381 participate 1:3 0:1
382 campaigns 0:6 1:1
383 events 3:6 0:6 1:2
384 emerge 0:6
385 typically 0:7 3:4 2:1
386 groups 1:107 0:14 3:3
387 movements 0:12 1:1 2:1
388 ngos 1:16 0:4
389 shared 1:8 3:7 2:5
390 self 0:3 2:2 1:2
391 brought 0:7 1:2 2:1
392 diverse 1:8
393 stakeholder 1:4 3:3
394 farmers 3:2 0:1
395 activists 1:6 3:2
396 lock 1:6
397 alliance 3:4 0:2 1:1
398 opposing 2:6 3:2 1:2 0:2
399 expansion 0:13 3:5 2:4 1:2
400 australia 3:17 1:3
401 radical 0:8 3:1 1:1
402 moderate 1:32
403 forms 3:8 2:8 0:2 1:1
404 versus 3:8 1:7 2:1
405 professional 0:6 3:2 2:2
406 models 0:25 3:4
407 sum 2:2 1:1
408 considered 1:9 0:7 3:4
409 adequate 2:3 3:2
410 explanation 0:5 1:1 3:1
411 leads 0:7 2:1
412 ill 0:3 2:1
413 informed 1:2 2:1
414 relying 2:2 3:1
415 solely 1:3
416 post 2:17 1:4
417 approaches 0:5 2:4 1:2 3:1
418 alternative 0:9 2:7 3:4
419 takes 0:3 1:2
420 account 0:8 2:4 1:3
421 various 2:18 3:13 0:2
422 socioeconomic 2:3 3:1 0:1
423 socio 2:39 3:5 1:3
424 conditions 1:12 3:6 2:5 0:4
425 deemed 2:4 3:2 1:1
426 institutional 3:12 1:5
427 arrangements 3:8
428 discourse 1:19 0:6
429 understood 0:8 1:2
430 produces 2:3 3:1
431 kind 0:4 1:3 2:2
432 set 2:15 0:10 1:5 3:2
433 criteria 1:2 3:1
434 boundaries 1:6 3:5
435 categories 1:5 0:1
436 interpretation 0:10 1:1
437 common 3:9 0:4 2:3 1:3
438 experiences 0:6 3:3 1:1
439 problems 0:10 1:8 2:4
440 ideas 2:5 3:4 1:4 0:3
441 guide 3:2 0:1
442 ways 2:20 0:6 1:4 3:3
443 people 0:48 2:4 1:3
444 create 1:11 3:9 0:5 2:4
445 motivate 0:3
446 importantly 2:1 1:1 0:1 3:1
447 language 3:6 0:1
448 certain 1:8 2:6 0:4
449 constructions 0:3
450 advanced 2:2 0:2 1:1
451 caused 0:4 2:1
452 changed 0:4 2:1
453 interactions 1:5 3:2 0:2
454 actor 1:38 2:3
455 designed 0:4 1:3
456 promoted 2:5 1:2 0:1
457 culturally 3:3
458 actively 1:4 0:1 3:1
459 position 1:18 2:7 3:4
460 struggle 2:4 1:4 3:2 0:2
461 establish 2:2 1:2 0:2
462 dominant 1:12 2:6 3:2
463 close 2:8 0:8 3:2
464 controversy 2:7 3:1
465 favor 1:4 0:4 2:2
466 context 2:23 3:22 1:5 0:4
467 showed 2:2 0:1
468 emphasizing 1:4
469 inherent 0:6 3:2 1:1
470 value 0:20 3:7
471 community 3:28 0:28 1:19
472 global 1:17 3:13 2:10 0:10
473 calling 1:3 2:1
474 fight 3:4 2:3 1:2
475 responsible 3:4 2:2 0:1
476 management 3:13 1:5
477 competing 3:5 2:3 1:1
478 framings 1:62
479 rest 0:7 1:3
480 northern 0:4
481 imaginaries 2:27
482 subsequently 2:3 3:2 0:1
483 documented 1:2 0:2
484 broader 3:10 1:10 2:6 0:4
485 employ 1:6 2:3
486 definition 2:3 3:1
487 interpretive 0:6
488 world 2:14 3:12 1:6 0:5
489 produce 3:6 1:4 0:3 2:2
490 meaning 2:6 1:2 0:2 3:1
491 come 0:19 2:4 1:3 3:1
492 embrace 3:2 1:2 0:2
493 version 2:1 3:1 1:1
494 relevant 1:15 3:5 2:3 0:2
495 function 1:10 0:9
496 sets 1:5 3:2
497 beliefs 2:2 3:1
498 fulfill 0:2 3:1
499 diagnostic 0:4
500 prognostic 0:6
501 motivational 0:6
502 functions 0:4 3:3
503 defines 3:2 0:1
504 nature 3:14 0:10 2:2
505 identifying 3:5 0:2
506 blame 2:2 3:1 1:1
507 responsibility 1:6 3:4 2:1
508 proposed 1:24 2:8 3:1
509 solution 1:11 2:2 0:2
510 targets 1:10 2:4 0:1
511 number 3:21 1:10 0:9 2:5
512 creates 3:2 1:1 0:1
513 calls 1:5 0:4
514 provides 2:10 3:6 1:6 0:2
515 impetus 1:3
516 participation 3:6 1:5 0:5
517 methods 3:13 2:3 1:2
518 elements 3:4 2:4 1:2 0:1
519 statements 1:27 2:2
520 april 0:2 2:1
521 respondents 0:20
522 live 0:3 3:2 2:2
523 locality 0:6
524 nov 0:9
525 proximate 2:1 1:1 3:1
526 settlements 1:2 0:1
527 outside 1:6 3:5 0:3
528 region 0:6 2:3
529 large 3:18 2:11 1:9 0:8
530 prague 0:3
531 participated 1:2 0:2
532 profession 0:3
533 paid 0:2 2:1
534 activist 0:3
535 work 2:37 0:21 3:18
536 job 0:3 1:1
537 officials 0:1 2:1 1:1 3:1
538 retired 0:2 2:1
539 details 3:3 0:1
540 sample 1:13 0:5
541 interview 0:9 2:2
542 took 0:9 2:3 1:3 3:2
543 minutes 0:2 3:1
544 consisted 0:3 3:1
545 ended 1:1 2:1 0:1
546 appendix 1:3 0:2
547 team 1:7 0:1
548 interviewers 0:3
549 authors 3:14
550 author 3:4 0:2 2:1
551 participating 3:4
552 cases 3:9 1:7 0:4
553 asked 3:3 0:3 1:2
554 selected 3:8 2:1
555 sampling 1:2 0:2
556 technique 0:2 3:1
557 choice 0:8
558 partially 0:4 3:2
559 population 2:14 0:10
560 offered 0:9 3:2 1:1
561 gain 3:3 0:1 2:1
562 access 0:8 3:7 2:4
563 visible 3:13 2:7
564 managed 3:4 0:1
565 core 1:14 2:1 3:1
566 initial 0:4 3:2
567 chosen 0:3 3:1
568 press 1:3 0:2 3:1
569 topic 3:47 0:1
570 published 3:6 1:4 2:3
571 list 1:3 0:2 2:1
572 extended 2:2 1:1
573 consultations 0:4
574 experts 1:5 2:3 0:2
575 field 2:12 3:2 1:2 0:1
576 greenpeace 1:8
577 university 3:55 2:1
578 starting 1:3 3:2 2:2 0:1
579 interviewees 0:13
580 respondent 0:9
581 seven 1:5
582 contacts 0:8
583 cooperation 2:5 0:1
584 ties 1:38
585 information 3:13 0:12 1:3
586 entirely 0:3 1:1 2:1 3:1
587 differ 0:2 2:1
588 suggested 3:2 0:2 1:1
589 repeated 0:4
590 appeared 2:1 1:1 0:1
591 data 3:14 0:11 1:5
592 collection 1:2 3:1
593 responses 3:3 1:3 0:3
594 captured 0:5
595 notes 0:11 3:5 1:1
596 particularly 0:14 1:10 3:9 2:3
597 direct 1:18 3:6 2:6 0:1
598 rigorous 0:2 3:1
599 reconstruction 2:3 1:1 0:1
600 coding 1:8 2:5 0:2
601 viable 2:3 0:2
602 step 1:6 0:1
603 reading 0:4 3:1
604 secondly 1:2 0:1
605 assigned 1:4 0:1 3:1
606 discussed 1:11 0:8 3:1 2:1
607 theoretical 0:4 2:3 1:2
608 constructed 1:5 2:2 3:1 0:1
609 qualitative 1:4 3:1
610 analysis 1:45 3:18 0:16 2:10
611 comp 0:4 1:1
612 note 0:9 1:2
613 possible 0:12 2:9 1:2
614 limit 1:4 0:2 3:1
615 introduced 0:4 2:2 1:2
616 researchers 3:17 2:4 0:1
617 industrialization 3:2 2:1
618 scale 2:16 3:11 1:3
619 damage 0:8 3:2
620 late 1:8 3:5 0:1
621 introduction 0:8 1:3
622 intention 0:3
623 early 1:9 2:6 0:6 3:4
624 heavily 1:4 0:3 3:2 2:1
625 accounts 0:8 2:2
626 heat 0:9
627 produced 3:10 2:4 1:2 0:1
628 heating 0:44
629 currently 2:6 1:4 0:3 3:1
630 sites 2:4 3:3 0:3
631 basin 3:8 2:6 0:2
632 approximately 0:5 1:1
633 million 2:16 3:5 1:3
634 tons 1:6
635 lina 0:4 1:2
636 possibility 0:3 2:2 1:1
637 significantly 0:11 1:4 2:1
638 expand 0:3 2:2
639 fig 1:16 3:13 2:12 0:4
640 begun 0:4
641 primary 0:9 1:6 3:5
642 current 0:12 2:10 1:4
643 extraction 2:16 3:13 0:4 1:2
644 rate 0:2 2:1 3:1
645 destruction 3:4 2:2 0:1 1:1
646 town 0:6 2:1
647 inhabitants 0:3 2:1
648 extend 2:4
649 edge 1:2 0:1
650 city 0:4 2:2
651 operations 3:5 2:1
652 century 0:12 2:4 1:1
653 controversial 2:2 0:2 1:1
654 village 2:3 0:3
655 continue 0:6 3:3 2:3
656 legal 2:5 3:2 0:1
657 governmental 2:8 3:1 1:1
658 means 2:8 1:5 3:3 0:2
659 legally 3:3 0:1
660 simply 0:12
661 proven 1:2 0:1
662 located 1:6 3:4
663 sep 0:3
664 strategic 2:9 1:4 3:3
665 document 3:2 1:2 2:1
666 governing 2:13 3:2
667 development 2:126 3:23 1:11 0:5
668 sector 2:47 3:9 1:5
669 gradual 0:3 2:1
670 steps 1:2 0:1
671 investments 2:9 1:4 0:1
672 fired 0:14 2:4 1:4
673 power 2:132 1:55 0:4 3:3
674 plants 2:26 1:21 0:4
675 unit 0:8 2:1
676 commissioned 2:5 3:2
677 maintain 2:3 3:2 0:2 1:1
678 domestic 2:38 3:4 1:1 0:1
679 owned 0:3 1:1
680 regardless 0:6
681 owner 0:5 1:1
682 protect 1:5 0:4
683 owners 1:7
684 companies 3:18 0:15 1:12 2:3
685 great 2:5 0:5 3:2
686 business 1:67 0:2
687 mines 2:31 3:6 1:4
688 export 2:5 0:2 3:1 1:1
689 lastly 2:4
690 opinion 1:5 0:1
691 firm 0:4 1:3 2:1
692 recent 2:22 3:17 0:10
693 nation 0:16 2:15
694 wide 2:4 1:2 0:1
695 opposed 1:9 0:1
696 agree 1:4
697 modernization 2:4 1:3
698 operation 2:4
699 existing 1:19 2:10 0:3
700 disagree 0:1 3:1 1:1
701 consider 2:11 3:5 0:3
702 interested 0:3 3:2
703 favorable 1:4 0:1
704 occurred 0:2 2:1
705 libkovice 0:2 3:1
706 immediate 0:2 3:1
707 unnecessary 1:2 2:1
708 included 1:13 3:7 0:7 2:5
709 requirement 3:3 1:1
710 marked 0:7
711 formed 1:5 0:4
712 response 1:7 3:6 0:3
713 strong 1:18 2:7 0:7
714 rejection 0:2 2:1
715 mainly 2:3 1:1 0:1
716 friends 0:7
717 earth 0:3 1:1 3:1
718 joined 1:6 0:3 2:1 3:1
719 municipal 0:5
720 elections 1:3 2:2
721 attempts 0:3 2:2 1:1
722 rescind 0:4
723 member 1:6 3:3 2:2 0:1
724 chamber 1:6
725 secured 2:5 3:1
726 repeal 0:3
727 provision 1:3 0:1 2:1
728 allowing 0:2 3:1
729 eminent 2:2 0:1
730 domain 1:3 3:2
731 property 2:5 0:1
732 behalf 3:2 1:2
733 key 3:24 1:24 2:21
734 success 3:4 2:2 0:2
735 period 2:18 3:7 0:7 1:5
736 newly 2:3 0:2
737 considering 0:5
738 grassroots 1:5
739 limity 0:3
740 jsme 0:2 3:1
741 end 0:8 1:6 3:5 2:3
742 gradually 1:3 0:2
743 declining 0:9 2:3 1:1
744 politicians 0:6
745 debate 1:60 2:3 3:2
746 announced 2:4 1:3
747 beginning 1:10 0:4
748 organization 1:12 3:3 2:1
749 ministry 1:6 2:3 0:1
750 interior 1:3
751 considerable 1:6 0:3
752 infrastructure 2:28 3:6 1:3 0:1
753 refer 2:3 1:3
754 reader 3:3 0:2
755 detailed 0:2 1:1
756 section 2:20 1:13 3:10 0:1
757 present 0:16 3:11 1:10
758 presenting 0:1 1:1 3:1
759 negative 3:17 1:12 2:2
760 effects 1:22 0:15 2:7
761 think 1:17 0:17 2:4
762 time 0:38 2:15 1:8
763 formal 0:7 1:1
764 identified 1:14 0:10 3:5 2:3
765 impacts 3:19 1:10 0:7 2:3
766 harmful 0:4 1:2
767 dust 3:2 2:1
768 obvious 3:2 1:2 0:2
769 health 0:10 3:6 2:2
770 industrial 3:10 2:9 1:8 0:5
771 pits 0:5 3:1
772 source 2:16 1:8 0:5 3:1
773 risks 3:8 1:7
774 saying 0:2 2:1
775 traditionally 1:12 2:4 3:1
776 technical 2:51 3:12 1:3 0:1
777 measures 1:28 2:13 3:6 0:1
778 promised 2:2 0:2 3:1 1:1
779 rarely 0:2 2:1 1:1
780 carried 0:5
781 seen 0:13 3:10 1:6 2:2
782 insufficient 3:1 1:1 2:1
783 landscape 1:20 3:6
784 living 0:15 2:1
785 accompanying 3:2 1:2 0:1
786 thought 2:2 0:1 3:1
787 describing 1:4 3:1
788 saw 0:5 3:1
789 tend 3:9 1:3 2:2 0:1
790 extremely 3:3
791 reason 0:5 3:2 1:2
792 apparent 2:2 1:1
793 voice 1:2 3:1
794 taken 1:7 0:6 2:3 3:2
795 consideration 3:4 0:3
796 facing 3:3 1:3
797 combined 2:2 1:1 0:1
798 forces 3:6 0:5 1:4
799 apparatus 1:3 2:1
800 governance 3:39 2:1
801 structure 1:25 0:4 3:1
802 providing 1:9 3:4 0:1
803 tools 0:6 2:1
804 defend 0:3
805 actually 0:5 1:1 2:1
806 human 3:27 2:11 0:2
807 addition 0:15 1:6
808 little 0:14 1:3
809 respect 1:4 3:2 2:1
810 point 0:17 2:7 1:3 3:1
811 view 0:7 3:5 1:4 2:3
812 went 0:9
813 meet 2:4 0:4 3:2 1:2
814 minister 2:14 0:1
815 trade 1:19 0:6
816 visit 0:7
817 ability 0:9 3:2 1:1
818 lowest 0:3 2:2
819 resulting 0:3 2:2 3:1
820 corporate 1:39 3:1
821 expense 1:3 0:1
822 raise 0:4 1:1
823 unemployment 0:5
824 authorities 2:4 3:2
825 thousands 0:3
826 employees 1:5 0:3
827 let 0:4
828 protests 2:2 1:1
829 labor 3:9 1:9
830 unions 1:9 0:3
831 make 0:13 2:10 1:9 3:1
832 invest 0:4 2:2
833 partnership 3:7 0:4 1:1
834 wealth 3:10 1:3
835 extracted 3:2 1:1 0:1 2:1
836 aggressive 2:3 1:1
837 rhetoric 2:5 0:1
838 felt 0:3 3:2 1:1
839 plan 2:14 3:3 1:2 0:1
840 deal 0:4 3:1
841 primarily 0:5 1:4 2:2
842 connected 1:16 0:2 3:1
843 arrangement 0:4 3:1
844 keeping 1:2 0:1
845 needs 0:9 3:4 1:2
846 overcome 2:2 0:2
847 blueprint 3:4 0:1
848 permanent 0:4
849 resisted 1:2 0:1
850 life 0:12 2:7 3:2
851 return 2:2 1:2 0:2
852 issued 1:3 3:1
853 cultural 3:17 2:11 0:1
854 opened 2:5 0:1
855 center 1:10 0:2
856 learn 0:4 3:2
857 really 0:14 3:1 1:1
858 started 0:3 2:2 1:1
859 operate 2:4 3:3 1:1
860 stands 2:9 3:1 1:1
861 right 1:9 0:4
862 near 3:5 0:5 1:2
863 seriously 0:3
864 determined 2:4 1:1
865 efforts 2:23 1:13
866 single 3:7 0:7 1:4 2:2
867 leadership 1:7 2:1
868 missing 1:5 3:1
869 continued 1:7 0:3 3:1
870 component 1:5 0:1 2:1
871 exist 3:2 2:1
872 supporters 2:4 1:2
873 build 1:7 2:5 3:3
874 want 0:8
875 positive 1:9 3:7 0:6
876 need 0:21 3:12 1:12 2:7
877 basic 0:7 3:4 1:1
878 happens 2:3 1:1 0:1
879 useful 2:5 0:5 3:2 1:1
880 external 1:6 3:3 0:2
881 arises 0:2 2:1
882 consistent 1:14 0:10 3:2
883 proposals 1:17 3:5 2:2 0:1
884 given 2:9 1:8 0:8 3:3
885 behavior 1:3 2:1
886 money 0:10
887 emphasizes 2:4 0:4 1:3
888 desirable 0:1 2:1 1:1
889 option 1:3 2:2
890 starts 0:3
891 legacy 0:2 3:1
892 communist 2:15
893 times 0:13 2:4
894 completely 2:2 3:1 1:1
895 sulfur 2:2 0:2
896 air 2:10 1:9 0:6 3:2
897 continues 2:9 0:3
898 compromised 1:3
899 levels 1:10 2:6 0:4 3:2
900 matter 0:4 2:1
901 share 2:11 1:5 0:2
902 combustion 2:9 0:1
903 inevitably 0:6
904 linked 1:9 3:3 2:1
905 natural 0:87 3:14
906 brings 0:5
907 area 0:16 3:3 2:1
908 essentially 3:3 0:1
909 dead 2:4 1:4
910 old 2:8 0:2 1:1
911 residential 0:2 2:1
912 said 0:19 3:2
913 contain 1:2 3:1
914 leakage 1:4
915 chemical 2:2 0:1
916 greenhouse 2:6 1:5 0:3 3:1
917 gases 1:2 0:2
918 contribution 1:8 3:4 2:1
919 look 0:6 1:2 2:1
920 capita 0:22
921 using 0:13 3:9 1:6
922 efficiency 2:15 0:6
923 soviet 2:4
924 bloc 1:4 2:3
925 marginalized 0:2 1:1
926 pollution 2:12 1:4 0:2 3:1
927 symbolic 2:3
928 happened 0:3
929 interesting 1:2 3:1
930 media 3:7 1:4 0:2
931 unless 2:3 1:2
932 warming 0:4 1:2 3:1
933 perceived 3:8 1:6 0:1
934 replaced 1:3 2:2 0:1
935 systematic 2:2 3:1 0:1
936 shut 0:3 1:1 3:1
937 quickly 0:4 3:2 2:1
938 alternatives 0:7 2:3
939 reliable 2:15
940 competitive 2:3 1:3 0:2
941 burning 0:7 2:4
942 uses 3:3 0:3 2:2
943 clean 2:21 1:10
944 technologies 1:21 0:20 2:9
945 real 3:5 0:5 1:3 2:1
946 proper 1:3
947 regulation 1:24 3:4 2:1 0:1
948 remains 0:5 2:3 1:3 3:2
949 cheap 0:7 1:1
950 necessary 1:10 0:8 2:3 3:1
951 externalities 0:3
952 price 0:13 2:6 3:3
953 transformed 2:2 0:1 1:1
954 law 0:5 2:4 1:3
955 consumption 0:43 2:17 1:1
956 directly 1:9 2:2 3:1
957 decisions 3:6 2:2 1:2
958 hands 0:5
959 dirtiest 1:2 0:1
960 savings 0:5 1:1 2:1
961 lies 0:2 2:1 3:1
962 sustained 2:4 0:1
963 awareness 0:5 2:1 1:1 3:1
964 changing 3:14 1:6
965 overall 1:14 3:5 2:4 0:2
966 goal 2:14 0:1
967 mitigate 0:3 2:1
968 tool 1:4 0:2
969 educational 0:5
970 raising 3:1 1:1 2:1
971 led 1:5 2:4 0:4 3:2
972 expertise 3:12 2:2 1:2 0:2
973 supported 1:6 3:5 0:1
974 arguments 1:16 2:1
975 planned 2:5 0:4 1:2
976 widespread 2:2 1:2 0:1 3:1
977 appeal 2:3 0:1
978 resort 2:1 0:1 1:1
979 day 0:12 3:7 2:2
980 harm 3:4
981 good 3:9 0:8
982 subsequent 0:3 3:1 2:1
983 merely 0:3 3:1
984 embedded 2:4 1:3 0:1
985 neoliberal 2:2 0:2 3:1
986 growth 1:18 3:10 2:8 0:7
987 societal 2:3 3:2
988 increasing 1:14 3:8 2:5 0:3
989 necessity 0:4 2:3
990 focusing 1:7 3:4
991 lost 0:4 1:1
992 connection 0:2 1:1 3:1
993 focus 0:28 2:17 1:17 3:9
994 practical 3:4 2:1
995 utility 0:12 1:8
996 equal 0:3
997 sharing 0:2 3:1
998 planet 2:3
999 special 0:8 1:2
1000 rights 0:4 3:2 2:1
1001 catastrophic 1:4
1002 eco 0:3 3:1
1003 centric 2:4
1004 going 0:19 1:1 3:1
1005 decades 1:4 2:3 0:3 3:2
1006 oriented 3:12 1:9
1007 economy 3:16 2:13 1:13 0:10
1008 distribution 2:6 1:4 0:4
1009 address 3:10 1:6 0:2 2:1
1010 injustice 1:4
1011 commodity 0:4 3:1
1012 contributing 3:3 0:2
1013 difference 1:5 3:4 2:2 0:1
1014 private 3:12 2:7 0:5
1015 acknowledged 0:2 2:1 1:1
1016 classified 1:6 0:2
1017 establishment 3:3 0:3 2:1
1018 profit 1:4 0:1
1019 housing 0:30
1020 education 3:19 2:2
1021 consciousness 1:2 0:1 3:1
1022 shutting 2:1 0:1 1:1
1023 poverty 2:5 3:2 0:1
1024 sides 0:2 1:1 2:1
1025 developed 1:7 2:5 0:1
1026 lead 0:6 1:5
1027 expert 0:2 2:1 1:1
1028 lobbying 1:10
1029 act 1:11 0:3 3:1 2:1
1030 violent 3:5 1:1
1031 civil 2:16 3:1 1:1
1032 disrupt 1:4
1033 bring 2:7 3:6 0:2 1:1
1034 attention 2:14 3:11 1:2
1035 imagined 3:2 2:2 0:1
1036 sources 0:35 3:3 2:2
1037 causing 0:2 3:1
1038 acting 3:2 1:1
1039 wrong 0:4
1040 order 0:16 1:12
1041 momentum 0:4 1:1
1042 overarching 1:4 3:1
1043 concern 3:11 1:1
1044 justice 3:12 0:5 2:4 1:3
1045 thinking 0:4 2:1
1046 serve 1:5 0:2
1047 cause 2:7 3:2
1048 protection 1:9 3:1 2:1 0:1
1049 openness 1:4
1050 input 3:2 0:2 1:1
1051 discussion 1:16 3:6 2:2 0:1
1052 hierarchical 1:5
1053 internal 3:3 0:3 2:2
1054 communication 0:9 3:3 1:3
1055 include 3:20 0:9 1:8 2:1
1056 locations 3:2 0:1 1:1
1057 wider 2:5 1:5 3:1 0:1
1058 lot 0:9 2:1
1059 invested 2:2 1:2
1060 links 3:2 2:2 0:2 1:1
1061 organizations 1:72 2:2
1062 avoid 1:10 0:3 2:1 3:1
1063 understand 0:11 2:4 1:3 3:2
1064 coming 2:4 0:3
1065 objective 2:6 3:2
1066 framed 3:3 0:3 2:2 1:2
1067 perspective 2:14 1:6
1068 overlapping 0:2 1:1
1069 surrounding 3:6 2:6
1070 prominent 1:11 0:1
1071 security 2:91 3:2
1072 considerations 1:3 0:3
1073 prices 0:8 2:7 1:2
1074 homes 0:10
1075 play 3:6 2:5 1:3 0:2
1076 minor 1:4 0:1
1077 distant 0:4 1:1
1078 perceive 0:2 2:1 1:1
1079 stand 3:2 2:2 1:1
1080 determination 0:1 3:1 1:1
1081 regarding 3:4 1:4 2:1
1082 european 1:12 2:8 3:1
1083 trend 1:4 3:2 0:1
1084 crisis 3:2 2:2 1:2 0:2
1085 representation 3:2 2:2 0:1
1086 extra 0:2 3:1
1087 effectively 0:6 3:2 1:2
1088 coalition 1:36
1089 counter 2:16 1:11
1090 developments 0:6 3:2 2:2 1:1
1091 democracy 3:5 2:3 0:1
1092 adopted 1:6 2:4 3:2
1093 explicitly 1:5 3:4 0:2
1094 challenges 3:25 0:2 2:1 1:1
1095 recognized 1:3 3:2
1096 promoting 2:8 1:5
1097 effort 2:6 3:4 1:3
1098 required 1:4 3:2 0:2 2:1
1099 legitimacy 1:14 3:7
1100 inter 1:3
1101 cohesion 1:5
1102 majority 1:3 0:2 3:1
1103 societies 3:2 2:2
1104 emphasize 1:6 3:1
1105 relationship 3:18 0:9 1:3
1106 gas 0:104 3:36 1:23 2:4
1107 focused 2:7 3:4 1:4
1108 visibility 3:3 2:3
1109 involvement 2:4 1:4 0:1
1110 scope 1:5 2:2
1111 shift 2:6 3:3 0:3 1:2
1112 capitalist 1:27
1113 centered 3:2 1:1
1114 transformation 1:6 2:4 3:2
1115 replacement 1:4
1116 larger 1:14 3:4 0:3
1117 threat 1:12 2:2
1118 entire 3:4 0:3 2:2 1:2
1119 emerging 1:4 3:1
1120 constitutes 2:2 1:1 0:1
1121 mechanism 3:2 1:2 0:1
1122 german 1:26
1123 initiatives 1:3 2:2
1124 networks 0:14 2:5 1:5 3:1
1125 especially 0:10
1126 applies 0:3
1127 foundations 1:3 0:1
1128 enabling 2:3 0:2
1129 simplified 1:2 3:1
1130 vehicles 1:1 0:1 3:1
1131 transmission 2:6 0:3
1132 notions 2:3 1:1
1133 priority 1:3 0:1
1134 emphasized 0:4
1135 content 3:5 2:3 1:1
1136 wise 0:3
1137 notable 0:4
1138 varying 0:2 1:1
1139 degree 1:10 0:5 3:1
1140 theme 0:5 3:2 2:1
1141 evaluations 0:2 2:1
1142 serves 3:2 0:1
1143 identifies 3:2 2:2 0:1
1144 proposes 2:4
1145 differences 1:10 3:7 0:1
1146 standard 0:3
1147 civic 2:2 0:1
1148 exert 1:3
1149 weak 2:5 1:1
1150 rely 0:4 2:3
1151 characteristics 1:6 0:1
1152 control 0:19
1153 autonomy 1:3 0:2
1154 independence 2:8 3:1
1155 vis 2:3 1:2 0:1
1156 bear 1:4 3:1
1157 mind 2:2 0:2 1:1
1158 practices 2:42 3:2
1159 facilitate 2:3 1:3
1160 enable 3:3 2:3 1:1
1161 alignment 1:5 2:3
1162 paths 2:2 3:1
1163 addressed 0:4 2:2
1164 progress 0:10 3:2 2:1
1165 matters 2:6 0:3 3:1
1166 generally 1:6 0:5 3:4
1167 difficult 0:10 1:6
1168 credible 3:7 1:2
1169 balanced 1:4 0:1
1170 away 1:7 2:4 0:4
1171 situations 0:3 2:2
1172 future 2:38 1:23 3:16 0:9
1173 seam 3:13
1174 csg 3:52
1175 reveals 3:6 1:3
1176 responsibilities 3:5 2:1
1177 faced 0:4 3:2 1:2
1178 contemporary 3:15 2:9
1179 universities 3:43
1180 science 3:80 1:18 2:5
1181 shifting 3:2 1:2 0:1
1182 relationships 3:8 0:7
1183 material 2:24 0:14 3:3 1:1
1184 shape 3:4 1:4 2:3 0:3
1185 contentious 3:20 2:5
1186 disputes 3:4
1187 nuanced 3:2 1:1
1188 scientific 3:17 1:12 2:3
1189 absorbed 3:2 1:1
1190 careful 3:3 1:1
1191 examination 3:6 2:2 0:2
1192 sought 3:4 2:2
1193 explores 3:2 1:1 2:1 0:1
1194 dynamics 3:6 1:2 0:1
1195 arena 3:9 2:1
1196 draws 2:7 3:6 1:2
1197 participant 3:3 0:1
1198 observers 3:3
1199 funded 3:21 1:1
1200 centre 3:20 0:8 2:2
1201 helped 0:4 3:2 2:1
1202 contradictions 3:2 1:1
1203 demands 3:3 1:2 0:1
1204 funding 3:26 1:7
1205 agendas 3:4 1:1 2:1
1206 solving 3:3 1:1
1207 epistemologies 3:4
1208 safeguarding 3:3 0:1
1209 relates 3:6
1210 creation 1:5 3:3 2:1
1211 inform 3:10 2:2 1:1
1212 stimulate 0:2 3:1
1213 major 1:47 3:14 2:8 0:8
1214 technological 2:8 1:5 0:4 3:2
1215 transitions 0:18 1:10 3:1
1216 increasingly 2:9 3:8 1:3
1217 range 3:10 0:4 2:3 1:1
1218 collapse 2:2 3:1
1219 manage 3:11 1:3 2:1
1220 balance 3:2 2:2 0:1
1221 alongside 3:3 2:3 1:2
1222 told 0:8 1:1
1223 partnerships 3:14
1224 solutions 1:9 0:1
1225 partners 2:6 3:4
1226 identify 3:8 1:8
1227 opportunities 0:17 3:7 2:6 1:2
1228 functioning 3:1 2:1 0:1
1229 democratic 3:7 2:3 1:3
1230 focussed 3:4
1231 hydrocarbon 3:3
1232 unconventional 3:11
1233 reservoirs 3:3
1234 queensland 3:34
1235 generated 3:3 2:2 1:1
1236 posed 3:3
1237 underpin 3:8
1238 organisations 3:17 0:3
1239 relating 3:6
1240 past 3:10 2:10 1:8
1241 organisation 3:2 2:2
1242 december 2:4 3:3
1243 premier 3:4
1244 anna 3:3 0:1 1:1
1245 bligh 3:4 1:1
1246 aud 3:4
1247 bringing 0:3 3:2 1:2
1248 institute 1:9 2:4
1249 ccsg 3:48
1250 quoted 3:2 1:1
1251 professor 3:5 2:1
1252 moran 3:3
1253 interim 3:2 1:1
1254 director 1:13 3:4
1255 ideal 3:3
1256 opportunity 0:10 3:7 1:4 2:1
1257 develop 2:7 1:4 3:2 0:2
1258 add 0:3 3:2 1:1
1259 welcomed 3:2 1:2
1260 uncertainty 3:4
1261 regard 3:4 0:2 2:1 1:1
1262 aspects 3:5 2:3 1:3
1263 resource 3:27 2:22 0:12
1264 groundwater 3:8
1265 model 0:24 3:9 1:2 2:1
1266 scholars 3:7 0:3 1:1
1267 controversies 2:8
1268 know 0:12 3:4
1269 service 0:27 3:4
1270 engage 1:7 2:6
1271 demand 0:19 2:17 3:2
1272 mitigation 0:4 3:2
1273 greater 3:13 1:5 0:4
1274 reflection 2:2 0:2 3:1
1275 innovation 3:23 2:6 0:1
1276 writing 3:4 1:1
1277 modernity 2:3 3:1
1278 drivers 3:3 2:1 0:1
1279 taking 1:5 2:1
1280 implications 2:7 3:2 1:2 0:2
1281 includes 3:10 1:2 0:2
1282 futures 2:6 3:4 0:1
1283 design 3:4 2:2 1:2
1284 robust 1:3 3:1 2:1 0:1
1285 scholarship 3:2 1:1
1286 seek 2:9 1:4 0:4 3:2
1287 problematize 2:2 3:1
1288 politics 1:10 3:6 2:1 0:1
1289 contention 3:3 2:1
1290 ref 3:4
1291 consequently 2:8
1292 feature 3:4 2:3 0:2 1:1
1293 underpinning 2:3 3:1
1294 integrity 3:10
1295 trust 3:9 2:1
1296 light 0:4 2:3 1:2
1297 argues 2:5 3:2 0:1
1298 urgent 2:4
1299 australian 3:13
1300 subject 3:4 1:1
1301 uips 3:22
1302 employed 2:7 3:4 0:2
1303 mobilisation 2:3 3:1
1304 traditional 1:11 3:3 2:2
1305 seeking 0:4 3:2 2:2
1306 engagement 3:3 2:2 1:2 0:1
1307 states 1:40 3:9 2:6 0:3
1308 conflicts 2:3 3:2 1:1
1309 break 3:1 1:1 2:1
1310 risk 3:3 1:3 2:2
1311 immediately 3:2 0:1
1312 assessments 2:4 3:1
1313 enveloped 2:3 3:1
1314 federal 1:30 3:1
1315 scientists 1:7 3:6 0:1
1316 undertaken 3:1 2:1 1:1
1317 engineering 3:2 2:1
1318 manifested 3:2 0:1
1319 rise 3:4 1:4 0:3 2:1
1320 advice 0:44 1:2 3:1
1321 increased 1:12 0:5 3:4 2:2
1322 notably 3:9 0:1
1323 report 3:12 2:6
1324 highlights 2:10 3:6 1:1
1325 according 2:4 0:3 3:1
1326 assessment 3:6 2:2
1327 provider 0:2 3:1
1328 house 0:11
1329 departments 3:5
1330 performed 3:4
1331 pre 1:3 3:1
1332 situated 3:2 2:1
1333 jasanoff 2:4 0:1
1334 wynne 3:3
1335 articulated 3:2 0:2
1336 shaped 2:4 1:3
1337 choices 3:3 1:2 2:1
1338 legislation 1:25
1339 organisational 3:15 0:1
1340 points 2:8 3:3 0:2 1:1
1341 regime 1:46
1342 structural 1:28 0:5
1343 reflect 3:8 1:5 2:3
1344 productivity 3:7 0:1
1345 market 1:12 0:12 2:11 3:5
1346 clear 1:10 3:5 2:4 0:2
1347 collaboration 3:5 1:2
1348 employment 0:7 2:5 3:1
1349 engages 3:2 2:1 0:1
1350 unique 3:3 1:3
1351 entities 3:3 2:1
1352 goals 2:8 3:3 1:2
1353 institution 3:4
1354 location 1:5 2:4 0:1
1355 pursued 3:1 1:1 0:1
1356 uip 3:11
1357 appear 3:9 1:5
1358 table 0:15 1:12 3:1 2:1
1359 committees 3:5
1360 necessarily 3:3 0:3 2:1
1361 problematic 3:4 2:3 1:1
1362 mission 1:3 3:1 2:1 0:1
1363 pursuing 1:3 3:1 0:1
1364 represented 3:8 1:5
1365 jobs 0:20 1:6 3:2
1366 affordable 2:10 0:2 1:1
1367 black 2:13 3:3 0:2
1368 white 2:3 3:2 1:1 0:1
1369 investment 3:13 1:13 2:1
1370 pay 0:7 1:2 3:1
1371 marginal 1:5 2:2
1372 ones 0:7 3:2 1:1
1373 insight 3:2 2:2 0:2
1374 broad 1:9 3:6
1375 spaces 3:3 2:3
1376 ensure 2:11 3:6 0:3 1:2
1377 norms 3:5 1:1
1378 transparency 3:12
1379 accountability 3:11 2:2
1380 believe 0:2 3:1 2:1
1381 vital 2:16 3:1
1382 investigation 3:10 1:1 2:1
1383 blocks 2:2 3:1
1384 methodology 3:2 1:2 2:1
1385 establishing 3:5 2:1
1386 conclusion 2:3 3:1 0:1
1387 begin 3:1 1:1 0:1 2:1
1388 argument 1:6 2:4 0:1
1389 capital 2:7 1:5 3:3
1390 grand 0:7 3:2
1391 continuing 3:4 2:1 1:1 0:1
1392 higher 3:16 0:6 2:4 1:4
1393 economics 2:4 1:1
1394 studies 1:13 2:6 3:3
1395 introduce 2:2 3:1 0:1
1396 whilst 3:3 2:1
1397 fund 1:5 3:4 2:1
1398 purposes 3:3 1:2 2:1 0:1
1399 impacted 3:4 1:1 0:1
1400 turn 1:5 0:4 2:1
1401 highlight 2:11 3:5 1:3 0:1
1402 arise 3:2 0:2
1403 ensuring 2:6 3:4
1404 credibility 3:2 1:1
1405 stakeholders 3:12 1:8
1406 appropriate 3:4 2:4
1407 fourth 2:2 3:1
1408 trends 0:5 3:2 1:1 2:1
1409 reference 2:8 3:5
1410 suggest 0:11 1:5 3:4 2:4
1411 closer 3:5 1:5 2:1 0:1
1412 programs 3:2 0:2
1413 governed 3:2 2:1
1414 positioned 1:3 2:1
1415 drawn 0:5 3:1
1416 frameworks 3:7
1417 discussions 3:4 1:1
1418 terrain 3:3 2:1
1419 chief 3:2 1:2
1420 critics 2:28
1421 contributors 3:1 1:1 0:1
1422 architecture 1:3
1423 academic 3:4
1424 observation 0:6 3:4
1425 observations 3:5 0:3 2:1
1426 mid 3:3 1:2
1427 best 0:5 3:4 1:2
1428 practice 3:7 2:2
1429 reported 3:3 0:3
1430 meeting 3:4
1431 firms 1:51 0:9
1432 bias 3:5
1433 students 3:4 0:1
1434 undertake 3:5
1435 gather 3:2 0:1
1436 materials 2:8 3:3 0:2
1437 conference 1:3 3:1
1438 statement 1:2 3:1 0:1
1439 endorsed 3:2 1:1
1440 contexts 3:5 0:4 2:1
1441 objectives 3:5 2:4
1442 international 2:22 3:6 1:3
1443 commerce 1:5 3:2
1444 remain 2:4 1:4 3:3 0:2
1445 engaging 1:2 2:1
1446 gap 3:2 2:2 0:2
1447 series 0:6 3:2 2:2
1448 reforms 3:3 2:1
1449 eia 2:6 0:1
1450 organizational 1:6 3:2
1451 presents 0:7 1:4 3:1
1452 explore 2:8 3:5 0:2
1453 grounded 3:3 2:2
1454 joint 3:2 1:2 2:1
1455 procedures 2:4 3:1
1456 structures 1:8 3:4 2:1
1457 historically 1:4 3:2 2:2 0:1
1458 teaching 3:4
1459 requirements 2:2 3:1
1460 funders 3:3
1461 rich 2:10 3:3 0:1
1462 revealed 3:2 0:2
1463 perspectives 1:6 0:2 2:1
1464 divergent 3:2 2:1
1465 advocates 1:3 3:1
1466 farming 3:3
1467 makers 2:16 3:6 0:4 1:1
1468 sectors 1:28 2:4 3:2
1469 attempted 1:2 3:1
1470 capture 1:4 3:2
1471 reports 2:5 1:4
1472 available 0:13 3:2 1:2
1473 lie 0:2 3:1
1474 nexus 3:2 2:2
1475 like 3:46 1:24 0:14 2:1
1476 indirect 1:5 3:2 2:2
1477 advantage 3:2 1:1 2:1
1478 improve 2:5 3:2
1479 improving 3:2 2:2
1480 attributed 3:1 1:1 2:1
1481 liberal 1:6 3:1
1482 search 3:4 1:1
1483 additional 1:19 0:7
1484 declined 1:2 3:1 0:1 2:1
1485 pursuit 3:2 0:1
1486 displaced 0:4 3:1
1487 link 1:14 2:3
1488 commercial 2:9 3:4 1:2
1489 oil 3:142 1:26 0:2
1490 implemented 1:4 3:3
1491 cuts 3:1 2:1 1:1
1492 coupled 3:2 1:1
1493 paying 0:5 3:2
1494 referred 2:3 3:1
1495 degrees 3:3 1:1 0:1
1496 decade 0:6 3:1
1497 standards 3:4 0:3 1:1
1498 bodies 3:4 2:4 1:1
1499 income 0:8 2:2
1500 accompanied 3:3 1:1
1501 reach 1:3 3:1
1502 markets 3:6 2:4 0:4 1:1
1503 transfer 3:4
1504 drive 0:4 3:2
1505 emergence 3:3 1:2 2:1
1506 explicit 3:3 1:2
1507 examples 3:4 1:3
1508 applied 3:8 2:8 1:1
1509 sciences 3:3 1:1
1510 germany 1:13 2:5
1511 network 1:80 2:1
1512 industries 1:15 0:10 3:1 2:1
1513 origins 3:1 1:1 2:1
1514 shows 1:15 3:3 0:3 2:1
1515 increase 0:9 2:8 3:2 1:1
1516 spending 3:2 2:1 0:1
1517 showing 0:2 3:1
1518 experimental 3:2 1:1
1519 demonstrates 3:2 0:2 2:1
1520 dominated 1:9 3:5 2:2
1521 characterization 3:3
1522 application 3:3 2:2
1523 following 2:7 1:3 3:2 0:1
1524 fuels 1:13 0:10 3:7
1525 story 1:6 0:6 3:1
1526 peak 3:4 1:1 0:1
1527 billion 3:3 2:3 0:2
1528 recognised 3:1 2:1 0:1
1529 course 0:10 2:2 3:1 1:1
1530 gains 1:2 3:1 0:1
1531 waste 1:2 0:1
1532 products 0:6 3:1 2:1
1533 water 3:17 0:5 2:2
1534 wells 3:10 1:1
1535 applications 3:2 0:1
1536 licence 3:4
1537 final 1:5 3:3 2:2 0:2
1538 curtis 3:3
1539 liquefied 3:4
1540 simp 3:3
1541 qgc 3:9
1542 petroleum 1:9
1543 stated 3:6 0:2 2:1
1544 csiro 3:3
1545 effective 1:7 0:5 3:1 2:1
1546 approval 3:3 0:3 2:1
1547 commitment 1:4 2:3 0:1
1548 meaningful 1:3 3:2 2:1 0:1
1549 indicators 1:3 0:2 2:1
1550 measure 1:11 3:4 0:2
1551 internally 0:2 3:1
1552 sit 0:2 3:1
1553 abundance 2:10 3:2
1554 dominate 2:2 1:2 3:1
1555 tourism 2:3 1:1
1556 known 3:3 0:3 2:1 1:1
1557 locally 0:4 3:3 2:2
1558 safety 3:3
1559 reflects 3:6 1:6 0:1
1560 cost 0:15 3:2 1:2
1561 abundant 2:9 3:1
1562 fossil 1:43 0:20 3:14 2:1
1563 lng 3:7
1564 increases 2:5 0:3 3:1
1565 extractive 0:4 3:1
1566 transportation 3:3 2:1
1567 rising 0:9 2:2
1568 enabled 2:5 3:2
1569 attract 2:2 3:1
1570 funds 3:6 1:2 2:1
1571 came 0:7 1:3 3:2 2:2
1572 foreign 3:5
1573 financial 1:10 2:9 3:7
1574 british 0:3 3:1
1575 group 1:35 0:8 2:7 3:6
1576 pipeline 3:1 0:1 2:1
1577 southern 3:2 1:1 2:1
1578 released 3:2 0:1
1579 outlined 3:2 2:1
1580 lay 3:3
1581 rapid 3:9 2:4
1582 march 3:2 1:1
1583 speech 2:6 3:3
1584 parliament 1:3
1585 signed 2:4 1:1 3:1 0:1
1586 china 2:3 3:2
1587 offshore 3:14
1588 corporation 2:3 3:2 1:1
1589 tonnes 2:9 3:1 0:1
1590 surat 3:3
1591 evolution 2:4 3:1
1592 exciting 3:5 0:2
1593 morning 0:4 3:1
1594 represents 3:4 1:2 0:2
1595 amounts 3:2 2:1
1596 parts 3:6 2:3
1597 largest 1:12 2:6 3:2
1598 highly 1:8 3:4 2:3 0:3
1599 agricultural 3:5
1600 days 0:3 3:1
1601 claim 1:5 2:1
1602 rule 2:3 1:2 3:1
1603 outcomes 3:7 0:5 1:1
1604 scientist 3:2 1:1
1605 south 2:4 0:1
1606 care 1:3 3:2 0:1
1607 july 3:1 0:1 1:1
1608 atse 3:3
1609 learning 0:9
1610 craft 3:2 1:2
1611 completion 3:1 2:1 1:1
1612 highlighted 3:6 2:5 0:1
1613 golden 3:2 0:1
1614 rules 2:5 1:3 3:2
1615 age 0:10 3:2
1616 regulatory 1:7 3:3 2:3 0:1
1617 regimes 1:6 2:4
1618 sound 3:2 0:1
1619 sufficient 1:5 3:1
1620 staff 3:4 1:2 0:1
1621 emphasis 3:5 0:1
1622 added 3:4 1:3 0:3
1623 qualities 2:2 3:1
1624 independent 3:5 1:5 0:2
1625 trusted 3:6
1626 sentiment 3:19
1627 communicate 3:2 0:2
1628 anticipated 3:2 1:1
1629 uncertainties 1:3 0:1
1630 readily 2:2 3:1 1:1
1631 likely 1:12 0:8 3:7
1632 leading 3:4 2:3
1633 recorded 0:7 3:1
1634 speaking 3:2 2:1
1635 gaps 3:1 2:1 0:1
1636 simmons 3:3
1637 absolute 2:3 0:1
1638 certainty 1:3
1639 cumulative 3:3
1640 noted 0:13 3:8 2:2 1:1
1641 date 1:5
1642 reviewed 1:3
1643 stages 2:5 3:1 0:1
1644 prepared 3:2 2:2
1645 providers 0:3 1:2
1646 follows 2:3 0:2 3:1
1647 collaborative 3:4
1648 contributed 1:4 3:3 0:1
1649 minimum 1:3 3:1
1650 entitled 0:4 3:1
1651 seat 3:2 2:1
1652 advisory 3:8 1:8
1653 board 1:10 0:2
1654 sab 3:13
1655 body 2:8 1:5 3:1 0:1
1656 agencies 3:2 2:1
1657 invited 3:3 2:1
1658 secure 2:18 1:1 0:1
1659 players 1:6 3:1
1660 exception 1:4 3:3
1661 aplng 3:3
1662 gisera 3:5
1663 membership 3:6
1664 reflected 3:5 2:3 1:1
1665 priorities 1:3 3:2
1666 working 0:7 1:4 3:3
1667 worked 0:7
1668 closely 2:4 3:1 1:1
1669 simple 3:4
1670 coordination 1:2 3:1
1671 portfolio 1:2 3:1
1672 john 3:2 1:1
1673 commission 1:4 2:2 3:1
1674 oversight 3:2 2:1
1675 forum 2:7 3:2
1676 tag 3:9
1677 evaluate 3:2 0:2
1678 relevance 1:7 3:3 2:3
1679 mentioned 0:3 3:1 1:1
1680 managing 1:5 3:3
1681 website 3:1 1:1 2:1
1682 senior 3:3 2:2 0:2
1683 representing 1:2 3:1 2:1
1684 streams 3:3
1685 performance 2:2 3:1
1686 exploration 3:3
1687 representative 0:4 3:3
1688 department 1:6 3:3 0:1
1689 office 0:3 3:2 2:2 1:1
1690 heritage 1:3 3:2
1691 illustrated 0:2 3:1
1692 monitoring 3:2 2:1
1693 hold 3:2 2:2 1:2
1694 sessions 3:2 0:2
1695 discuss 2:6 3:1
1696 neighbours 0:7 3:1
1697 june 2:4 0:1
1698 agriculture 3:4 0:1
1699 coexistence 3:3
1700 successful 1:2 3:1
1701 began 0:5 3:2 2:2
1702 profitability 1:2 3:1
1703 help 0:20 1:4 3:3 2:2
1704 provisions 3:1 1:1 2:1
1705 aim 2:4 1:2 0:1
1706 nonetheless 2:3 3:1 0:1
1707 credit 3:1 1:1 2:1
1708 supporting 1:16 2:3 0:2 3:1
1709 appears 1:7 3:6
1710 initially 1:3 3:1
1711 receive 3:3 1:3 0:2
1712 audience 3:2 2:1
1713 evaluation 3:2 2:2 1:2
1714 sent 0:5
1715 leaders 1:6 2:2 3:1
1716 weeks 3:3
1717 big 0:10 1:9 2:2
1718 pag 3:3
1719 proposal 1:14 3:1
1720 successive 3:2 2:2
1721 rounds 3:2 2:1
1722 consultation 3:4 1:2
1723 passed 1:2 0:2
1724 slow 1:3 0:1
1725 stage 3:2 1:1 0:1
1726 outputs 3:4
1727 received 1:2 3:1 0:1
1728 intensity 1:2 3:1
1729 centres 3:6
1730 dedicated 1:2 3:1 2:1 0:1
1731 played 2:9 1:3 0:2 3:1
1732 foundation 1:6 2:3 3:2
1733 topics 3:26 0:2
1734 equipment 3:2 1:2
1735 able 0:16 1:7 2:4
1736 publications 2:2 3:1
1737 opinions 3:3 1:1
1738 economist 2:2 3:1
1739 review 3:7 1:3 2:2
1740 personal 0:18 3:2
1741 interpreting 3:3
1742 rationality 2:3 3:1
1743 authority 2:3 0:3 3:1 1:1
1744 scrutiny 3:4 2:2
1745 conduct 2:12
1746 draw 2:12
1747 themes 0:9
1748 argued 2:8 1:4 3:1 0:1
1749 require 3:3 1:3 2:2
1750 united 1:34 2:7 3:6
1751 proactive 3:1 1:1 0:1
1752 involving 3:1 2:1 0:1
1753 viewed 1:4 2:1 0:1
1754 longer 1:4 0:4 3:3 2:1
1755 internationally 2:2 1:1
1756 attracted 3:2 1:1
1757 mechanisms 2:8 3:4 1:2 0:1
1758 shale 0:9 3:3
1759 arenas 3:6
1760 generate 2:2 0:2 1:1 3:1
1761 enhance 1:2 3:1
1762 online 1:2 3:1 0:1
1763 platform 2:5
1764 requires 3:6 1:3
1765 involve 3:3 1:2 2:1
1766 enthusiasm 2:2 3:1
1767 relative 1:8 0:6 3:2
1768 belief 2:2 0:1
1769 deployed 0:4 3:2
1770 maintaining 1:2 0:1
1771 apply 2:4 1:3 3:1 0:1
1772 tension 3:4 1:3
1773 interpreted 3:2 1:1 0:1
1774 macro 0:2 1:1
1775 micro 3:3
1776 burden 3:1 1:1 2:1
1777 interpretations 3:2 1:1 0:1
1778 critical 2:14 1:3 0:2 3:1
1779 agency 2:5 0:4 3:3
1780 wants 3:2 1:1
1781 advance 3:2 1:2
1782 undermines 1:3 2:1
1783 phenomena 3:3 2:3
1784 professionals 0:2 3:1
1785 engaged 2:4 3:1 1:1
1786 deliver 3:3
1787 deliberate 3:1 0:1 2:1
1788 evolving 3:3 1:1 0:1 2:1
1789 navigating 3:1 2:1 0:1
1790 path 0:6 3:1 1:1 2:1
1791 aquifers 3:3
1792 indigenous 2:5 0:2 3:1
1793 volume 3:3 2:1
1794 extract 3:1 2:1 0:1
1795 modelling 1:2 3:1
1796 program 0:2 3:1 1:1 2:1
1797 occurring 3:3 2:2
1798 suggesting 3:3 2:1
1799 productive 2:5
1800 modes 2:4 0:2
1801 concepts 2:3 3:2 1:1
1802 mode 2:2 3:1
1803 sustainability 1:6 3:3
1804 circumstances 3:3
1805 formation 1:13 3:1
1806 regulations 0:15 1:5
1807 evident 3:3 2:2
1808 bank 2:2 1:2 0:2 3:1
1809 supports 3:3 1:1 0:1
1810 generation 2:35 0:10 1:4
1811 indicates 0:8 1:6
1812 explored 0:2 3:1 1:1
1813 hybrid 0:2 3:1
1814 granted 3:1 0:1 2:1
1815 websites 1:3 3:1
1816 moving 2:5
1817 features 1:4 3:3
1818 significance 0:7 2:5
1819 units 2:5 0:5 3:1 1:1
1820 progression 3:2 2:1
1821 concerned 0:3 3:1 1:1
1822 businesses 0:5
1823 closed 0:6
1824 publicly 1:6
1825 implementing 3:1 1:1 0:1
1826 enact 1:4
1827 depth 0:4 2:3
1828 integrated 1:3 3:2 2:1
1829 principles 2:4 1:3 3:1 0:1
1830 surface 1:3 0:1 2:1
1831 recognizing 3:5
1832 measuring 3:2 1:1 2:1
1833 contested 2:4 3:2
1834 domains 1:2 3:1
1835 relied 3:3 0:3
1836 mix 2:19
1837 supplies 2:2 0:2
1838 met 1:5 2:4
1839 plant 2:47 3:1 0:1
1840 corruption 2:4
1841 capitalism 1:18 2:5
1842 peoples 0:3
1843 lives 0:10 1:1
1844 livelihoods 0:3 1:2
1845 short 0:9 1:2 3:1
1846 killing 2:4
1847 zaker 2:6
1848 remote 0:4 3:1
1849 district 0:10
1850 bangladesh 2:28 0:1
1851 thermal 2:7
1852 gathered 0:3 2:1
1853 committee 2:4 1:3
1854 households 2:19
1855 soon 0:3 2:1 1:1
1856 turned 2:3 1:1
1857 police 0:3
1858 leaving 2:1 3:1 0:1
1859 victims 1:4 0:1
1860 violence 3:4 2:2
1861 small 0:10 2:2 1:1
1862 populated 2:3 3:1
1863 ago 0:7
1864 phulbari 2:5
1865 incident 0:2 3:1
1866 resulted 2:5 3:1
1867 gained 1:2 2:1 3:1
1868 adopt 0:3 1:2
1869 caution 0:3
1870 killings 2:5
1871 banshkhali 2:5 0:4
1872 county 0:3
1873 prime 2:6 1:2 3:1 0:1
1874 imaginations 2:3
1875 exists 1:2 0:1
1876 indicate 1:9 0:8 2:1
1877 intentions 2:2 3:1
1878 scenario 2:6 0:1
1879 installed 0:5 2:1
1880 capacity 2:19 1:14 0:1 3:1
1881 contributes 0:2 1:1
1882 offers 0:10 1:2
1883 map 1:7 0:1 2:1
1884 plans 2:12 0:2 1:1
1885 poor 2:4 0:4 3:1
1886 november 2:2 1:2
1887 india 2:14
1888 effect 0:6 2:2 1:2 3:1
1889 grid 2:5 1:1
1890 acknowledges 2:1 0:1 1:1
1891 turning 2:1 3:1 0:1
1892 imported 2:4
1893 finance 1:4 2:2
1894 stations 2:6 1:2
1895 incumbent 1:12 2:1
1896 party 1:14 2:6 0:2
1897 generating 2:4 0:3 1:1
1898 experience 0:10 3:1
1899 striking 0:5 2:1
1900 insights 3:5 1:5 0:3 2:2
1901 deals 0:2 3:1
1902 gone 1:3 0:3 3:1
1903 multinational 2:2 1:2
1904 actual 3:2 1:2
1905 instance 1:11 0:10 2:1
1906 estimated 0:6 2:4 1:2
1907 owing 2:4
1908 tax 1:2 3:1
1909 remove 3:3 1:1
1910 machinery 3:3
1911 revenues 2:1 1:1 0:1
1912 raises 1:2 2:1
1913 gdp 0:12
1914 accounting 1:2 2:1 0:1
1915 developing 2:8 0:1
1916 selling 0:3 2:2
1917 skills 0:4
1918 exercise 2:4 1:2
1919 hard 2:40 1:6 0:3
1920 imagine 2:8
1921 exported 2:3
1922 mere 0:2 2:1 1:1
1923 nations 0:11 2:6 1:1
1924 expanding 0:5 2:1
1925 aid 2:4 0:1
1926 debt 2:4 0:4
1927 inevitable 2:9
1928 accepting 1:4 2:2
1929 push 1:3 2:1
1930 economies 0:9 2:3
1931 fundamental 0:3 2:1
1932 developers 2:3
1933 zone 2:3
1934 acquired 0:2 3:1
1935 hardly 1:3 2:1
1936 refusal 2:3
1937 indispensable 2:4
1938 consequence 2:3 0:3 3:1
1939 administration 1:4 2:1 0:1
1940 rehabilitation 2:4
1941 reality 3:6 0:3 2:1 1:1
1942 lived 0:9 3:3
1943 dialogue 1:7 0:3
1944 expressed 2:4 0:2 3:1
1945 left 0:7 1:6
1946 deep 0:5 3:2
1947 powerful 1:10 2:6
1948 cheaper 2:2 1:2 0:1
1949 notion 2:13 3:3 1:3
1950 committed 0:4 1:2
1951 tends 0:2 2:1
1952 run 0:3 2:2 1:1
1953 mined 0:3 1:1
1954 mainstream 1:2 2:1
1955 death 3:3 0:3 1:1 2:1
1956 outlets 0:2 3:1 1:1
1957 assume 3:3 2:2 1:1
1958 strengthening 1:4 0:1
1959 signal 0:2 2:1
1960 ultimately 3:5 0:2
1961 loss 0:5 1:2 2:1
1962 difficulty 2:2 0:2 3:1
1963 imagining 2:4
1964 estimates 0:4
1965 displace 0:5
1966 villages 3:1 2:1 0:1
1967 affected 1:16 0:10 3:1 2:1
1968 density 2:4
1969 promises 2:3 0:3 1:1
1970 resettlement 2:6
1971 kept 1:2 0:2 2:1
1972 exploitation 2:2 3:1
1973 carry 0:2 1:1
1974 months 0:4 1:1
1975 comes 0:5 2:4
1976 instability 2:4
1977 disaster 3:8
1978 distinguished 1:2 0:1
1979 adviser 0:15
1980 influential 1:13 2:1
1981 leader 2:2 3:1
1982 distributed 2:6 0:5
1983 dramatic 3:4 1:3 2:2
1984 solar 0:8 1:3 2:2
1985 home 0:22 3:1
1986 shs 0:3
1987 roughly 0:6
1988 falling 0:4
1989 remaining 3:2 2:1 1:1
1990 reduction 1:15 0:4
1991 lighting 0:3
1992 decrease 2:3
1993 indoor 0:3
1994 fraction 1:3 2:1
1995 total 0:8 1:5
1996 targeted 2:4 1:1 0:1
1997 projected 2:5
1998 partly 1:3 3:2 2:1 0:1
1999 makes 0:6 1:1
2000 looking 0:4
2001 acknowledge 1:3 2:2
2002 highlighting 2:6 0:1
2003 neutral 0:2 3:1
2004 extreme 0:2 2:1
2005 bound 2:4
2006 visions 2:6
2007 heart 2:3 0:1
2008 dissent 2:17
2009 simultaneously 2:5 0:2
2010 challenging 0:5 1:3 2:2 3:1
2011 exploratory 1:7
2012 stances 1:5
2013 elite 1:9 2:2 0:1
2014 planning 1:33 2:1
2015 divisions 1:5
2016 interlocks 1:22
2017 producers 1:15
2018 reserve 1:22 2:1
2019 holders 1:5
2020 ultra 1:18
2021 conservative 1:26 0:2
2022 associations 1:39 3:2
2023 denial 1:13
2024 linkages 1:5
2025 stance 1:10 2:1
2026 vary 0:2 1:1
2027 average 0:9 1:6
2028 eppn 1:28
2029 compared 0:6 1:5 2:1 3:1
2030 threats 1:7
2031 partial 2:2 1:1 0:1
2032 understandings 0:4 2:2
2033 methodological 1:2 0:1
2034 american 3:19 1:11
2035 sociological 0:3
2036 cap 1:24
2037 superficial 1:2 3:1
2038 historical 3:3 2:3 1:2
2039 emitter 0:2 1:1
2040 today 2:6 1:4
2041 hegemony 1:6
2042 failure 1:6 3:2
2043 block 1:2 0:2 2:1
2044 lines 1:10 3:1
2045 analyzes 1:3
2046 tanks 1:15 2:2
2047 gives 1:3 0:2
2048 class 1:46 3:1
2049 hegemonic 1:6
2050 voices 0:4 1:1
2051 fractions 1:15
2052 capacities 2:24 1:4 0:1
2053 pushing 1:4 3:1
2054 extensive 2:4 1:2 0:1
2055 reducing 2:8 1:5
2056 reductions 1:12 2:5 0:1
2057 stabilize 1:2 2:1
2058 rates 1:2 2:1
2059 stable 1:2 2:1 3:1
2060 capitalists 1:3
2061 extent 0:7 1:2 3:1
2062 unified 1:4
2063 destructive 3:2 1:1 0:1
2064 recently 0:7 2:6 1:1 3:1
2065 boards 1:8
2066 directors 1:12
2067 corporations 1:7 3:2
2068 recognizes 1:3
2069 promising 0:3 1:2
2070 reconcile 1:4
2071 imperative 2:2 1:2 0:1
2072 delay 1:2 0:1
2073 allows 2:4 1:2 0:1
2074 contingent 1:3
2075 geopolitical 2:5 1:1
2076 uniquely 1:2 3:1
2077 bonds 3:2 1:1
2078 dependent 0:3 1:2
2079 fractional 1:3
2080 intensive 1:6 0:5
2081 faces 2:3 1:1
2082 greatest 1:3
2083 relatively 1:7 0:7 3:4 2:1
2084 strategy 2:26 1:7
2085 integration 2:3 1:3
2086 renewable 1:26 2:12 0:3
2087 finally 1:5 0:4 3:2 2:1
2088 conceptualization 1:3 2:1
2089 domhoff 1:5
2090 conception 1:4 0:1
2091 capitals 1:3
2092 rival 1:3
2093 families 0:6
2094 defeats 1:2 0:1
2095 analyses 0:11 1:5 2:4
2096 drawing 2:8 1:2
2097 contributions 1:6 0:1
2098 linking 1:4 2:1 0:1
2099 controlled 1:6 2:1
2100 ownership 1:6 2:1 3:1
2101 profits 0:3 1:2
2102 dependence 2:5 1:2 0:1 3:1
2103 upper 2:7 1:1 0:1
2104 presence 1:5 3:1 0:1
2105 analyze 1:6 3:2 2:2 0:1
2106 predict 1:3
2107 campaign 3:2 1:1 2:1
2108 similarity 1:4
2109 congressional 1:3
2110 testimony 1:3
2111 positions 1:20 0:1
2112 official 2:5 1:4 0:2
2113 moved 0:7 1:3
2114 george 1:3 3:1
2115 bush 1:5
2116 pursue 1:5 2:1
2117 consistently 3:2 1:1 0:1
2118 defense 1:5
2119 threaten 1:2 0:1
2120 instruments 1:4 2:3
2121 epa 1:5
2122 head 1:4
2123 previously 0:8
2124 intervention 2:4 1:2
2125 america 1:4 2:1
2126 attain 2:3 1:2
2127 stability 2:10 1:1
2128 predictability 1:4
2129 rationalization 1:6
2130 smaller 1:5 0:1
2131 exercised 0:2 1:1
2132 divided 0:2 1:1 2:1
2133 politically 1:3 2:2 3:1
2134 jenkins 1:3
2135 inner 1:6
2136 cluster 1:9
2137 centrality 1:17
2138 conservatives 1:4 2:1
2139 finding 1:3 3:1
2140 prospects 2:3 1:1
2141 despite 0:12 1:10 3:1
2142 analyzing 2:3 1:1
2143 electrical 1:5 0:5 2:3
2144 concludes 1:3 2:1
2145 relations 2:8 1:3
2146 formidable 1:4
2147 comprehensive 2:3 1:2 0:2
2148 circle 1:3
2149 roundtable 1:13
2150 utilities 1:19 0:3
2151 wing 1:4
2152 ppn 1:5
2153 bills 0:10 1:2
2154 nuclear 1:23 2:3
2155 renewables 1:9 2:1
2156 half 1:3 2:2 0:1
2157 partner 0:2 1:1
2158 vulnerable 0:3 1:1
2159 size 1:5 0:2 3:1
2160 briefly 2:2 1:1
2161 examine 2:8 1:5
2162 war 2:5 1:2
2163 environmentalism 1:3
2164 steel 0:5
2165 dramatically 1:3 0:3
2166 banks 1:4
2167 tied 1:4 2:1
2168 regulators 1:2 3:1
2169 congress 1:8
2170 nipcc 1:3
2171 electric 1:4 2:3 0:3 3:1
2172 eei 1:7
2173 horizontal 3:2 1:1 2:1
2174 identifiable 1:4
2175 railroads 1:2 2:1
2176 manufacturers 1:2 0:1
2177 easing 1:2 3:1
2178 percentage 0:5 3:3
2179 continuity 2:4 1:1
2180 reflecting 1:3
2181 americans 3:2 1:1 0:1
2182 accce 1:3
2183 documents 2:11 1:6
2184 successfully 1:2 0:1
2185 install 0:2 1:1
2186 controls 0:6
2187 absence 0:3 1:2 2:1
2188 europe 2:5 1:1
2189 suppliers 0:3 1:2
2190 consumers 2:5 1:4
2191 duke 1:6
2192 uscap 1:25
2193 environmentally 3:3 2:3 0:2
2194 economically 2:2 1:2
2195 ruling 2:2 1:1
2196 forward 1:4
2197 edf 1:5 2:1
2198 advocate 2:3 1:1
2199 friendly 1:1 2:1 3:1
2200 exposed 2:2 1:1
2201 lifespan 2:2 1:1
2202 services 0:12 2:4 1:1
2203 brothers 0:3
2204 securitization 2:11 1:1
2205 skocpol 1:6
2206 analyzed 1:5 2:3 3:2
2207 whitman 1:3
2208 influencing 1:3 0:1
2209 asserted 2:1 1:1 0:1
2210 marginality 1:3
2211 widely 2:6 1:1 3:1
2212 implied 3:2 1:1
2213 mapping 1:4
2214 confined 1:4
2215 determining 1:2 0:1
2216 free 0:4 1:2
2217 ineffective 1:4
2218 reliance 0:5 2:3
2219 storage 0:4 1:3 2:1
2220 unlikely 0:4 1:2
2221 occur 1:2 2:1 3:1
2222 children 0:2 1:1
2223 threatened 1:5
2224 perform 1:3 2:1 0:1
2225 database 1:2 2:1
2226 interlock 1:4
2227 school 0:2 1:1
2228 supplemented 0:3 1:1
2229 hours 0:4 1:1
2230 builds 1:3
2231 extends 2:5 3:1
2232 nei 1:6
2233 conclusions 1:5 3:1 0:1
2234 contradictory 1:3 2:1
2235 passage 1:3
2236 adopting 1:3 2:2
2237 scores 1:4
2238 coded 1:12
2239 reject 1:3
2240 releases 2:2 1:1
2241 coverage 1:3
2242 clearly 1:8 0:3
2243 percent 1:3 0:3
2244 treated 3:2 1:2 0:1
2245 software 1:5 3:1
2246 connections 1:4 0:1
2247 inside 0:2 1:1
2248 nodes 1:7
2249 selection 1:1 3:1 0:1
2250 node 1:3
2251 tests 1:2 0:1
2252 pairs 1:4
2253 clustering 1:3 0:1
2254 indicated 0:4 1:2
2255 color 1:3 3:1
2256 indicating 1:2 0:1
2257 acceptance 0:2 1:1 3:1
2258 connecting 1:3
2259 ultraconservative 1:5
2260 hostile 1:3
2261 intermediate 1:6
2262 isolates 1:4
2263 sierra 1:5
2264 club 1:4
2265 polarity 1:3
2266 decreasing 2:2 1:2
2267 tank 1:2 3:1
2268 pole 1:2 2:1
2269 solitary 1:3
2270 tie 1:3
2271 union 1:3 3:2 2:2 0:2
2272 occupy 2:2 1:2
2273 theories 1:3
2274 spatial 2:2 1:1 0:1
2275 spectrum 1:3 0:1
2276 pattern 1:3 3:1 0:1
2277 comparative 1:4
2278 wind 0:4 1:1 2:1
2279 centrally 2:2 1:1
2280 tightly 2:1 1:1 0:1
2281 displays 2:3 1:1
2282 differently 0:4 1:2 3:1
2283 test 0:2 1:1
2284 tailed 1:3 0:1
2285 considers 1:3 2:1
2286 measured 3:2 0:2
2287 conceptualizing 1:2 2:1
2288 combination 2:5 1:3 0:1
2289 earlier 1:5 0:3 2:1
2290 inclusion 0:2 1:1 2:1
2291 experienced 0:7 1:2
2292 remained 1:4 2:2 0:1
2293 multi 1:4 0:1
2294 ends 2:2 1:1
2295 supportive 1:2 2:1
2296 divide 1:7 2:1
2297 subsidies 1:4 2:1
2298 aging 1:2 2:1
2299 places 0:4 1:1 2:1
2300 rogers 1:4
2301 helping 3:3 1:1 2:1
2302 protecting 1:2 2:1
2303 negotiations 1:4 0:1
2304 eventually 1:4 0:1
2305 consumer 0:4 2:3 1:2
2306 allow 0:3 3:2 2:2 1:1
2307 virginia 0:4 1:1 3:1
2308 usage 3:2 0:2
2309 got 0:7 1:4
2310 wanted 0:3 1:1
2311 discourses 1:12 2:3 0:1
2312 schemes 1:5
2313 gave 2:3 1:2 3:1
2314 product 0:2 1:1 2:1
2315 indirectly 1:1 3:1 0:1
2316 pathways 1:1 2:1 3:1
2317 unclear 1:2 3:1
2318 healthcare 1:3
2319 lens 2:2 1:1 0:1
2320 fundamentally 1:2 3:1
2321 characterized 1:3 2:2 3:1
2322 comparison 1:10 3:1
2323 reform 1:5 2:2
2324 instrument 1:8
2325 limitation 0:2 1:1
2326 mention 1:1 3:1 0:1
2327 double 0:2 1:1 2:1
2328 draft 1:7
2329 ineffectiveness 1:3
2330 assets 1:2 0:2 2:1
2331 speculative 3:2 1:1
2332 rendered 2:5 1:1
2333 displacement 0:27 2:1
2334 acted 2:2 0:2 1:1
2335 statistical 0:3 1:1
2336 precarious 2:2 1:1
2337 promote 2:10
2338 nationally 2:2 0:2 1:1
2339 criticism 2:2 1:2
2340 energiewende 1:7
2341 decline 0:20
2342 severe 2:2 0:2
2343 hardship 0:6
2344 intended 0:7
2345 culture 0:14 3:2
2346 historic 2:3 1:3
2347 adversely 0:3
2348 dropped 0:3
2349 trump 1:1 0:1 2:1
2350 ghg 0:4
2351 affect 2:3 0:3 3:1
2352 factor 2:2 1:1 0:1
2353 constant 0:4
2354 trajectories 0:2 2:1
2355 appalachian 3:27
2356 summer 0:3
2357 underway 0:3
2358 adapt 0:5 1:1
2359 fabric 3:2 0:1
2360 asking 0:3
2361 manner 0:4
2362 decreased 2:3 0:1 1:1
2363 january 0:4 2:1
2364 counties 0:3
2365 appalachia 0:5 3:4
2366 deposits 2:3 0:3
2367 expanded 2:4 0:1
2368 improvements 0:5 2:3
2369 worker 0:3
2370 dioxide 1:6 2:3 0:1
2371 quite 0:3 2:2
2372 flat 0:5 3:1
2373 forecasts 0:2 2:1
2374 fallen 0:4
2375 illustrate 0:7 1:2
2376 types 0:4 2:3 1:1
2377 declared 0:2 2:1
2378 target 1:3 0:1
2379 save 2:2 0:2
2380 poland 2:62
2381 boom 3:4 0:2
2382 bust 3:2 0:1
2383 periods 0:3 3:2
2384 diversify 0:3 2:2
2385 options 2:15 0:1
2386 miners 0:11 2:4
2387 render 2:3 0:1
2388 followed 2:2 1:1 3:1 0:1
2389 perceptions 1:5 0:3
2390 observed 3:4 0:1
2391 phone 0:6
2392 person 3:2 0:1
2393 lasted 0:3
2394 household 2:4 0:4
2395 slightly 0:2 1:1
2396 west 0:28
2397 unemployed 0:2 2:1
2398 miner 0:8 3:1
2399 workers 0:7 2:2 1:2
2400 training 0:5 1:2
2401 session 2:3
2402 analysts 0:4 3:1
2403 interviewed 0:6
2404 supplementary 0:12
2405 tables 0:2 3:1
2406 word 3:4 2:3
2407 words 3:19 2:1
2408 mindsets 0:2 2:1
2409 dates 0:1 1:1 3:1
2410 thing 0:4
2411 feel 0:6
2412 lose 1:6 0:1
2413 tell 3:3 1:3
2414 noting 3:3 0:1 2:1
2415 waiting 2:2 0:2
2416 enter 0:3 1:1
2417 travel 0:2 2:1
2418 anger 0:5
2419 excitement 0:4
2420 commented 0:3 2:1
2421 things 0:5 2:2 3:1
2422 optimism 0:4
2423 geography 0:10
2424 bad 0:4
2425 rooted 0:3
2426 vision 2:16
2427 young 0:4 2:3
2428 slowly 2:1 0:1 1:1
2429 older 0:4 2:1
2430 interviewee 0:7
2431 observe 0:3 2:1
2432 possibilities 2:5 0:1
2433 everybody 0:3
2434 hope 0:2 2:1 1:1 3:1
2435 dynamic 2:2 0:2 1:1
2436 availability 2:3
2437 cleaner 0:2 1:1
2438 aimed 0:8
2439 easy 0:3
2440 standing 2:5 3:1 0:1
2441 cope 0:3
2442 infrastructures 2:36 0:1
2443 imaginary 2:34
2444 fuses 2:3 1:1
2445 fate 2:3
2446 depletion 2:5
2447 conversation 2:4
2448 materialities 2:25
2449 modernisation 2:14
2450 reassert 2:3
2451 bedrock 2:2 1:1
2452 fuelled 2:6
2453 polish 2:34
2454 arguing 2:3 0:1
2455 silesia 2:7
2456 defence 2:3
2457 lignite 2:64 1:8
2458 adding 0:3
2459 achievements 2:4
2460 prosperity 3:7 2:1
2461 speeches 2:5 1:1
2462 ambition 2:2 0:1
2463 direction 2:3
2464 russia 2:4
2465 imagination 2:5
2466 sociotechnical 2:12
2467 potency 2:4
2468 gold 2:3 3:2
2469 constraints 2:4 3:2
2470 attempting 2:2 0:1
2471 properties 2:5
2472 harder 2:2 0:1
2473 territory 2:6
2474 sections 1:3
2475 constitutive 2:5
2476 element 2:2 0:1
2477 kim 2:3
2478 roads 2:3
2479 examines 0:2 2:1
2480 potentials 2:6
2481 western 2:4 0:1
2482 combine 3:4 1:1
2483 labour 2:2 0:1
2484 raw 2:2 3:1
2485 landscapes 1:3 2:1 3:1
2486 manual 3:4 2:1 0:1
2487 objects 2:12
2488 materiality 2:6
2489 theory 0:5 2:3
2490 enquiry 0:3
2491 fixed 2:5 0:5
2492 barry 3:2 2:1
2493 techniques 2:6 3:4 0:2
2494 relational 2:5
2495 environments 0:2 2:1
2496 opens 0:2 1:1
2497 reached 2:3 0:1
2498 tangible 2:3 1:2 0:1
2499 implicit 1:2 2:1 3:1
2500 ubiquity 2:2 0:2
2501 read 2:1 3:1 0:1
2502 potent 2:3
2503 treatment 3:2 2:1 0:1
2504 equivalent 1:2 0:2
2505 middle 0:8 2:1
2506 similarly 3:4 2:2
2507 schneider 2:3
2508 urban 0:3 2:2
2509 sustain 2:8
2510 justify 2:6
2511 assistance 2:5 0:1
2512 ambiguous 2:5
2513 ccs 2:3
2514 electrification 2:3
2515 programme 0:9 2:3
2516 ought 2:8
2517 brief 0:6
2518 communism 2:4
2519 strength 2:3 3:1
2520 solidity 2:3
2521 silesian 2:3
2522 sovereign 2:11
2523 programmes 2:4
2524 encourage 0:3 2:1
2525 output 2:13 0:1
2526 distinctive 2:3
2527 threshold 2:3 3:1
2528 operating 2:8
2529 base 2:3
2530 family 0:9 2:2
2531 sovereignty 2:7
2532 dreams 2:3
2533 inefficient 2:9
2534 restructuring 2:4
2535 abandoned 2:2 3:1
2536 concentrated 2:4
2537 gwh 2:3
2538 separate 2:3 0:3
2539 ministers 2:3
2540 reduce 2:8 1:6 0:6
2541 proved 2:2 0:1
2542 losses 2:5 3:1
2543 phased 1:2 2:1
2544 imports 2:6
2545 written 0:4 2:3 3:2
2546 cast 2:2 0:2 1:1
2547 fall 3:5 2:1 1:1
2548 solid 0:8 2:1
2549 emission 1:9 2:2
2550 host 2:3
2551 parallel 3:3 2:3
2552 event 0:4 1:1
2553 cct 2:5
2554 stringent 2:3
2555 annual 2:2 0:2
2556 implication 2:2 0:1
2557 ets 1:23
2558 replace 0:2 2:1 1:1
2559 efficient 2:4 3:1
2560 disease 0:2 2:1
2561 doubt 0:3 2:1
2562 relate 2:4
2563 familiar 0:2 2:1 3:1
2564 innovative 2:3
2565 niche 1:14 0:1
2566 gasification 2:3
2567 processing 3:2 2:1
2568 innovations 1:10
2569 selecting 0:2 2:1
2570 ambitious 1:4 2:2
2571 package 3:4 2:3
2572 adoption 2:1 1:1 0:1
2573 opponent 2:2 1:1
2574 meant 2:2 1:1 0:1
2575 attractive 1:2 2:1 3:1 0:1
2576 prestige 2:3
2577 mean 0:3 2:1
2578 imminent 2:3
2579 examining 0:2 2:1
2580 deployment 2:3 3:2
2581 destabilization 1:27
2582 mlp 1:10 2:1
2583 coalitions 1:5
2584 allies 1:3
2585 reasoning 1:3 3:1
2586 indications 1:4
2587 defending 1:4
2588 confirms 1:2 3:1
2589 conflictual 1:2 0:1 3:1
2590 phases 1:3 2:1
2591 quarter 1:1 3:1 0:1
2592 expectation 1:4 0:1 3:1
2593 windows 0:6
2594 deeply 3:2 1:2
2595 motivating 1:2 0:1
2596 substitution 1:2 0:2
2597 niches 1:3
2598 operators 1:9 3:1
2599 resilience 0:2 1:1
2600 intense 1:2 3:1 0:1
2601 removed 1:2 3:1
2602 energies 1:3
2603 positioning 1:3
2604 retirement 1:4
2605 background 1:2 2:1
2606 summary 1:3 0:1
2607 possibly 1:3 3:1 0:1
2608 suppressing 0:3 2:1
2609 geels 1:4
2610 conceptualize 2:2 1:2
2611 verhees 1:3
2612 specifically 3:4 1:3 0:3
2613 defining 1:1 3:1 0:1
2614 aspect 0:3 1:2
2615 revier 1:3
2616 entail 1:3 3:1
2617 exit 1:3
2618 opening 0:3 2:1 1:1
2619 scheme 1:6
2620 affairs 1:3
2621 bmwi 1:4 0:1
2622 certificates 1:6
2623 predicted 0:2 2:1
2624 effectiveness 1:2 0:2
2625 igbce 1:3 0:1
2626 backed 1:2 2:1
2627 bdi 1:4
2628 payment 0:3
2629 emergency 0:2 2:1
2630 weather 3:3 1:1 0:1
2631 agora 1:5
2632 text 3:14 1:8
2633 papers 2:2 1:1
2634 newspaper 2:2 3:1
2635 evaluated 1:2 2:1 0:1
2636 referring 2:2 3:1
2637 covers 1:1 3:1 0:1
2638 belonging 2:2 0:2
2639 passages 1:5
2640 stories 0:26 1:3 2:1 3:1
2641 regularly 1:2 0:2
2642 antagonist 1:2 2:1
2643 codes 1:4
2644 sqd 1:40
2645 codings 1:15
2646 endanger 1:3
2647 respectively 3:4 1:2
2648 strongly 1:6 0:3
2649 kills 1:5
2650 interpret 1:2 3:1 0:1
2651 helpful 1:2 2:1
2652 duty 1:3
2653 suffering 1:2 0:2
2654 closure 1:2 3:1
2655 cautious 2:2 1:1
2656 tells 0:3 2:1
2657 excess 1:3 0:2
2658 claiming 1:4
2659 imply 1:2 2:1 3:1
2660 delegate 1:4
2661 exclusively 0:2 2:1
2662 legitimizers 1:6
2663 defenders 1:5
2664 bmub 1:3
2665 democrats 1:5
2666 vattenfall 1:2 2:1
2667 debriv 1:3
2668 enbw 1:3
2669 belong 1:1 2:1 0:1
2670 bdew 1:3
2671 stiftung 1:3
2672 assess 3:2 2:1 0:1
2673 unilateral 1:6
2674 expensive 0:4 3:1
2675 germanwatch 1:3
2676 dimension 2:2 1:1
2677 frequent 1:2 0:1
2678 references 3:3 1:1 0:1
2679 principle 2:2 0:1
2680 discursively 2:2 1:1
2681 discussing 0:2 2:1
2682 confirmed 2:2 3:1
2683 straightforward 1:3
2684 publication 3:2 1:1
2685 kosovo 2:44
2686 sits 2:3
2687 unreliable 2:4
2688 governmentality 2:8
2689 analytics 2:12
2690 rationalities 2:11
2691 enacted 2:4 0:1
2692 gok 2:16 0:1
2693 nkpp 2:74
2694 consortium 2:5 3:1
2695 kosid 2:22
2696 challenged 2:3
2697 liberalization 2:5
2698 goes 0:2 2:1
2699 binary 0:2 2:1
2700 typical 0:3 2:1
2701 inspection 2:4
2702 equally 2:2 0:1
2703 conducts 2:10
2704 mutually 2:3
2705 aspired 2:3
2706 performative 2:6
2707 bridge 2:5
2708 logics 2:9
2709 constructivist 2:3
2710 limitations 2:3 0:1
2711 analytical 2:5 3:2
2712 foucault 2:3
2713 governable 2:3
2714 interrelations 2:4
2715 denote 2:3 3:1
2716 subjective 3:2 2:1 0:1
2717 artefacts 0:2 2:1
2718 delineated 2:3
2719 fields 2:3 3:1
2720 problematizations 2:4
2721 object 2:3
2722 knowable 2:6
2723 subjectivities 2:4
2724 attribute 2:3
2725 elicit 2:3
2726 distinction 3:2 2:2
2727 scales 0:4 2:1
2728 connectivity 0:2 2:1
2729 authorship 3:2 2:1
2730 description 3:4 2:1
2731 kosovan 2:6
2732 plagued 2:3
2733 sibovc 2:6
2734 guarantee 2:3
2735 raised 2:2 3:1
2736 saving 2:2 0:1
2737 buildings 2:3 0:3
2738 panel 0:3 2:2
2739 condition 2:2 0:1
2740 insecurity 2:5
2741 polluting 2:3 0:1
2742 problematizes 2:3
2743 serbia 2:4
2744 interconnection 2:3
2745 depict 3:2 2:1
2746 journalist 3:2 2:1
2747 renders 2:3
2748 appliances 0:2 2:1
2749 regulated 0:2 2:1
2750 subjects 2:3
2751 lasting 2:1 3:1 0:1
2752 digital 3:13
2753 corpus 3:63
2754 fictional 3:10
2755 nonfictional 3:3
2756 modeling 3:17
2757 texts 3:42
2758 depicted 3:3
2759 novels 3:6
2760 nonfiction 3:41
2761 histories 0:4 3:3
2762 fiction 3:31
2763 plot 3:6
2764 enables 3:4
2765 hydraulic 3:11 0:1
2766 fracturing 3:11 0:1
2767 deepwater 3:4
2768 drilling 3:9
2769 physical 0:6
2770 memory 3:2 0:1
2771 spill 3:7
2772 horizon 3:3
2773 blowout 3:4
2774 macondo 3:3
2775 killed 3:2 0:1
2776 mountain 3:5
2777 mountaintop 3:15
2778 removal 3:16
2779 realities 0:2 3:1
2780 strike 0:11
2781 works 3:7 0:2
2782 subcorpus 3:8
2783 subcorpora 3:4
2784 textual 3:4
2785 readers 3:2 0:2
2786 corpora 3:4
2787 syuzhet 3:7
2788 nrc 3:4
2789 dictionary 3:8
2790 emotion 3:3 0:1
2791 worth 3:2 0:1
2792 confidence 0:4
2793 resolution 3:6
2794 addresses 3:3
2795 characters 3:13
2796 names 3:4
2797 father 0:5
2798 arcs 3:4
2799 emotions 3:5
2800 overrepresented 3:4
2801 hypothesis 3:3
2802 valiant 3:2 0:1
2803 verbs 3:5
2804 man 0:6 3:1
2805 love 3:3
2806 millions 0:2 3:1
2807 grisham 3:4
2808 gray 3:3
2809 margolin 3:3 0:1
2810 crimes 3:3
2811 women 3:26
2812 protagonists 3:6
2813 somewhat 0:3
2814 protagonist 3:3
2815 hagberg 3:3
2816 male 3:3
2817 female 3:4
2818 truth 3:3
2819 writes 3:4
2820 men 3:6
2821 woman 0:10
2822 remembered 0:4
2823 stove 0:2 3:1
2824 refining 3:3
2825 ccns 3:3
2826 talk 0:4
2827 distress 3:2 0:1
2828 happen 0:2 3:1
2829 manufacturing 0:3
2830 disruption 3:2 0:1
2831 ran 0:3
2832 householders 0:5
2833 advisers 0:19
2834 scotland 0:5
2835 paraffin 0:4
2836 everyday 0:4
2837 introductory 0:3
2838 customer 0:7
2839 comfort 0:6
2840 lothian 0:21
2841 scottish 0:3
2842 handbook 0:3
2843 bathgate 0:3
2844 car 0:3
2845 cold 0:4
2846 damp 0:4
2847 difficulties 0:9
2848 wlces 0:4
2849 insulation 0:3
2850 billing 0:3
2851 tenant 0:4
2852 tenants 0:6
2853 arrange 0:4
2854 visits 0:5
2855 enquiries 0:3
2856 contact 0:7
2857 clients 0:14
2858 files 0:3
2859 giving 0:3
2860 client 0:4
2861 meter 0:7
2862 readings 0:4
2863 check 0:4
2864 loft 0:3
2865 radiator 0:3
2866 informal 0:3
2867 elderly 0:4
2868 conversations 0:3
2869 type 0:3
2870 tenancy 0:3
2871 unexpected 0:3
2872 wood 0:5
2873 kitchen 0:3 1:1
2874 room 0:9
2875 walls 0:3
2876 houses 0:4
2877 husband 0:6
2878 widow 0:4
2879 bedroom 0:4
2880 hot 0:3
2881 toilet 0:3
2882 apartment 0:3
2883 bedrooms 0:3
2884 fires 0:5
2885 supplier 0:10
2886 merchant 0:2 3:1
2887 warm 0:4
2888 night 0:5
2889 stock 0:3
2890 landlord 0:4
2891 afford 0:4
2892 yes 0:4
2893 officers 0:3
2894 condensation 0:5
2895 heater 0:3
2896 proportion 0:3
2897 flats 0:4
2898 lovely 0:3
2899 terrible 0:3
2900 heaters 0:4
2901 controlling 0:4
2902 suppress 0:7
2903 paradox 0:18
2904 replacing 0:6
2905 prevent 0:4
2906 laws 0:3
2907 liquid 0:6
2908 estimate 0:3
2909 regression 0:3
2910 emitted 0:4
2911 kwh 0:3
2912 kilograms 0:3
2913 variable 0:3
2914 displacing 0:4
2915 coefficient 0:8
2916 tobit 0:3
2917 percentile 0:3
